
# Helgrind Suppressions for Darwin 17.x / macOS 10.13 High Sierra

{
   OSX1013:helgrind:pthread library
   Helgrind:Race
   obj:/usr/lib/system/libsystem_pthread.dylib
}

# various getaddrinfo suppressions
{
   OSC1013:helgrind:getaddrinfo
   Helgrind:Race
   ...
   fun:getaddrinfo
}

{
   OSX1013:helgrind:_fwalk
   Helgrind:Race
   fun:_fwalk
}

{
   OSX1013:helgrind:exit
   Helgrind:Race
   fun:exit
}

{
   OSX1013:helgrind:freeaddrinfo
   Helgrind:Race
   fun:freeaddrinfo
}

# some of these have deep callstacks, this might not work
# with low values of --num-callers
{
   OSC1013:helgrind:si_addrinfo
   Helgrind:Race
   ...
   fun:si_addrinfo
}

{
   OSC1013:helgrind:file_addrinfo
   Helgrind:Race
   ...
   fun:file_addrinfo
}

{
   OSX1013:helgrind:xpc_dictionary_apply
   Helgrind:Race
   ...
   fun:xpc_dictionary_apply
}

{
   OSX1013:helgrind:cache_fill
   Helgrind:Race
   fun:cache_fill
}

{
   OSX1013:helgrind:objc_destructInstance
   Helgrind:Race
   ...
   fun:objc_destructInstance
}

{
   OSX1013:helgrind:xpc_create_from_plist
   Helgrind:Race
   ...
   fun:xpc_create_from_plist
}

{
   OSX1013:helgrind:dispatch_once_f
   Helgrind:Race
   ...
   fun:dispatch_once_f
}

{
   OSX1013:helgrind:nanosleep
   Helgrind:Race
   ...
   fun:nanosleep
}


{
   OSX1013:helgrind:nw_path_copy_interface_with_generation_internal
   Helgrind:Race
   ...
   fun:nw_path_copy_interface_with_generation_internal
}


{
   OSX1013:helgrind:rwlock_tt<false>::read()
   Helgrind:Race
   fun:_ZN9rwlock_ttILb0EE4readEv
}

{
   OSX1013:helgrind:rwlock_tt<false>::write()
   Helgrind:Race
   fun:_ZN9rwlock_ttILb0EE5writeEv
}

{
   OSX1013:helgrind:gomp_barrier_wait
   Helgrind:Race
   fun:gomp_barrier_wait
}

{
   OSX1013:helgrind:_os_unfair_lock_lock_slow
   Helgrind:Race
   fun:_os_unfair_lock_lock_slow
}

{
   OSX1013:helgrind:mach_timebase_info
   Helgrind:Race
   fun:mach_timebase_info
}

{
   OSX1013:helgrind:std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*)
   Helgrind:Race
   fun:_ZNSt3__121__thread_specific_ptrINS_15__thread_structEE11set_pointerEPS1_
}

{
   OSX1013:helgrind:std::__1::__thread_local_data()
   Helgrind:Race
   fun:_ZNSt3__119__thread_local_dataEv
}

