
# Suppressions for Darwin 23.x / macOS 14.0 Sonoma (arm64)

############################################

# Real bug: dyld uses a std::move'd object
{
   OSX1400:dyld_faulty_std_move
   Memcheck:Param
   stat64(path)
   fun:stat
   ...
   fun:_ZN5dyld423ExternallyViewableState12addImageInfoERN3lsl9AllocatorERKNS0_9ImageInfoE
}

# Most likely a bug: libsystem_featureflags doesn't initialize the 3rd argument to shm_open
{
   OSX1400:libsystem_featureflags_shm_open
   Memcheck:Param
   shm_open("mode")
   ...
   fun:_os_feature_table_once
}
