#
# Suppression patterns for dyld, the dynamic loader.
#

{
   drd-darwin-dyld-1
   drd:MutexErr
   fun:pthread_mutex_unlock
   fun:_dyld_register_func_for_add_image
   fun:__keymgr_initializer
   fun:libSystem_initializer
}
{
   drd-darwin-dyld-2
   drd:MutexErr
   fun:pthread_mutex_unlock
   fun:_dyld_register_func_for_remove_image
   fun:__keymgr_initializer
   fun:libSystem_initializer
}
{
   drd-darwin-dyld-3
   drd:MutexErr
   fun:pthread_mutex_init
   fun:_Z24dyldGlobalLockInitializev
   fun:_dyld_initializer
}
{
   drd-darwin-dyld-4
   drd:ConflictingAccess
   ...
   fun:_ZN4dyld14bindLazySymbolEPK11mach_headerPm
   fun:stub_binding_helper_interface2
}
{
   drd-darwin-dyld-5
   drd:ConflictingAccess
   ...
   fun:_ZN16ImageLoaderMachO16resolveUndefinedERKN11ImageLoader11LinkContextEPK11macho_nlistbPPKS0_
}
{
   drd-darwin-dyld-6
   drd:ConflictingAccess
   fun:_ZN4dyld8addImageEP11ImageLoader
}
{
   drd-darwin-dyld-7
   drd:ConflictingAccess
   fun:_ZNK16ImageLoaderMachO18findExportedSymbolEPKcPKvbPPK11ImageLoader
   fun:_ZNK11ImageLoader41findExportedSymbolInDependentImagesExceptEPKcPPKS_RS4_S4_S4_
   fun:_ZNK11ImageLoader42findExportedSymbolInImageOrDependentImagesEPKcRKNS_11LinkContextEPPKS_
   fun:dlsym
}


#
# Suppression patterns for libc, Darwin's C library.
#

{
   drd-darwin-libc-cerror
   drd:ConflictingAccess
   ...
   fun:cerror
}
{
   drd-darwin-libc-rand
   drd:ConflictingAccess
   fun:do_rand
}
{
   drd-darwin-libc-vfprintf-1
   drd:ConflictingAccess
   fun:vfprintf_l
}
{
   drd-darwin-libc-vfprintf-2
   drd:ConflictingAccess
   fun:__vfprintf
}
{
   drd-darwin-libc-localeconv
   drd:ConflictingAccess
   fun:localeconv_l
}
{
   drd-darwin-libc-fwrite
   drd:ConflictingAccess
   ...
   fun:fwrite$UNIX2003
}
{
   drd-darwin-cxa-guard-acquire
   drd:ConflictingAccess
   obj:*
   fun:__cxa_current_exception_type
   fun:__cxa_guard_acquire
}
{
   drd-darwin-cxa-guard-release
   drd:ConflictingAccess
   fun:__cxa_guard_release
}
{
   drd-darwin-cxa-finalize
   drd:MutexErr
   fun:pthread_mutex_destroy
   fun:__tcf_115
   fun:__cxa_finalize
   fun:exit
}
{
   drd-darwin-atexit-register
   drd:ConflictingAccess
   fun:atexit_register
}
{
   drd-darwin-opendir
   drd:ConflictingAccess
   fun:telldir$UNIX2003
   fun:__opendir2$UNIX2003
   fun:opendir$UNIX2003
}
{
   drd-darwin-readdir
   drd:ConflictingAccess
   fun:readdir
}
{
   drd-darwin-closedir
   drd:ConflictingAccess
   fun:closedir$UNIX2003
}
{
   drd:darwin-ptrace
   drd:ConflictingAccess
   fun:ptrace
}


#
# Suppression patterns for libpthread, Darwin's POSIX threads implementation.
#

{
   drd-darwin-pthread-create-1
   drd:ConflictingAccess
   obj:*
   fun:thread_start
}
{
   drd-darwin-pthread-create-2
   drd:ConflictingAccess
   ...
   fun:pthread_create*
}
{
   drd-darwin-pthread-join-1
   drd:ConflictingAccess
   ...
   fun:pthread_join$UNIX2003
}
{
   drd-darwin-pthread-exit
   drd:ConflictingAccess
   ...
   fun:_pthread_exit
}
{
   drd-darwin-pthread-find-thread
   drd:ConflictingAccess
   fun:_pthread_find_thread
}
{
   drd-darwin-pthread-spin-unlock
   drd:ConflictingAccess
   fun:spin_unlock
}
{
   drd-darwin-pthread-testcancel
   drd:ConflictingAccess
   fun:_pthread_testcancel
}
{
   drd-darwin-pthread-detach
   drd:CondRaceErr
   ...
   fun:pthread_detach
}
{
   drd-darwin-pthread-kill
   drd:ConflictingAccess
   ...
   fun:pthread_kill
}
{
   drd-darwin-pthread-free-pthread-onstack
   drd:ConflictingAccess
   fun:mig_dealloc_reply_port
   fun:_pthread_free_pthread_onstack
}
{
   drd-darwin-pthread-mach-thread-np
   drd:ConflictingAccess
   ...
   fun:pthread_mach_thread_np
}
{
   drd-darwin-pthread-key-create
   drd:ConflictingAccess
   fun:pthread_key_create
}


#
# Suppression patterns for libobjc.
#

{
   drd-darwin-objc-1
   drd:ConflictingAccess
   fun:objc_msgSend
}
{
   drd-darwin-objc-2
   drd:ConflictingAccess
   fun:_cache_fill
   fun:log_and_fill_cache
   fun:_class_lookupMethodAndLoadCache
}
{
   drd-darwin-objc-3
   drd:ConflictingAccess
   fun:_cache_getMethod
   fun:objc_msgSend
}


#
# Suppression patterns for CoreFoundation.framework.
#

{
   drd-darwin-corefoundation-framework-1
   drd:ConflictingAccess
   fun:-[NSLock lock]
}
{
   drd-darwin-corefoundation-framework-2
   drd:ConflictingAccess
   ...
   fun:-[NSObject release]
}
{
   drd-darwin-corefoundation-framework-3
   drd:ConflictingAccess
   ...
   fun:-[NSObject(NSObject) autorelease]
}
{
   drd-darwin-corefoundation-framework-4
   drd:ConflictingAccess
   ...
   fun:-[NSObject retain]
}
{
   drd-darwin-corefoundation-framework-5
   drd:ConflictingAccess
   ...
   fun:NSExtraRefCount
}
{
   drd-darwin-corefoundation-framework-6
   drd:ConflictingAccess
   ...
   fun:NSKVONotify
}
{
   drd-darwin-corefoundation-framework-7
   drd:ConflictingAccess
   ...
   fun:CFRunLoop*
}
{
   drd-darwin-corefoundation-framework-8
   drd:ConflictingAccess
   fun:CFBag*
}


#
# Suppression patterns for AudioToolbox.framework.
#

{
   drd-darwin-audiotoolbox-framework-1
   drd:ConflictingAccess
   obj:*
   fun:_Z26InitializeSystemSoundPortsv
}
