
# Suppressions for Darwin 23.x / macOS 14.0 Sonoma (arm64)

############################################

# Bugs

## Real bug: dyld uses a std::move'd object
{
   OSX1400:dyld_faulty_std_move
   Memcheck:Param
   stat64(path)
   fun:stat
   ...
   fun:_ZN5dyld423ExternallyViewableState12addImageInfoERN3lsl9AllocatorERKNS0_9ImageInfoE
}

## Most likely a bug: libsystem_featureflags doesn't initialize the 3rd argument to shm_open
{
   OSX1400:libsystem_featureflags_shm_open
   Memcheck:Param
   shm_open("mode")
   ...
   fun:_os_feature_table_once
}

# False positives

## unclear how it's possible but libobj manages to get a hold of a REAL libsystem_malloc pointer
## and when it tries to free it, we obviously complain because it's not in our malloc zones
{
   OSX1400:libobjc_libsystem_malloc
   Memcheck:Free
   fun:free
   fun:_objc_atfork_child
   ...
}

## same deal here
{
   OSX1400:libobjc_libsystem_malloc_2
   Memcheck:Free
   fun:free
   fun:_ZN19AutoreleasePoolPage4killEv
   ...
   fun:__malloc_late_init
}

# Unclear

## Happens when using OBJC_* env vars to print extra data, no clue why
{
   OSX1400:libsystem_kernel_sendto
   Memcheck:Param
   socketcall.sendto(msg)
   fun:sendto
   ...
   fun:__os_log_simple_offset
}

## These occur on binaries which use objc (curl, GUIs, etc), no idea where it comes from yet
{
   OSX1400:nw_path_has_dns_cond
   Memcheck:Cond
   ...
   fun:nw_path_has_dns
   ...
}
{
   OSX1400:nw_path_has_dns_value8
   Memcheck:Value8
   ...
   fun:nw_path_has_dns
   ...
}
{
   OSX1400:CFCopyHomeDirURLForUser
   Memcheck:Cond
   ...
   fun:_CFCopyHomeDirURLForUser
   ...
}
{
   OSX1400:nw_path_snapshot_path_cond
   Memcheck:Cond
   ...
   fun:nw_path_snapshot_path
   ...
}
{
   OSX1400:nw_path_snapshot_path_value8
   Memcheck:Value8
   ...
   fun:nw_path_snapshot_path
   ...
}
{
   OSX1400:nw_path_snapshot_path_necp_client_action
   Memcheck:Param
   necp_client_action(COPY_AGENT, buffer)
   fun:necp_client_action
   obj:*
   ...
   fun:nw_path_snapshot_path
   ...
}
{
   OSX1400:_CFStringGetUserDefaultEncoding_value8
   Memcheck:Value8
   ...
   fun:_CFStringGetUserDefaultEncoding
   ...
}
{
   OSX1400:_CFStringGetUserDefaultEncoding_cond
   Memcheck:Cond
   ...
   fun:_CFStringGetUserDefaultEncoding
   ...
}
{
   OSX1400:__CFInitialize_cond
   Memcheck:Cond
   ...
   fun:__CFInitialize
   ...
}
{
   OSX1400:__CFInitialize_param
   Memcheck:Param
   open(filename)
   ...
   fun:__CFInitialize
   ...
}
{
   OSX1400:CFXPreferences_withSearchLists_cond
   Memcheck:Cond
   ...
   fun:-[_CFXPreferences withSearchLists:]
   ...
}
{
   OSX1400:CFXPreferences_withSearchLists_value8
   Memcheck:Value8
   ...
   fun:-[_CFXPreferences withSearchLists:]
   ...
}
{
   OSX1400:CFXPreferences_withSearchLists_stat64_param
   Memcheck:Param
   stat64(path)
   fun:stat
   obj:*
   ...
   fun:-[_CFXPreferences withSearchLists:]
   ...
}
{
   OSX1400:CFXPreferences_currentUserHasInvalidHomeDirectory_cond
   Memcheck:Cond
   ...
   fun:-[_CFXPreferences currentUserHasInvalidHomeDirectory]
   ...
}
{
   OSX1400:CFXPreferences_currentUserHasInvalidHomeDirectory_value8
   Memcheck:Value8
   ...
   fun:-[_CFXPreferences currentUserHasInvalidHomeDirectory]
   ...
}
{
   OSX1400:CFPrefsPlistSource_volatilizeIfInvalidHomeDir
   Memcheck:Cond
   ...
   fun:-[CFPrefsPlistSource volatilizeIfInvalidHomeDir]
   ...
}
{
   OSX1400:nw_path_get_nexus_agent
   Memcheck:Cond
   ...
   fun:nw_path_get_nexus_agent
   ...
}
{
   OSX1400:nw_path_evaluator_evaluate_cond
   Memcheck:Cond
   ...
   fun:nw_path_evaluator_evaluate
   ...
}
{
   OSX1400:nw_path_evaluator_evaluate_value8
   Memcheck:Value8
   ...
   fun:nw_path_evaluator_evaluate
   ...
}
### Also happens in darwin24-amd64.supp!!!
{
   OSX1400:ds_user_byuid_value8
   Memcheck:Value8
   ...
   fun:ds_user_byuid
   ...
}
{
   OSX1400:ds_user_byuid_cond
   Memcheck:Cond
   ...
   fun:ds_user_byuid
   ...
}
