
# Helgrind Suppressions for Darwin 17.x / macOS 10.13 High Sierra

{
   OSX1013:helgrind:pthread library
   Helgrind:Race
   obj:/usr/lib/system/libsystem_pthread.dylib
}

# various getaddrinfo suppressions
{
   OSC1013:helgrind:getaddrinfo
   Helgrind:Race
   ...
   fun:getaddrinfo
}

{
   OSX1013:helgrind:_fwalk
   Helgrind:Race
   fun:_fwalk
}

{
   OSX1013:helgrind:exit
   Helgrind:Race
   fun:exit
}

{
   OSX1013:helgrind:freeaddrinfo
   Helgrind:Race
   fun:freeaddrinfo
}

# some of these have deep callstacks, this might not work
# with low values of --num-callers
{
   OSC1013:helgrind:si_addrinfo
   Helgrind:Race
   ...
   fun:si_addrinfo
}

{
   OSC1013:helgrind:file_addrinfo
   Helgrind:Race
   ...
   fun:file_addrinfo
}

{
   OSX1013:helgrind:xpc_dictionary_apply
   Helgrind:Race
   ...
   fun:xpc_dictionary_apply
}

{
   OSX1013:helgrind:cache_fill
   Helgrind:Race
   fun:cache_fill
}

{
   OSX1013:helgrind:objc_destructInstance
   Helgrind:Race
   ...
   fun:objc_destructInstance
}

{
   OSX1013:helgrind:xpc_create_from_plist
   Helgrind:Race
   ...
   fun:xpc_create_from_plist
}

{
   OSX1013:helgrind:dispatch_once_f
   Helgrind:Race
   ...
   fun:dispatch_once_f
}

{
   OSX1013:helgrind:nanosleep
   Helgrind:Race
   ...
   fun:nanosleep
}


{
   OSX1013:helgrind:nw_path_copy_interface_with_generation_internal
   Helgrind:Race
   ...
   fun:nw_path_copy_interface_with_generation_internal
}


{
   OSX1013:helgrind:rwlock_tt<false>::read()
   Helgrind:Race
   fun:_ZN9rwlock_ttILb0EE4readEv
}

{
   OSX1013:helgrind:rwlock_tt<false>::write()
   Helgrind:Race
   fun:_ZN9rwlock_ttILb0EE5writeEv
}

{
   OSX1013:helgrind:gomp_barrier_wait
   Helgrind:Race
   fun:gomp_barrier_wait
}

{
   OSX1013:helgrind:_os_unfair_lock_lock_slow
   Helgrind:Race
   fun:_os_unfair_lock_lock_slow
}

{
   OSX1013:helgrind:mach_timebase_info
   Helgrind:Race
   fun:mach_timebase_info
}

{
   OSX1013:helgrind:std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*)
   Helgrind:Race
   fun:_ZNSt3__121__thread_specific_ptrINS_15__thread_structEE11set_pointerEPS1_
}

{
   OSX1013:helgrind:std::__1::__thread_local_data()
   Helgrind:Race
   fun:_ZNSt3__119__thread_local_dataEv
}

# Helgrind Suppressions for Darwin 18.x / macOS 10.14 Mojave

{
   macOS1014:_xpc_dictionary_look_up_tab
   Helgrind:Race
   fun:_platform_strcmp
   fun:_xpc_dictionary_look_up_table
}

{
   macOS1014:_pthread_tsd_cleanup
   Helgrind:Race
   ...
   fun:_pthread_tsd_cleanup
}

{
   macOS1014:nw_path_copy_interface_with_generation
   Helgrind:Race
   ...
   fun:nw_path_copy_interface_with_generation
}

{
   macOS1014:__setenv_locked
   Helgrind:Race
   fun:__setenv_locked
}

{
   macOS1014:_pthread_once_handler
   Helgrind:Race
   ...
   fun:__pthread_once_handler
}

{
   macOS1014:getpwuid_r
   Helgrind:Race
   fun:si_search
   fun:getpwuid_r
}

{
   macOS1014:_objc_msgSend_uncached
   Helgrind:Race
   ...
   fun:_objc_msgSend_uncached
}

{
   macOS1015:NXMapInsert
   Helgrind:Race
   fun:NXMapInsert
}

{
   macOS1015:notify_monitor_file
   Helgrind:Race
   fun:notify_monitor_file
}

{
   macOS1015:_xpc_asprintf
   Helgrind:Race
   ...
   fun:_xpc_asprintf
}

{
   macOS1015:lookUpImpOrForward
   Helgrind:Race
   ...
   fun:lookUpImpOrForward
}
