
# Suppressions for Darwin 21.x / macOS 12.0 Monterey

############################################

{
   OSX1200:chkstk
   Memcheck:Addr1
   fun:__chkstk_darwin_probe
   ...
   fun:(below main)
}

{
   OSX1200:dyld-immutable-addr1
   Memcheck:Addr1
   ...
   fun:_ZN5dyld44APIs25_dyld_is_memory_immutableEPKvm
   ...
}

{
   OSX1200:dyld-immutable-addr4
   Memcheck:Addr4
   ...
   fun:_ZN5dyld44APIs25_dyld_is_memory_immutableEPKvm
   ...
}

{
   OSX1200:dyld-immutable-addr8
   Memcheck:Addr8
   ...
   fun:_ZN5dyld44APIs25_dyld_is_memory_immutableEPKvm
   ...
}

{
   OSX1200:dyld-immutable-addr16
   Memcheck:Addr16
   ...
   fun:_ZN5dyld44APIs25_dyld_is_memory_immutableEPKvm
   ...
}

{
   OSX1200:dyld-immutable-cond
   Memcheck:Cond
   ...
   fun:_ZN5dyld44APIs25_dyld_is_memory_immutableEPKvm
   ...
}

{
   OSX1200:dyld-immutable-value8
   Memcheck:Value8
   ...
   fun:_ZN5dyld44APIs25_dyld_is_memory_immutableEPKvm
   ...
}
