# DRD suppressions for Darwin 10.x / Mac OS X 10.6 Snow Leopard

#
# dyld
#
{
   dyld_mutex_not_locked
   drd:MutexErr
   fun:pthread_mutex_unlock
   fun:_dyld_register_func_for_*_image
}
{
   dyld_mutex_reinitialization
   drd:MutexErr
   fun:pthread_mutex_init
   fun:_Z24dyldGlobalLockInitializev
   fun:_dyld_initializer
}
{
   dyld_stub_binder
   drd:ConflictingAccess
   ...
   fun:_ZN4dyld18fastBindLazySymbolEPP11ImageLoaderm
   fun:dyld_stub_binder
}
{
   dyld ImageLoaderMachOCompressed::findExportedSymbol(char const*, ImageLoader const**) const
   drd:ConflictingAccess
   fun:_ZNK26ImageLoaderMachOCompressed18findExportedSymbolEPKcPPK11ImageLoader
}
{
   dyld dyld::fastBindLazySymbol(ImageLoader**, unsigned long)
   drd:ConflictingAccess
   ...
   fun:_ZN4dyld18fastBindLazySymbolEPP11ImageLoaderm
}
{
   dyld ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&)
   drd:ConflictingAccess
   ...
   fun:_ZN26ImageLoaderMachOCompressed20doBindFastLazySymbolEjRKN11ImageLoader11LinkContextE
}

#
# C library
#
{
   __umodti3
   drd:ConflictingAccess
   fun:__umodti3
}
{
   fork()
   drd:ConflictingAccess
   ...
   fun:_cthread_fork_child
   fun:fork
}
{
   flockfile
   drd:ConflictingAccess
   fun:flockfile
}
{
   funlockfile
   drd:ConflictingAccess
   fun:funlockfile
}
{
   vfprintf_l
   drd:ConflictingAccess
   fun:vfprintf_l
}
{
   localeconv_l
   drd:ConflictingAccess
   fun:localeconv_l
}
{
   __vfprintf
   drd:ConflictingAccess
   fun:__vfprintf
}
{
   fflush
   drd:ConflictingAccess
   fun:fflush
}
{
   cerror
   drd:ConflictingAccess
   ...
   fun:cerror
}
{
   do_rand
   drd:ConflictingAccess
   fun:do_rand
}
{
   mig_dealloc_reply_port
   drd:ConflictingAccess
   fun:mig_dealloc_reply_port
}

{
   OSX1013:drd:nanosleep
   drd:ConflictingAccess
   fun:nanosleep
}

#
# pthread library
#

{
   OSX1013:drd:pthread library
   drd:ConflictingAccess
   obj:/usr/lib/system/libsystem_pthread.dylib
}

{
   OSX1013:std::timed_mutex::unlock
   drd:ConflictingAccess
   fun:_ZNSt3__111timed_mutex6unlockEv
}
{
   std::timed_mutex::try_lock_until
   drd:ConflictingAccess
   fun:_ZNSt3__111timed_mutex14try_lock_untilINS_6chrono12steady_clockENS2_8durationIxNS_5ratio*
}
{
   OSX1013:mach_timebase_info
   drd:ConflictingAccess
   fun:mach_timebase_info
}
# take care with this, don't want to suppress anything in user
# thread functions
{
   OSX1013:_pthread_body
   drd:ConflictingAccess
   fun:_pthread_body
}

# various getaddrinfo suppressions
{
   OSX1013:exit
   drd:ConflictingAccess
   ...
   fun:exit
}

{
   OSX1013:freeaddrinfo
   drd:ConflictingAccess
   fun:freeaddrinfo
}

{
   OSX1013:getaddrinfo
   drd:ConflictingAccess
   ...
   fun:getaddrinfo
}

{
   OSX1013:drd:si_addrinfo
   drd:ConflictingAccess
   ...
   fun:si_addrinfo
}

{
   OSX1013:cache_fill
   drd:ConflictingAccess
   fun:_ZN7cache_t10reallocateEjj
   fun:cache_fill
}
{
   OSX1013:os_unfair_lock
   drd:ConflictingAccess
   ...
   fun:*os_unfair_lock*
}
{
   OSX1013:objc_msgSend
   drd:ConflictingAccess
   fun:objc_msgSend
}
{
   OSX1013:cache_fill
   drd:ConflictingAccess
   fun:cache_fill
}
{
   OSX1013:_nc_table
   drd:ConflictingAccess
   fun:_nc_table_*
}

{
   OSX1013:drd:xpc_dictionary_apply
   drd:ConflictingAccess
   ...
   fun:xpc_dictionary_apply
}

{
   OSX1013:drd:getaddrinfo
   drd:ConflictingAccess
   ...
   fun:getaddrinfo
}

{
   OSX1013:drd:xpc_create_from_plist
   drd:ConflictingAccess
   ...
   fun:xpc_create_from_plist
}

{
   OSX1013:helgrind:nw_path_copy_interface_with_generation_internal
   drd:ConflictingAccess
   ...
   fun:nw_path_copy_interface_with_generation_internal
}

{
   OSX1013:helgrind:sem_trywait
   Helgrind:Race
   fun:sem_trywait
}

{
   OSX1013:drd:object_dispose
   drd:ConflictingAccess
   ...
   fun:object_dispose
}

{
   OSX1013:drd:dispatch_once_f
   drd:ConflictingAccess
   ...
   fun:dispatch_once_f
}

{
   OSX1013:drd:objc_destructInstance
   drd:ConflictingAccess
   ...
   fun:objc_destructInstance
}

{
   OSX1013:drd:xpc_pipe_routine
   drd:ConflictingAccess
   ...
   fun:xpc_pipe_routine
}

{
   OSX1013:drd:__si_module_static_cache_block_invoke
   drd:MutexErr
   fun:pthread_mutex_init
   fun:__si_module_static_cache_block_invoke
}

{
   OSX1013:drd:setlocale
   drd:ConflictingAccess
   ...
   fun:setlocale
}

{
   OSX1013:drd:std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*)

   drd:ConflictingAccess
   fun:_ZNSt3__121__thread_specific_ptrINS_15__thread_structEE11set_pointerEPS1_
}

{
   OSX1013:drd:std::__1::__thread_local_data
   drd:ConflictingAccess
   fun:_ZNSt3__119__thread_local_dataEv
}

{
   OSX1013:drd:get_counter
   drd:ConflictingAccess
   fun:_ZL11get_counterv
}

{
   OSX1013:drd:gomp_barier_wait
   drd:ConflictingAccess
   fun:gomp_barrier_wait
   fun:child
}

# DRD suppressions for Darwin 18 / macOS 10.14 Mohave

{
   macOS1014:pthread_mutex_destroy
   drd:MutexErr
   fun:pthread_mutex_destroy
}

{
   macOS1014:_xpc_dictionary_look_up_table
   drd:ConflictingAccess
   ...
   fun:_xpc_dictionary_look_up_table
}

{
   macOS1014:objc_msgSendSuper2
   drd:ConflictingAccess
   fun:objc_msgSendSuper2
}

{
   mac1014:nw_path_copy_interface_with_generation
   drd:ConflictingAccess
   ...
   fun:nw_path_copy_interface_with_generation
}

{
   mac1014:__setenv_locked
   drd:ConflictingAccess
   fun:__setenv_locked
}

{
   mac1014:dlopen_internal
   drd:ConflictingAccess
   ...
   fun:dlopen_internal
}

{
   mac1014:getpwuid_r
   drd:ConflictingAccess
   fun:si_search
   fun:getpwuid_r
}

{
   mac1014:_pthread_tsd_cleanup
   drd:ConflictingAccess
   ...
   fun:_pthread_tsd_cleanup
}

{
   macOS1014:dyld::findMappedRange(unsigned long)
   drd:ConflictingAccess
   fun:_ZN4dyld15findMappedRangeEm
}

{
   macOS1014:dyld::addImage(ImageLoader*)
   drd:ConflictingAccess
   ...
   fun:_ZN4dyldL8addImageEP11ImageLoader
}
