
# Suppressions for Darwin 23.x / macOS 14.0 Sonoma

############################################

# I don't understand how chkstk works so no clue how to properly handle it

{
   OSX1400:chkstk1
   Memcheck:Addr1
   fun:__chkstk_darwin_probe
   ...
   fun:(below main)
}

{
   OSX1400:chkstk2
   Memcheck:Addr1
   fun:__chkstk_darwin_probe
   ...
   fun:_ZNK5dyld4*
}

{
   OSX1400:fetch_self_token
   Memcheck:Cond
   fun:_fetch_self_token
   ...
   fun:_ZNK5dyld*
}

{
   OSX1400:system_init1
   Memcheck:Cond
   ...
   fun:libSystem_initializer
   ...
}

{
   OSX1400:system_init2
   Memcheck:Addr1
   ...
   fun:libSystem_initializer
   ...
}

{
   OSX1400:graded_archs
   Memcheck:Value8
   fun:_ZNK5dyld311GradedArchs*
   ...
}

{
   OSX1400:validMagic
   Memcheck:Cond
   fun:_ZN5dyld3L10validMagicERKNS_18SharedCacheOptionsEPK15DyldSharedCache
   ...
}

{
   OSX1400:stat64
   Memcheck:Param
   stat64(path)
   ...
   fun:_ZN5dyld4*
}

{
   OSX1400:sendto
   Memcheck:Param
   socketcall.sendto(msg)
   ...
   fun:_libxpc_initializer
}
