{
   lib-X11-used-old-pointer-after-realloc-1
   exp-ptrcheck:Heap
   fun:strlen
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
}
{
   lib-X11-used-old-pointer-after-realloc-2
   exp-ptrcheck:Heap
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
}

{
   ld-2.X-invalid-Add32/64-who-knows
   exp-ptrcheck:Arith
   obj:/*lib*/ld-2.*so*
   obj:/*lib*/ld-2.*so*
}

{
   ld-2.X possibly applying relocations
   exp-ptrcheck:SorG
   obj:/*lib*/ld-2.*so*
   obj:/*lib*/ld-2.*so*
}

# I'm pretty sure this is a false positive caused by the sg_ stuff
{
   glibc realpath false positive
   exp-ptrcheck:SorG
   fun:realpath
   fun:*
}

{
   If I had to guess, inlined or nameless strlen etc in ld.so
   exp-ptrcheck:Heap
   obj:/*lib*/ld-2.*so*
   obj:/*lib*/ld-2.*so*
}

{
   I think this is glibc's ultra optimised getenv doing 2 byte reads
   exp-ptrcheck:SorG
   fun:getenv
}

{
   Occurs on Fedora 7--9?
   exp-ptrcheck:Heap
   fun:_dl_fini
   fun:exit
   fun:(below main)
}

