
# Errors to suppress by default with glibc 2.8.x

# Format of this file is:
# {
#     name_of_suppression
#     tool_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8 Value16 Jump
#     Free Addr1 Addr2 Addr4 Addr8 Addr16
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param

{
   dl-hack3-1
   Memcheck:Cond
   obj:/lib*/ld-2.8*.so*
   obj:/lib*/ld-2.8*.so*
   obj:/lib*/ld-2.8*.so*
}
{
   dl-hack3-2
   Memcheck:Cond
   obj:/lib*/ld-2.8*.so*
   obj:/lib*/ld-2.8*.so*
   obj:/lib*/libc-2.8*.so*
}

{
   dl-hack4-64bit-1
   Memcheck:Addr8
   obj:/lib64/ld-2.8*.so*
   obj:/lib64/ld-2.8*.so*
   obj:/lib64/ld-2.8*.so*
}
{
   dl-hack4-64bit-2
   Memcheck:Addr8
   obj:/lib64/ld-2.8*.so*
   obj:/lib64/ld-2.8*.so*
   obj:/lib64/libc-2.8*.so*
}
{
   dl-hack4-64bit-3
   Memcheck:Addr8
   obj:/lib64/ld-2.8*.so*
   obj:/lib64/ld-2.8*.so*
   obj:/lib64/libdl-2.8*.so*
}

{
   glibc-2.8-on-SUSE-10.3-(x86)
   Memcheck:Addr4
   obj:/lib/ld-2.8*.so
   obj:/lib/ld-2.8*.so
   obj:/lib/ld-2.8*.so
}
