
# Errors to suppress by default with glibc 2.9.x

# Format of this file is:
# {
#     name_of_suppression
#     tool_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8 Value16 Jump
#     Free Addr1 Addr2 Addr4 Addr8 Addr16
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param

{
   dl-hack3-cond-1
   Memcheck:Cond
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/ld-2.9*.so*
}
{
   dl-hack3-cond-2
   Memcheck:Cond
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/libc-2.9*.so*
}
{
   dl-hack3-cond-3
   Memcheck:Cond
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/libc-2.9*.so*
   obj:/lib*/libc-2.9*.so*
}
{
   dl-hack3-cond-4
   Memcheck:Cond
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/libdl-2.9*.so*
}

{
   dl-hack4-64bit-addr-1
   Memcheck:Addr8
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/ld-2.9*.so*
}
{
   dl-hack4-64bit-addr-2
   Memcheck:Addr8
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/libc-2.9*.so*
}
{
   dl-hack4-64bit-addr-3
   Memcheck:Addr8
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/ld-2.9*.so*
   obj:/lib*/libdl-2.9*.so*
}

{
   dl-hack5-32bit-addr-1
   Memcheck:Addr4
   obj:/lib/ld-2.9*.so
   obj:/lib/ld-2.9*.so
   obj:/lib/ld-2.9*.so
}
{
   dl-hack5-32bit-addr-3
   Memcheck:Addr4
   obj:/lib/ld-2.9*.so
   obj:/lib/ld-2.9*.so
   obj:/lib/libdl-2.9*.so*
}
{
   dl-hack5-32bit-addr-4
   Memcheck:Addr4
   obj:/lib/ld-2.9*.so
   obj:/lib/libdl-2.9*.so*
   obj:/lib/ld-2.9*.so
}
