add_includes = -I$(top_builddir)/coregrind -I$(top_srcdir)/coregrind \
		-I$(top_srcdir) \
		-I$(top_srcdir)/coregrind/$(VG_ARCH) \
		-I$(top_builddir)/coregrind/$(VG_ARCH) \
		-I$(top_srcdir)/coregrind/$(VG_OS) \
		-I$(top_srcdir)/coregrind/$(VG_PLATFORM) \
		-I$(top_builddir)/include -I$(top_srcdir)/include \
		-I$(top_srcdir)/include/$(VG_ARCH) \
		-I$(top_srcdir)/include/$(VG_OS) \
		-I$(top_srcdir)/include/$(VG_PLATFORM) \
		-I@VEX_DIR@/pub \
		-DVGA_$(VG_ARCH)=1 \
		-DVGO_$(VG_OS)=1 \
		-DVGP_$(VG_ARCH)_$(VG_OS)=1

AM_CPPFLAGS = $(add_includes)
AM_CCASFLAGS = $(add_includes) @ARCH_CORE_AM_CCASFLAGS@ -Wa,-gstabs

