add_includes_x86_linux = -I$(top_srcdir)/coregrind \
		-I$(top_srcdir) \
		-I$(top_srcdir)/coregrind/x86 \
		-I$(top_srcdir)/coregrind/linux \
		-I$(top_srcdir)/coregrind/x86-linux \
		-I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVG_PLATFORM="\"x86-linux\"" \
		-DVGA_x86=1 \
		-DVGO_linux=1 \
		-DVGP_x86_linux=1

add_includes_amd64_linux = -I$(top_srcdir)/coregrind \
		-I$(top_srcdir) \
		-I$(top_srcdir)/coregrind/amd64 \
		-I$(top_srcdir)/coregrind/linux \
		-I$(top_srcdir)/coregrind/amd64-linux \
		-I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVG_PLATFORM="\"amd64-linux\"" \
		-DVGA_amd64=1 \
		-DVGO_linux=1 \
		-DVGP_amd64_linux=1

add_includes_ppc32_linux = -I$(top_srcdir)/coregrind \
		-I$(top_srcdir) \
		-I$(top_srcdir)/coregrind/ppc32 \
		-I$(top_srcdir)/coregrind/linux \
		-I$(top_srcdir)/coregrind/ppc32-linux \
		-I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVG_PLATFORM="\"ppc32-linux\"" \
		-DVGA_ppc32=1 \
		-DVGO_linux=1 \
		-DVGP_ppc32_linux=1

add_includes_ppc64_linux = -I$(top_srcdir)/coregrind \
		-I$(top_srcdir) \
		-I$(top_srcdir)/coregrind/ppc64 \
		-I$(top_srcdir)/coregrind/linux \
		-I$(top_srcdir)/coregrind/ppc64-linux \
		-I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVG_PLATFORM="\"ppc64-linux\"" \
		-DVGA_ppc64=1 \
		-DVGO_linux=1 \
		-DVGP_ppc64_linux=1

add_includes_ppc32_aix5 = -I$(top_srcdir)/coregrind \
		-I$(top_srcdir) \
		-I$(top_srcdir)/coregrind/ppc32 \
		-I$(top_srcdir)/coregrind/aix5 \
		-I$(top_srcdir)/coregrind/ppc32-aix5 \
		-I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVG_PLATFORM="\"ppc32-aix5\"" \
		-DVGA_ppc32=1 \
		-DVGO_aix5=1 \
		-DVGP_ppc32_aix5=1

add_includes_ppc64_aix5 = -I$(top_srcdir)/coregrind \
		-I$(top_srcdir) \
		-I$(top_srcdir)/coregrind/ppc64 \
		-I$(top_srcdir)/coregrind/aix5 \
		-I$(top_srcdir)/coregrind/ppc64-aix5 \
		-I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVG_PLATFORM="\"ppc64-aix5\"" \
		-DVGA_ppc64=1 \
		-DVGO_aix5=1 \
		-DVGP_ppc64_aix5=1

include $(top_srcdir)/Makefile.flags.am
