
# For a description of what these magic sed commands do, see comments
# in Makefile.install.am (which has identical magic)

all-local:
	if [ -n "$(noinst_PROGRAMS)" ] ; then \
	  for f in $(noinst_PROGRAMS); do \
	    name=`echo $$f | sed -e 's/-\([^-]*-[^-.]*\)\(\..*\)\?$$/\2/'`; \
	    plat=`echo $$f | sed -e 's/^.*-\([^-]*-[^-.]*\)\(\..*\)\?$$/\1/'`; \
	    mkdir -p $(inplacedir)/$$plat; \
	    rm -f $(inplacedir)/$$plat/$$name; \
	    ln -f -s ../../$(subdir)/$$f $(inplacedir)/$$plat/$$name; \
	  done ; \
	fi
