add_includes_x86_linux = -I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVGA_x86=1 \
		-DVGO_linux=1 \
		-DVGP_x86_linux=1

add_includes_amd64_linux = -I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVGA_amd64=1 \
		-DVGO_linux=1 \
		-DVGP_amd64_linux=1

add_includes_ppc32_linux = -I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVGA_ppc32=1 \
		-DVGO_linux=1 \
		-DVGP_ppc32_linux=1

add_includes_ppc64_linux = -I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVGA_ppc64=1 \
		-DVGO_linux=1 \
		-DVGP_ppc64_linux=1

add_includes_ppc32_aix5 = -I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVGA_ppc32=1 \
		-DVGO_aix5=1 \
		-DVGP_ppc32_aix5=1

add_includes_ppc64_aix5 = -I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVGA_ppc64=1 \
		-DVGO_aix5=1 \
		-DVGP_ppc64_aix5=1

include $(top_srcdir)/Makefile.flags.am
