add_includes = -I$(top_srcdir)/coregrind \
		-I$(top_srcdir) \
		-I$(top_srcdir)/coregrind/$(VG_ARCH) \
		-I$(top_srcdir)/coregrind/$(VG_OS) \
		-I$(top_srcdir)/coregrind/$(VG_PLATFORM) \
		-I$(top_srcdir)/include \
		-I@VEX_DIR@/pub \
		-DVGA_$(VG_ARCH)=1 \
		-DVGO_$(VG_OS)=1 \
		-DVGP_$(VG_ARCH)_$(VG_OS)=1

BASE_AM_CFLAGS = @ARCH_CORE_AM_CFLAGS@ -Wmissing-prototypes -Wdeclaration-after-statement -Winline -Wall -Wshadow -O -g

PIC_AM_CFLAGS = $(BASE_AM_CFLAGS) -fpic -fno-omit-frame-pointer

AM_CPPFLAGS = $(add_includes)
AM_CFLAGS = $(WERROR) $(BASE_AM_CFLAGS)
AM_CCASFLAGS = $(add_includes) @ARCH_CORE_AM_CCASFLAGS@ -Wa,-gstabs

