==31005== Memcheck, a memory error detector
==31005== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31005== Using Valgrind-3.9.0.SVN and LibVEX; rerun with -h for copyright info
==31005== Command: ./memcheck/tests/sh-mem-vec
==31005== 

20537   136   171    75    38    63   139    23     5   110    66   421   194    86   232   115 
   56   198   303    65   285   137   309   203   147    37   179   137    65   181   379   118 
   91   235    54   135   110    40   362    74   146   108   159   174   313   106   292   271 
  183    65   277    34   250   172   283   111   141    30    26    15   184    93    79    99 
   75    89   153   157     9   113   189    58    90    31    81    79   133   132    61   113 
  282    15   119    12    57   361    14   250    93   116   226   215   229   275   186   126 
  209   371    84    74    93   159   286   179    84   112    60   137   116   117   394   217 
   77   133   197   265    72    43   280    26   604    47   194   171   199   411   123   112 
  281    26    47    64   236    89   223    86    68   125    47   391    18   171   124   110 
   59   135   143   240    73   242    72    59   345    20    46   415    77    87    34   125 
  152    85   107   117   334   183     8   131    63    70    27   238     6   181    71   108 
  242   542    53    94    50    86   181   173   141   125    33    75   409    38   109    70 
   52   179    48    94   212    60   330   150   147    26   462   307    88   171    85    76 
  108   108   296   253   152   124   196   227   116    12   606    61   197   120    94   269 
  121    38    37   167   138    92   172   234   138    67    96    19   346    10    56   241 
  142   130    85   495    65   176    87   140    46   124    70   100    78   142   270 22165 

160000 copies, 30739 d_aligned, 30741 s_aligned, 7092 both_aligned
0 failures

Expect 2 x no error

Expect 2 x error

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x40110C: main (sh-mem-vec.c:276)
==31005==  Address 0x483803f is 1 bytes before a block of size 80,000 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400BD7: main (sh-mem-vec.c:205)
==31005== 
==31005== Invalid write of size 8
==31005==    at 0x400733: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x401117: main (sh-mem-vec.c:277)
==31005==  Address 0x483803f is 1 bytes before a block of size 80,000 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400BD7: main (sh-mem-vec.c:205)
==31005== 

Expect 2 x no error

Expect 2 x error

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x401183: main (sh-mem-vec.c:285)
==31005==  Address 0x484b8b1 is 79,985 bytes inside a block of size 80,000 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400BD7: main (sh-mem-vec.c:205)
==31005== 
==31005== Invalid write of size 8
==31005==    at 0x400733: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x40118E: main (sh-mem-vec.c:286)
==31005==  Address 0x484b8b9 is 79,993 bytes inside a block of size 80,000 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400BD7: main (sh-mem-vec.c:205)
==31005== 

------ PL Aligned case with 0 leading acc+def bytes ------


UUdUUdUUdUUdUUdU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x400752: apply (sh-mem-vec.c:91)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 1 leading acc+def bytes ------


dUUdUUdUUdUUdUUd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x40075D: apply (sh-mem-vec.c:92)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 2 leading acc+def bytes ------


ddUUdUUdUUdUUdUU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x40076A: apply (sh-mem-vec.c:93)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 3 leading acc+def bytes ------


dddUUdUUdUUdUUdU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x400775: apply (sh-mem-vec.c:94)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 4 leading acc+def bytes ------


ddddUUdUUdUUdUUd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x400780: apply (sh-mem-vec.c:95)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 5 leading acc+def bytes ------


dddddUUdUUdUUdUU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x40078B: apply (sh-mem-vec.c:96)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 6 leading acc+def bytes ------


ddddddUUdUUdUUdU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x40079A: apply (sh-mem-vec.c:97)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 7 leading acc+def bytes ------


dddddddUUdUUdUUd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007A5: apply (sh-mem-vec.c:98)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 8 leading acc+def bytes ------


ddddddddUUdUUdUU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007B0: apply (sh-mem-vec.c:99)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 9 leading acc+def bytes ------


dddddddddUUdUUdU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007BB: apply (sh-mem-vec.c:100)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 10 leading acc+def bytes ------


ddddddddddUUdUUd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007CA: apply (sh-mem-vec.c:101)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 11 leading acc+def bytes ------


dddddddddddUUdUU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007D5: apply (sh-mem-vec.c:102)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 12 leading acc+def bytes ------


ddddddddddddUUdU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007E0: apply (sh-mem-vec.c:103)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 13 leading acc+def bytes ------


dddddddddddddUUd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007EB: apply (sh-mem-vec.c:104)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 14 leading acc+def bytes ------


ddddddddddddddUU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007FA: apply (sh-mem-vec.c:105)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Aligned case with 15 leading acc+def bytes ------


dddddddddddddddU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x400805: apply (sh-mem-vec.c:106)
==31005==    by 0x4011BD: main (sh-mem-vec.c:292)
==31005== 

------ PL Unaligned case with 0 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x400752: apply (sh-mem-vec.c:91)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c101 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x400752: apply (sh-mem-vec.c:91)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

dUddUddUddUddUdd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x400752: apply (sh-mem-vec.c:91)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 1 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x40075D: apply (sh-mem-vec.c:92)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c181 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x40075D: apply (sh-mem-vec.c:92)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

ddUddUddUddUddUd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x40075D: apply (sh-mem-vec.c:92)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 2 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x40076A: apply (sh-mem-vec.c:93)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c201 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x40076A: apply (sh-mem-vec.c:93)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

dddUddUddUddUddU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x40076A: apply (sh-mem-vec.c:93)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 3 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x400775: apply (sh-mem-vec.c:94)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c281 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x400775: apply (sh-mem-vec.c:94)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

ddddUddUddUddUdd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x400775: apply (sh-mem-vec.c:94)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 4 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x400780: apply (sh-mem-vec.c:95)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c301 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x400780: apply (sh-mem-vec.c:95)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

dddddUddUddUddUd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x400780: apply (sh-mem-vec.c:95)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 5 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x40078B: apply (sh-mem-vec.c:96)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c381 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x40078B: apply (sh-mem-vec.c:96)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

ddddddUddUddUddU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x40078B: apply (sh-mem-vec.c:96)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 6 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x40079A: apply (sh-mem-vec.c:97)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c401 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x40079A: apply (sh-mem-vec.c:97)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

dddddddUddUddUdd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x40079A: apply (sh-mem-vec.c:97)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 7 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x4007A5: apply (sh-mem-vec.c:98)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c481 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x4007A5: apply (sh-mem-vec.c:98)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

ddddddddUddUddUd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007A5: apply (sh-mem-vec.c:98)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 8 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x4007B0: apply (sh-mem-vec.c:99)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c501 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x4007B0: apply (sh-mem-vec.c:99)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

dddddddddUddUddU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007B0: apply (sh-mem-vec.c:99)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 9 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x4007BB: apply (sh-mem-vec.c:100)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c581 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x4007BB: apply (sh-mem-vec.c:100)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

ddddddddddUddUdd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007BB: apply (sh-mem-vec.c:100)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 10 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x4007CA: apply (sh-mem-vec.c:101)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c601 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x4007CA: apply (sh-mem-vec.c:101)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

dddddddddddUddUd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007CA: apply (sh-mem-vec.c:101)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 11 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x4007D5: apply (sh-mem-vec.c:102)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c681 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x4007D5: apply (sh-mem-vec.c:102)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

ddddddddddddUddU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007D5: apply (sh-mem-vec.c:102)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 12 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x4007E0: apply (sh-mem-vec.c:103)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c701 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x4007E0: apply (sh-mem-vec.c:103)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

dddddddddddddUdd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007E0: apply (sh-mem-vec.c:103)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 13 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x4007EB: apply (sh-mem-vec.c:104)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c781 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x4007EB: apply (sh-mem-vec.c:104)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

ddddddddddddddUd

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007EB: apply (sh-mem-vec.c:104)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 14 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x4007FA: apply (sh-mem-vec.c:105)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c801 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x4007FA: apply (sh-mem-vec.c:105)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

dddddddddddddddU

==31005== Conditional jump or move depends on uninitialised value(s)
==31005==    at 0x400B86: do_partial_load_case (sh-mem-vec.c:190)
==31005==    by 0x4007FA: apply (sh-mem-vec.c:105)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

------ PL Unaligned case with 15 leading acc+def bytes ------

==31005== Invalid read of size 16
==31005==    at 0x400730: vector16_copy (sh-mem-vec.c:15)
==31005==    by 0x400A86: do_partial_load_case (sh-mem-vec.c:171)
==31005==    by 0x400805: apply (sh-mem-vec.c:106)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005==  Address 0x484c881 is 1 bytes inside a block of size 64 alloc'd
==31005==    at 0x480690E: memalign (vg_replace_malloc.c:755)
==31005==    by 0x40089E: memalign16 (malloc.h:21)
==31005==    by 0x400927: do_partial_load_case (sh-mem-vec.c:149)
==31005==    by 0x400805: apply (sh-mem-vec.c:106)
==31005==    by 0x4011D8: main (sh-mem-vec.c:295)
==31005== 

dddddddddddddddd


==31005== 
==31005== HEAP SUMMARY:
==31005==     in use at exit: 0 bytes in 0 blocks
==31005==   total heap usage: 33 allocs, 33 frees, 82,048 bytes allocated
==31005== 
==31005== All heap blocks were freed -- no leaks are possible
==31005== 
==31005== For counts of detected and suppressed errors, rerun with: -v
==31005== Use --track-origins=yes to see where uninitialised values come from
==31005== ERROR SUMMARY: 51 errors from 51 contexts (suppressed: 0 from 0)
