export ABT_DETAILS=`uname -mrs`
export ABT_JOBS=2
#export ABT_PERF="--tools=none,memcheck,callgrind,helgrind,cachegrind,drd,massif --reps=3 --vg=../valgrind-old --vg=../valgrind-new"
export ABT_CONFIGURE_OPTIONS="CC=clang CXX=clang++"
