
# Specifics for the Georgia Tech Cellbuzz cluster (Fedora Core release 6 on the host
# and IBM BladeCenter QS20 target).
# See also http://wiki.cc.gatech.edu/cellbuzz/index.php/Main_Page.
#
# Note: please keep in mind that the default shell (a.o. used by cron) on the
# Georgia Tech Cellbuzz cluster is tcsh. Any shell code must be suitable for
# sh, bash and tcsh. As an example, tcsh understands ">&" but not "2>&1".

ABT_DETAILS="cellbuzz, ppc64, Fedora 9, cross"
CROSS_PATH="/opt/cell/toolchain/bin"
ABT_CONFIGURE_OPTIONS="--build=x86_64-linux-gnu --host=powerpc64-unknown-linux --target=powerpc64-unknown-linux STRIP=${CROSS_PATH}/ppu-strip CC=${CROSS_PATH}/ppu-gcc CPP='${CROSS_PATH}/ppu-gcc -E' CXX=${CROSS_PATH}/ppu-g++ RANLIB=${CROSS_PATH}/ppu-ranlib CCAS=${CROSS_PATH}/ppu-gcc"
ABT_RUN_REGTEST="cellbuzz_run_regtest"
ABT_JOBS=3

cellbuzz_run_regtest() {
  rm -f regtest-output.txt
  jobid=`echo "{ cd $PWD && perl tests/vg_regtest --all; } >& $PWD/regtest-output.txt" | qsub`
  echo "Job ID = ${jobid}"
  while [ `qstat "${jobid}" 2>/dev/null | wc --lines` -gt 0 ]
  do
    sleep 10
  done
  cat regtest-output.txt
}
