
# Specifics for the Georgia Tech Cellbuzz cluster (Fedora Core release 6 on the host
# and IBM BladeCenter QS20 target).
# See also http://wiki.cc.gatech.edu/cellbuzz/index.php/Main_Page.
#
# Note: please keep in mind that the default shell (a.o. used by cron) on the
# Georgia Tech Cellbuzz cluster is tcsh. Any shell code must be suitable for
# sh, bash and tcsh. As an example, tcsh understands ">&" but not "2>&1".

ABT_DETAILS="IBM BladeCenter QS20 (cross)"
ABT_CONFIGURE_OPTIONS="--build=x86_64-linux-gnu --host=powerpc64-unknown-linux --target=powerpc64-unknown-linux STRIP=/opt/cell/bin/ppu-strip CC=/opt/cell/bin/ppu-gcc CPP='/opt/cell/bin/ppu-gcc -E' CXX=/opt/cell/bin/ppu-g++ RANLIB=/opt/cell/bin/ppu-ranlib CCAS=/opt/cell/bin/ppu-gcc"
ABT_RUN_REGTEST="cellbuzz_run_regtest"
ABT_JOBS=3

cellbuzz_run_regtest() {
  cd valgrind || return $?
  rm -f regtest-output.txt
  jobid=`echo "{ cd $PWD && perl tests/vg_regtest --all; } >& $PWD/regtest-output.txt" \
         | /usr/pbs/bin/qsub`
  echo "Job ID = ${jobid}"
  while [ `/usr/pbs/bin/qstat "${jobid}" 2>/dev/null | wc --lines` -gt 0 ]
  do
    sleep 10
  done
  cat regtest-output.txt
}
