
Created Mon Sep 8 13:22:16 CEST 2014.  All new bugs after this point
go in here.

=== VEX/amd64 ==========================================================

339218  AVX2 binaries compiled with the Intel compiler fail to
        run under Valgrind 3.10.0
        FIXME: should we enable this now?
        == 338602

338602  AVX2 bit in CPUID missing
        need to do XSAVE, XRSTOR

339596  vex amd64->IR: 0x8F 0xE8 0x78 0xCD 0xC1 0x4 0xC5 0xF9
        XOP/FMA -- should take

339820  vex amd64->IR: 0x66 0xF 0x3A 0x63 0xA 0x42 0x74 0x9
        (pcmpistrix  $0x42, (%rdx), %xmm1)
        Should fix.  Reported against 3.8.1 -- still valid?

340469  vex amd64->IR: unhandled instruction bytes: 0x66 0xA7
        Not clear what's going on here

342571  Valgrind chokes on AVX compare intrinsic with _CMP_GE_QS
        probably easy to fix

342988  INT 80 not recognised on amd64

=== VEX/arm ============================================================

335618  mov.w rN, pc/sp (ARM32)
        HAS PATCH

342680  arm: unhanded instruction 0xF590F000: pldw [r0]

342780  arm + gcc 4.9 produce false positive: Use of uninitialised value of
        size 4 and segfault on stack extention
        Has patch

342783  arm: unhandled instruction 0xEEFE1ACA = "vcvt.s32.f32    s3, s3, #12"

344802  disInstr(arm): unhandled instruction: 0xEC510F1E
        maybe easy fix?
        but doesn't run natively either

=== VEX/arm64 ==========================================================

=== VEX/x86 ============================================================

339416  unhandled instruction bytes 0xC5 0xF1 0xEF 0xC9
        (possible AVX on 32-bit, can't tell)

340849  unsupported AVX instruction on 32 bit
        we should WONTFIX this

342192  Unhandled instruction on OS X 10.9 in libsystem_m.dylib
        possibly a wontfix

=== VEX/mips ===========================================================

340777  Illegal instruction on mips (ar71xx)

341997  MIPS64: Cavium OCTEON instructions - immediate operand handled
        incorrectly

=== VEX/ppc ============================================================

342610  disInstr(ppc): declined to decode an AltiVec insn.

=== VEX/s390x ==========================================================

342841  s390x unrecognized instruction fiebra
        -> Florian?

=== VEX general ========================================================

339778  Linux/TileGx platform support to Valgrind
        Should action

=== Syscalls/ioctls ====================================================

339424  Full support of KVM ioctl
        In progress -- maybe can be closed?

339563  The DVB demux DMX_STOP ioctl doesn't have a wrapper
        has patch

341537  POST(sys_io_getevents) shouldn't check iocb or iovec
        unclear whether really valid or not

342009  Error with valgrind on setcap file on 32bits (only) system
        == 335143
        possibly unfixable

342040  Valgrind mishandles clone with CLONE_VFORK | CLONE_VM that clones
        to a different stack

342809  mremap fails when protection is enabled

343099  Linux setns syscall wrapper missing, unhandled syscall: 308
        HAS PATCH.  Check that mayBlock is enabled.

=== Debuginfo reader ===================================================

327427  ifunc crash when symbols are discarded
        unclear what to do

330321  debuginfo readers complain about DT_AT_signature
        no action so far

339744  warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
        no action so far

340854  valgrind-di-server: allow specification of multiple paths
        has patch, unclear if Right Thing To Do

=== Tools/Memcheck =====================================================

339499  memcheck does not always detect access beyond mmaped page
        probably wontfix

339762  missing replacement alias for glibc __strchr_sse42, __strcpy_sse2,
        __strcpy_ssse3
        obscure?

340392  Incorrect "Conditional jump..." message
        Optimised code a la Clang
        PROBABLE CANTFIX

342683  memory past the brk limit is not initially inaccessible/unaddressable

=== Tools/DRD ==========================================================
=== Tools/Helgrind =====================================================

339330  Feature request: Add support for C++11's std::atomic
        Helgrind

340905  hg_main.c:291 (lockN_acquire_reader): Assertion 'lk->kind
        == LK_rdwr' failed.
        against 3.8.1

=== Tools/SGCheck ======================================================

340021  sgcheck tool does not work properly on ARM
        == 296166

=== Tools/Massif =======================================================

342353  Allow dumping full massif output while valgrind is still running
        Has patch

=== Tools/Cachegrind ===================================================

=== Tools/Lackey =======================================================

343385  Improve lackey's address traces
        w/ several patches

=== other/mips =========================================================

341036  dumping core and Assertion 'sizeof(*regs) == sizeof(prs->pr_reg)
        possibly a dup of 328670 ?

341481  MIPS64: Iop_CmpNE32 triggers false warning on MIPS64 platforms
        (memcheck)

342356  MIPS: determine page size at runtime
        Has patch; could possibly land?

=== other/arm ==========================================================

=== other/s390 =========================================================
=== other/Android ======================================================

339605  vgpreload_helgrind-arm-linux.so is not liked to libc.so 
        and can't find sched_yield, pthread_self and so on
        recent Android

339861  Remove Elf32_Nhdr definition for Android
        uh, do we want this?

339862  v6intThumb.c does not compile when -pie options is specified
        should possible takes; causes build failures on newer Android
        Might be important

339945  Patch: replace #if !defined (VGPV_*_linux_android) with
        #ifndef AT_FPUCW  (probably WONTFIX)

341704  [patch] Remove unnecessary ifdef android for 'sh'
        do we want this?

341726  [patch] Remove uneccessary ifdef _android_ from launcher-linux.c
        do we want this?

=== other/MacOS ========================================================

338781  OSX: unable to read debug info

339745  Valgrind crash when check Marmalade app (OSX 10.?)
        Rhys partially fixed

341419  Signal handler ucontext_t not filled out correctly on OS X
        Has patch

342635  OS X 10.10 (Yosemite) - missing system calls and fcntl code
        Has patch; -> Rhys?

343306  OS X 10.10: UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
        Partially fixed

343523  OS X mach_ports_register: UNKNOWN task message
        [id 3403, to mach_task_self(), reply 0x30f]

343525  OS X host_get_special_port: UNKNOWN host message
        [id 412, to mach_host_self(), reply 0x........]

343649  OS X host_create_mach_voucher: UNKNOWN host message
        [id 222, to mach_host_self(), reply 0x........]

343663  [OSX Yosemite 10.10.1] The memcheck tool always reports a
        leak regardless of the simplicity of the program.

=== other/Win32 =======================================================

211529  valgrind doesn't show proper call stacks for programs compiled
        by newer versions of visual c++

342117  Valgrind hangs after loading PDB file for MSVC compiled Firefox
        under Wine

=== GDB server =========================================================
=== Output =============================================================

339405  Adds ability to invoke a script in order to determine a
        log-file name for a child being forked
        Has plausible patch, should take, but needs test case

342423  Log files should have the history 'execve' calls in them
        Wishlist

=== MPI ================================================================

330147  libmpiwrap PMPI_Get_count (should take; simple fix)

=== Documentation ======================================================

340571  x86/Linux should no longer claim "almost complete"

=== Uncategorised/run ==================================================

326487  child of debugged process exits without becoming zombie
        fork can fail if it receives a signal?

339160  Running signal handler with alternate stack allocated on current 
        stack crashes callgrind
        m_stacks.c brokenness?

343173  helgrind crash during stack unwind
        m_stacks.c: need to (de)register stack at munmap?

343357  Please fix semaphore starvation when running threads-per-CPU
        Unclear if we should do anything

343715  valgrind hangs after vgdb help request

=== Uncategorised/build=================================================

339215  Valgrind 3.10.0 contain 2013 in copyrights notice
        Update copyright dates!

339542  Experiences with compiling valgrind with ICC
        possibly closable now

339636  Use fxsave64 and fxrstor64 mnemonics instead of rex64 prefix
        Should apply

342008  valgrind.h needs type cast for _zzq_default to compile with
        clang/llvm in 64-bit mode

343553  e500 chip now supports it? and,how about armv5

========================================================================
========================================================================
========================================================================

arm64 critical regtest fails:
  getregset.stderr.out   sys 117, ptrace
  proc-auxv no auxv?
  memcheck/tests/linux/stack_changes asserts
  sigaltstack.stderr.out segfaults -- host seems broken too
     recursive signal delivery (!)

========================================================================
========================================================================
========================================================================

Tue  3 Feb 00:14:18 CET 2015

Check: space recovery in aspacemgr segnames array re-implemented?

344019  new tool: trackptr to track pointer usage
no action so far

344052  Cost of dynamically loaded library is not properly linked to
        source code lines if the library is unloaded before exit

344139  vex x86->IR: 0x36 0x8A 0x18 0x22 (and many other examples)
stack segment overrides

344337  OS X 10.10 unhandled syscall

344382 Memcheck has high false error rates on MSVC2013 compiled,
       optimised, code in progress
fixed, but preffed off

344401  x32 ABI support
no action

344416  'make regtest' does not work cleanly on OS X
meta-bug

344512  unhandled syscal: unix:349

344524  store conditional of guest applications always fail (Octeon3(MIPS)
discussed, partial fix available

344543  --leak-check=full memleak errors from system libraries in OS X 10.10.2
can possibly close

344547  vex x86->IR: 0xC5 0xF8 0x77 0xE9
avx on x86

344560  Stack traces missing penultimate frame
has plausible patch

Thu  5 Mar 18:08:27 CET 2015

344886  V should not try to extend a sigaltstack
unclear what the situation is

344936  unhandled syscall: unix:473 (readlinkat) on OS X 10.10

345077  linux syscall execveat support (linux 3.19)
has patch

345121  helgrind/tests/hg05_race2 fails intermittently

345126  Incorrect handling of VIDIOC_G_AUDIO and G_AUDOUT
has patch

345177  arm64: prfm (reg) not implemented

345248  add support for Solaris OS in valgrind

345261  Unsupported instruction 0xC5 0xFB 0x10 0x44 (vmovsd
        0x8(%esp),%xmm0)
avx on x86

345307  Please suppress warning about "still reachable" memory
        when using libstdc++ from gcc 5

345338  TIOCGSERIAL and TIOCSSERIAL ioctl support on Linux
has patch

345414  I get the following when I ran valgrind  WARNING:
        unhandled syscall: 317
sys_seccomp

345751  OS X: Incorrect result for operator Iop_Add32 and Iop_Add64
due to mce.useLLVMworkarounds = True

345753  OS X: sanityCheckFail: exiting due to bad IR for Iop_AddF64
IR type error; should look at it

345763  MIPS N32 ABI support
various patches, no upstream action so far

345811  annotate also FP for memcheck dirty helpers
has patch, should commit

345824  aspacem segment mismatch on OS X: seen with none/tests/bigcode
but also for s390-linux; confusing

345921  Add TileGX instruction set test in non/tests/tilegx/

345928  amd64: callstack only contains current function for small stacks
has patch, but needs further investigation

345929  Crash when running with `--gen-suppressions=yes` after
        entering 'y' to confirm
probable easy fix

345975  Artificial functions in backtrace
more Dwarf complexity

345984  disInstr(arm): unhandled instruction: 0xEE193F1E

345985  disInstr(arm): unhandled instruction: 0xF2200150

345987  MIPS64: Implement cavium LHX instruction
has patches

346023  valgrind crashes when run over mono program
roundsd, sse 4.1, x86

346031  MIPS: Implement support for the CvmCount register (rhwr %0, 31)
has patch

346185  Fix typo saving altivec register v24
has patch

346411  MIPS: SysRes::_valEx handling is incorrect

346476  vex amd64->IR: 0xC5 0xFD 0xC2 0xC1 0x10 0xC5 0xFD 0x29

346562  MIPS64: lwl/lwr instructions are performing 64bit loads
        and causing spurious "invalid read of size 8" warnings
has patch

346665  valgrind: the 'impossible' happened: LibVEX called failure_exit().
armv6 probable failure

Tue 28 Apr 13:48:40 CEST 2015

346912  callgrind bails out on vpmaskmovd instruction

347198  vex x86->IR: unhandled instruction bytes: 0x66 0xF 0x3A 0x63

347233  Fix memcheck/tests/strchr on OS X 10.10 (Haswell)

347322  Power PC regression test cleanup

Fri  8 May 11:52:14 CEST 2015

347686  Patch set to cleanup PPC64 regtests

347698  3.10.1 doesn't recognize cmpsd generated by DynASM

347885  unhandled instruction bytes: 0xD6 0xF 0x84 0x1B (SALC amd64)

Tue 19 May 11:22:52 CEST 2015
