
Created Mon Sep 8 13:22:16 CEST 2014.  All new bugs after this point
go in here.

=== VEX/amd64 ==========================================================

339596  vex amd64->IR: 0x8F 0xE8 0x78 0xCD 0xC1 0x4 0xC5 0xF9
        XOP/FMA -- should take, but not before 3.11 release

340469  vex amd64->IR: unhandled instruction bytes: 0x66 0xA7
        Not clear what's going on here
        Probably legit, but low impact (few users)

342988  INT 80 not recognised on amd64
        Probably legit, but low impact (few users)

349304  vex amd64->IR: 0xF 0x33 0x89 0x45 0xFC 0x89 0x55 0xF8 (rdpmc)
        Is going to be difficult to do

=== VEX/arm ============================================================

342780  arm + gcc 4.9 produce false positive: Use of uninitialised value of
        size 4 and segfault on stack extention
        Has patch
        DEFER till 3.11.1 unless I can repro in the wild

344802  disInstr(arm): unhandled instruction: 0xEC510F1E
        maybe easy fix?
        but doesn't run natively either

348536  ARM32: Unhandled instructions 0xEE190F1D & 0xEC510F1E 
        == 331178

=== VEX/arm64 ==========================================================

=== VEX/x86 ============================================================

339416  unhandled instruction bytes 0xC5 0xF1 0xEF 0xC9
        (possible AVX on 32-bit, can't tell)

340849  unsupported AVX instruction on 32 bit
        we should WONTFIX this

342192  Unhandled instruction on OS X 10.9 in libsystem_m.dylib
        possibly a wontfix

344139  vex x86->IR: 0x36 0x8A 0x18 0x22 (and many other examples)
        stack segment overrides

344547  vex x86->IR: 0xC5 0xF8 0x77 0xE9
        avx on x86

345261  Unsupported instruction 0xC5 0xFB 0x10 0x44 (vmovsd
        0x8(%esp),%xmm0)
        avx on x86

348749  guest_generic_x87.c:458: bad ? : operator

349891  vex x86->IR: unhandled instruction bytes: 0xF3 0xF 0xB8 0xC9

350062  3.11 SVN cannot start application (x86 ROUNDSD ?)

=== VEX/mips ===========================================================

340777  Illegal instruction on mips (ar71xx)

344524  store conditional of guest applications always fail (Octeon3(MIPS)
        discussed, complex, partial fix available

=== VEX/ppc ============================================================

342610  disInstr(ppc): declined to decode an AltiVec insn.

=== VEX/s390x ==========================================================

=== VEX general ========================================================

=== Syscalls/ioctls ====================================================

339424  Full support of KVM ioctl
        In progress -- maybe can be closed?  QUERIED

341537  POST(sys_io_getevents) shouldn't check iocb or iovec
        Hard to fix (inter-syscall dependencies)

335143  Capabilities not supported
        == 342009
        possibly unfixable

342040  Valgrind mishandles clone with CLONE_VFORK | CLONE_VM that clones
        to a different stack
        Nothing happened so far

342809  mremap fails when protection is enabled
        Possibly to do with huge pages (is it == 348269 ?)

343099  Linux setns syscall wrapper missing, unhandled syscall: 308
        HAS PATCH.  Check that mayBlock is enabled.

345077  linux syscall execveat support (linux 3.19)
        QUERIED -- how critical is it?

345414  WARNING: unhandled syscall: 317 (sys_seccomp)
        Requires investigation

348616  Wine/valgrind: Warning: noted but unhandled ioctl 0x5390 with
        no size/direction hints. (DVD_READ_STRUCT)
        (from AustinE)

349952  Valgrind terminates process upon a call to remap_file_pages

350228  Unhandled ioctl 0x6458 (i965/mesa)
        (from AustinE)

351029  factor our m_sigframe functions
        (wishlist)

=== Debuginfo reader ===================================================

327427  ifunc crash when symbols are discarded
        unclear what to do

330321  debuginfo readers complain about DT_AT_signature
        no action so far

339744  warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
        Has comments from MJW

340854  valgrind-di-server: allow specification of multiple paths
        has patch, unclear if Right Thing To Do

344052  Cost of dynamically loaded library is not properly linked to
        source code lines if the library is unloaded before exit
        This is the usual "debuginfo not available after dlclose" problem

345975  Artificial functions in backtrace
        more Dwarf complexity

=== Tools/Memcheck =====================================================

340392  Incorrect "Conditional jump..." message
        Optimised code a la Clang
        Probable CANTFIX
        (but should we add a command line flag for it?)

345307  Please suppress warning about "still reachable" memory
        when using libstdc++ from gcc 5

345751  OS X: Incorrect result for operator Iop_Add32 and Iop_Add64
        due to mce.useLLVMworkarounds = True
        Probably harmless

345753  OS X: sanityCheckFail: exiting due to bad IR for Iop_AddF64
        IR type error; should look at it
        NEEDS INVESTIGATION.  I can't repro this.

345811  annotate also FP for memcheck dirty helpers
        has patch, should commit
        NEEDS INVESTIGATION

350405  Support for Intel DPDK custom allocator rte_malloc
        Seems dubious

350928  mc_malloc_wrappers.c:244 (in_block_list):
        Assertion 'found_mc == mc' failed
        NEEDS INVESTIGATION, Has patch

=== Tools/DRD ==========================================================
=== Tools/Helgrind =====================================================

339330  Feature request: Add support for C++11's std::atomic
        Helgrind

340905  hg_main.c:291 (lockN_acquire_reader): Assertion 'lk->kind
        == LK_rdwr' failed.
        against 3.8.1

345121  helgrind/tests/hg05_race2 fails intermittently

=== Tools/SGCheck ======================================================

340021  sgcheck tool does not work properly on ARM
        == 296166

=== Tools/Massif =======================================================

342353  Allow dumping full massif output while valgrind is still running
        Has patch

350934  massif VALGRIND INTERNAL ERROR: Valgrind received a signal 7 (SIGBUS)

=== Tools/Cachegrind ===================================================

=== Tools/Lackey =======================================================

343385  Improve lackey's address traces
        w/ several patches

=== other/mips =========================================================

341036  dumping core and Assertion 'sizeof(*regs) == sizeof(prs->pr_reg)
        possibly a dup of 328670 ?

341481  MIPS64: Iop_CmpNE32 triggers false warning on MIPS64 platforms
        (memcheck)

342356  MIPS: determine page size at runtime
        Has patch; could possibly land?

345763  MIPS N32 ABI support
        various patches, no upstream action so far

348924  MIPS: Load doubles through memory so the code compiles with the FPXX ABI

=== other/ppc ==========================================================

350496  unhandled instruction: 0xE8040000 for powerpc e6500
        e500 ?

=== other/arm ==========================================================

348252  ARM: test vcvt_fixed_float_VFP causes compiler errors

348325  Valgrind becomes noisy when compiled with gcc 4.9

=== other/s390 =========================================================
=== other/tilegx =======================================================

345921  Add TileGX instruction set test in non/tests/tilegx/

=== other/Android ======================================================

339605  vgpreload_helgrind-arm-linux.so is not liked to libc.so 
        and can't find sched_yield, pthread_self and so on
        recent Android

339861  Remove Elf32_Nhdr definition for Android
        uh, do we want this?  Requires conditionalisation.

339862  v6intThumb.c does not compile when -pie options is specified
        should possible takes; causes build failures on newer Android
        Might be important

339945  Patch: replace #if !defined (VGPV_*_linux_android) with
        #ifndef AT_FPUCW  (probably WONTFIX)

341704  [patch] Remove unnecessary ifdef android for 'sh'
        do we want this?

341726  [patch] Remove uneccessary ifdef _android_ from launcher-linux.c
        do we want this?

=== other/OS X ========================================================

338781  Unable to read debug information (3.10.0 BETA1)

339745  Valgrind crash when check Marmalade app
        WONTFIX Requires 64 bit support in client application Marmalade

343306  OS X 10.10: UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
        Partially fixed

348909  Support OS X 10.11 (El Capitan)

349128  Access not within mapped region in _pthread_find_thread (OS X 10.11)

349129  memcheck/tests/wrap6 fails on OS X 10.11

349521  Valgrind misses some line numbers in output on OS X 10.11

349804  wine/osx: mmap-FIXED(0x1000, 1073741824) failed in UME (load_segment2)

351632  UNKNOWN fcntl 97 on OS X 10.11

=== other/Win32 =======================================================

344382  Memcheck has high false error rates on MSVC2013 compiled,
        optimised, code in progress
        fixed, but preffed off

=== GDB server =========================================================

348358  describe should show info about main stack guard page

=== Output =============================================================

339405  Adds ability to invoke a script in order to determine a
        log-file name for a child being forked
        Has plausible patch, should take, but needs test case

342423  Log files should have the history 'execve' calls in them
        Wishlist

351043  Invalid XML output when tracing into forked child processes

=== MPI ================================================================

=== Documentation ======================================================

340571  x86/Linux should no longer claim "almost complete"

=== Uncategorised/run ==================================================

326487  child of debugged process exits without becoming zombie
        fork can fail if it receives a signal?

339160  Running signal handler with alternate stack allocated on current 
        stack crashes callgrind
        m_stacks.c brokenness?

343357  Please fix semaphore starvation when running threads-per-CPU
        Unclear if we should do anything

343715  valgrind hangs after vgdb help request

350491  Handling of nested scripts
        Bizarre

=== Uncategorised/build=================================================

343553  e500 chip now supports it? and,how about armv5

344019  new tool: trackptr to track pointer usage

344401  x32 ABI support

348342  Valgrind does not support android-x86_64

349954  Cannot start memcheck: permission denied

========================================================================
========================================================================
========================================================================

arm64 critical regtest fails:
  getregset.stderr.out   sys 117, ptrace
  proc-auxv no auxv?
  memcheck/tests/linux/stack_changes asserts
  sigaltstack.stderr.out segfaults -- host seems broken too
     recursive signal delivery (!)

========================================================================
========================================================================
========================================================================

Check: space recovery in aspacemgr segnames array re-implemented?
Check: missing copyright notices in include/vki/*xen*.h
Check: update copyright dates in source files

Wed 12 Aug 15:52:27 CEST 2015
