
Created Mon 9 Nov 21:30:57 CET 2015.  All new bugs after the release
of 3.11.0 go in here.  Bugs that didn't get fixed in 3.11.0 remain in
3_10_BUGSTATUS.txt.

=== VEX/amd64 ==========================================================

352549  Valgrind (whether with memchek or callgrind) crashes with
        "unhandled instruction bytes"
        [Probably invalid]

353384  unhandled instruction bytes: 0x66 0xF 0x3A 0x62 0xD1 0x62 0x41 0x3B
        __intel_sse4_strpbrk
        pcmpistrm $0x62,%xmm1,%xmm2

353727  unhandled instruction bytes: 0x66 0xF 0x3A 0x62 0xD1 0x72 0x45 0x3B
        __intel_sse4_strspn
        pcmpistrm $0x72,%xmm1,%xmm2

354931  Analyze of qt app results in incompatible processor message
        [Gentoo stupidity]

356392  FPU control word not updated on FYL2X with ST(0) = 0
        [Also relevant for x86]

356715  vex amd64->IR: 0xC4 0xE2 0x7D 0x13 0x4 0x4A 0xC5 0xFC
        vcvtph2ps (%rdx,%rcx,2),%ymm0

357873  libstdc++ unhandled instruction: 0xF 0xC7 0xF0 0x89
        [== 353370, fixed, RDRAND ?]

357932  vex amd64->IR: 0xF2 0x49 0xF 0x5D  and 0xF2 0x49 0xF 0x5F
        rex.WB minsd (%r8),%xmm0
        rex.WB maxsd (%r8),%xmm0

360415  amd64 instructions ADCX and ADOX are not implemented in VEX
        [has patch, could possibly take it]

AMD XOP-prefixed insns:

356138  vex amd64->IR: 0x8F 0xEA 0x78 0x10 0xD2 0x6 0x6 0x0
        [== 339596, possibly -- AMD XOP extensions]
356611  vex amd64->IR: 0x8F 0xEA 0xF8 0x10 0xC9 0x3 0x1D 0x0
        [== 328357, still open]

=== VEX/arm ============================================================

352630  valgrind: Unrecognised instruction at address 0x4fc4d33.
354274  arm: unhandled instruction: 0xEBAD 0x0AC1 (sub.w   sl, sp, r1, lsl #3)
355526  disInstr(arm): unhandled instruction: 0x1823E91
n-i-bz  Remove limit on strd's negative immediates
        [dev@, Michael Daniels, 19 Nov 2015, easy fix, should land]
356823  Unsupported ARM instruction: stlex
357673  crash if I try to run valgrind with a binary link with libcurl
        [IR sanity check failure]
362934  [AsusWRT] Arm v7 illegal instruction

=== VEX/arm64 ==========================================================

=== VEX/x86 ============================================================

355231  Unhandled Instruction Bytes (SSE4, vmovdqu, "0xC5 0xFA 0x6F 0x2")
357059  x86: SSE cvtpi2ps with memory source does transition to MMX state
        [Also relevant for amd64.  Not sure this is really a bug.]
358856  unhandled instruction bytes: 0xC4 0xE2 0x7B 0xF7

=== VEX/mips ===========================================================

356112  mips: replace addi with addiu

=== VEX/ppc ============================================================

361405  disInstr(ppc): unhandled instruction: 0xFF81010C
364948  Add IBM ISA 3.0 support, patch set 5

=== VEX/s390x ==========================================================

361226  s390x: risbgn (EC59) not implemented

=== VEX general ========================================================

=== Syscalls/ioctls on Linux ===========================================

351632  UNKNOWN fcntl 97 on OS X 10.11
352742  Custom allocator using sbrk() fails after about 800MB when running
        under memcheck
352767  Wine/valgrind: Warning: noted but unhandled ioctl 0x5307 with
        no size/direction hints. (CDROMSTOP)
355803  Add Lustre's IOC_MDC_GETFILESTRIPE ioctl [has patch]
356676  Unhandled arm64-linux syscalls: 125 and 126 (sched_get_priority_max/min)
        [may already be fixed by 359503]
356678  unhandled arm64-linux syscall: 232 (mincore)
        [may already be fixed by 359503]
357781  unhandled amd64-linux syscall: 317
        [== 345414, still open]
358620  WARNING: unhandled syscall: 357
        [arm32, 3.7.0, also an unhandled insn]
359705  memcheck causes segfault on a dynamically-linked test from
        rustlang's test suite on i686
360429  Warning: noted but unhandled ioctl 0x530d with no size/direction hints.
360574  Wrong parameter type for an ashmem ioctl() call on Android and ARM64
361615  Inconsistent termination when an instrumented multithreaded process
        is terminated by signal
361726  WARNING:unhandled syscall on ppc64
361770  Missing F_ADD_SEALS
362892  test apk in android5.0.2,after fix the bug 344802,android log
        "Unable to create protected region in stack for implicit overflow 
        check. Reason: Out of memory size:  4096"
362939  test apk in android 5.0 or most,at 0x6A23AB4:
        art::Thread::InstallImplicitProtection() (in /system/lib/libart.so)
        [initimg problems on Android]
364359  Valgrind crashes on fcntl(F_SETFL, O_NONBLOCK, fd)

=== Syscalls/ioctls on OSX =============================================

352021  Signals are ignored in OS X 10.10
353346  WARNING: unhandled amd64-darwin syscall: unix:330
        == 211362 [not fixed]

=== Debuginfo reader ===================================================

353192  Debug info/data section not detected on AMD64
355197  Too strong assert in variable debug info code
359181  Buffer Overflow during Demangling

=== Tools/Memcheck =====================================================

352364  ppc64: --expensive-definedness-checks=yes is not quite working here
353282  False uninitialised memory after bittwiddling
358980  32 byte leak reported when code uses dlopen and links against pthread
361504  dlopen()/dlclose() and shared object usage check [wishlist]
361810  valgrind duplicate stdin after fork
364279  False "Uninitialized" on atomic_compare_exchange

=== Tools/DRD ==========================================================

356374  Assertion 'DRD_(g_threadinfo)[tid].pt_threadid
        != INVALID_POSIX_THREADID' failed

=== Tools/Helgrind =====================================================

358213  helgrind bar_bad testcase hangs
        with new glibc pthread barrier implementation
        [Also DRD is affected]
360557  helgrind reports data race which I can't see (involves rwlocks)
        [probably a legit bug]
363740  Possible data race in vgPlain_amd64_linux_REDIR_FOR_vgettimeofday

=== Tools/SGCheck ======================================================

=== Tools/Massif =======================================================

=== Tools/Cachegrind ===================================================

=== Tools/Callgrind ====================================================

356675  callgrind test apk in android 5.0.2
        [Unclear what this is.  Might also be ARM or Android specific]

=== Tools/Lackey =======================================================

=== other/mips =========================================================

351282  valgrind 3.10.1 MIPS softfloat build broken with GCC 4.9.3 /
        binutils 2.25.1
352197  mips: mmap2() not wrapped correctly for page size > 4096

=== other/ppc ==========================================================

=== other/arm ==========================================================

362935  [AsusWRT] Assertion 'sizeof(TTEntryC) <= 88' failed
364533  Process terminating with default action of signal 4 (SIGILL): dumping
        core, : at 0x4000E7C: ??? (in /lib/ld-uClibc.so.0)

=== other/s390 =========================================================

361253  [s390x] ex_clone.c:42: undefined reference to `pthread_create'

=== other/tilegx =======================================================

=== other/Android ======================================================

=== other/OS X =========================================================

351855  Possible false positive on OS X with setlocale
352384  mmap-FIXED failed in UME (load_segment2)
352567  Assertion tres.status == VexTransOK failed in m_translate.c
        vgPlain_translate
353470  memcheck/tests/execve2 fails on OS X 10.11
353471  memcheck/tests/x86/xor-undef-x86 fails on OS X 10.11
354428  Bad report memory leak in OS X 10.11
        == 258140 [still open]
354809  Error message for unsupported platform is unhelpful
356122  Apparent infinite loop calling GLib g_get_user_special_dir() function
359264  Memcheck shows 2,064 bytes possibly lost and 20,036 suppressed bytes
        in simplistic program on OS X El Capitan
363123  SIGSEGV on Mac OS with very simple threaded code
        == 349128 [still open]

=== other/Win32 ========================================================

=== GDB server =========================================================

351792  vgdb doesn't support remote file transfers
356174  Enhance the embedded gdbserver to allow LLDB to use it

=== Output =============================================================

351857  confusing error message about valid command line option
352395  Please provide SVN revision info in --version
358569  Unhandled instructions cause creation of "orphan" stack traces
        in XML output
359645  [patch] "You need libc6-dbg" help message could be more helpful
        with 32-bit target on-64-bit arch

=== MPI ================================================================

=== Documentation ======================================================

362953  Request for an update to the Valgrind Developers page

=== Uncategorised/run ==================================================

351692  Dumps created by valgrind are not readable by gdb
356457  valgrind: m_mallocfree.c:2042 (vgPlain_arena_free):
        Assertion 'blockSane(a, b)' failed.
        [Possible V memory corruption?]
359249  valgrind unable to load 64-bit linux executable
        linked with -mcmodel=medium
360571  Error about the Android Runtime reading below the stack pointer on ARM
362223  valgrind: m_commandline.c:79 (read_dot_valgrindrc):
        Assertion 'n >= 0 && n <= stat_buf.size+1' failed.
362680  --error-exitcode not honored when file descriptor leaks are found

=== Uncategorised/build ================================================

358697  valgrind.h: Some code remains even when defining NVALGRIND
359202  Add musl libc configure/compile
359920  Configure fails with relative DESTDIR
362033  undeclared identifier build failures for getpid(), usleep(),
        and getuid() [Valkyrie]

=== Intel Compiler problems ============================================

357010  drd regression tests fail to compile with Intel compiler
357011  Memcheck regression tests do not generate expected frame numbers
        if compiled with intel compiler
357012  Memcheck regression tests do not match expected results
        if compiled with intel compiler
357014  Helgrind regression tests do not match expected results
        if compiled with intel compiler

========================================================================
========================================================================
========================================================================
========================================================================
========================================================================

Mon  4 Jul 13:10:42 CEST 2016
