
Created Mon 9 Nov 21:30:57 CET 2015.  All new bugs after the release
of 3.11.0 go in here.  Bugs that didn't get fixed in 3.11.0 remain in
3_10_BUGSTATUS.txt.

=== VEX/amd64 ==========================================================

=== VEX/arm ============================================================

=== VEX/arm64 ==========================================================

=== VEX/x86 ============================================================

=== VEX/mips ===========================================================

=== VEX/ppc ============================================================

=== VEX/s390x ==========================================================

=== VEX general ========================================================

=== Syscalls/ioctls ====================================================

=== Debuginfo reader ===================================================

=== Tools/Memcheck =====================================================

=== Tools/DRD ==========================================================

=== Tools/Helgrind =====================================================

=== Tools/SGCheck ======================================================

=== Tools/Massif =======================================================

=== Tools/Cachegrind ===================================================

=== Tools/Lackey =======================================================

=== other/mips =========================================================

=== other/ppc ==========================================================

=== other/arm ==========================================================

=== other/s390 =========================================================

=== other/tilegx =======================================================

=== other/Android ======================================================

=== other/OS X ========================================================

=== other/Win32 =======================================================

=== GDB server =========================================================

=== Output =============================================================

=== MPI ================================================================

=== Documentation ======================================================

=== Uncategorised/run ==================================================

=== Uncategorised/build=================================================

========================================================================
========================================================================
========================================================================

========================================================================
========================================================================
========================================================================

351140  arm64 syscalls setuid (146) and setresgid (149) not implemented
351282  valgrind 3.10.1 MIPS softfloat build broken with GCC 4.9.3 /
        binutils 2.25.1
351386  Cannot run ld.so.1 under Valgrind
351391  Some blog CSS does not render properly under Firefox or Safari
351474  coregrind/m_libcsignal.c:134: bad test ?
351491  Unrecognised instruction in library compiled with -mavx -ffast-math -O3
351531  Typo in /include/vki/vki-xen-physdev.h header guard
351536  Valgrind should track map areas of unloaded libraries
351632  UNKNOWN fcntl 97 on OS X 10.11
351692  Dumps created by valgrind are not readable by gdb
351726  vex amd64->IR: 0xC5 0xF3 0xC2 0x15 0xEB 0x7C 0x2 0x0
351742  jump to illegal address without stack backtrace
351756  Spurious errors on OS X 10.10.5 using Valgrind 3.11 SVN
351792  vgdb doesn't support remote file transfers
351804  Crash on generating suppressions for `printf`
        call on OS X 10.10 / Valgrind 3.11 SVN
351848  Option for showing addresses of memory leaks?
351855  Possible false positive on OS X with setlocale
351857  confusing error message about valid command line option
351858  ldsoexec support on Solaris
351873  Newer gcc doesn't allow __builtin_tabortdc[i] in ppc32 mode
352021  Signals are ignored in OS X 10.10
352059  Fix unhandled sysarch cmd 132 (AMD64_GET_XFPUSTATE) on FreeBSD/amd64
352130  helgrind reports false races for printfs using mempcpy
        manipulating FILE* state
352183  s390x: none/tests/s390x/fpext is failing
352197  mips: mmap2() not wrapped correctly for page size > 4096
352284  s390 Conditional jump or move depends on uninitialised value(s)
        in vfprintf
352320  arm64 crash on none/tests/nestedfs
352364  ppc64: --expensive-definedness-checks=yes is not quite working here
352384  mmap-FIXED failed in UME (load_segment2)
352395  Please provide SVN revision info in --version
352549  Valgrind (whether with memchek or callgrind) crashes with
        "unhandled instruction bytes"
352567  Assertion tres.status == VexTransOK failed in m_translate.c
        vgPlain_translate
352586  Missing emulation of the PowerPC "mbar" instruction
352630  valgrind: Unrecognised instruction at address 0x4fc4d33.
352742  Custom allocator using sbrk() fails after about 800MB when running
        under memcheck
352765  Vbit test fails on Power 6
352767  Wine/valgrind: Warning: noted but unhandled ioctl 0x5307 with
        no size/direction hints. (CDROMSTOP)
352768  The mbar instruction is missing from the Power PC support
352769  Power PC program priority register (PPR) is not supported
353083  arm64 doesn't implement various xattr system calls
353084  arm64 doesn't support sigpending system call
353137  www: update info for Supported Platforms
353138  www: update "The Valgrind Developers" page
353192  Debug info/data section not detected on AMD64
353282  False uninitialised memory after bittwiddling
353346  WARNING: unhandled amd64-darwin syscall: unix:330
353370  amd64->IR: 0x48 0xF 0xC7 0xF0 0x72 0x4 0xFF 0xC9
353384  unhandled instruction bytes: 0x66 0xF 0x3A 0x62 0xD1 0x62 0x41 0x3B
        __intel_sse4_strpbrk
353470  memcheck/tests/execve2 fails on OS X 10.11
353471  memcheck/tests/x86/xor-undef-x86 fails on OS X 10.11
353660  XML in auxwhat tag not escaping ampersand properly
353680  s390x: Crash with certain glibc versions due to non-implemented TBEGIN
353727  unhandled instruction bytes: 0x66 0xF 0x3A 0x62 0xD1 0x72 0x45 0x3B
        __intel_sse4_strspn
353802  ELF debug info reader confused with multiple .rodata sections
353891  testcase memcheck/tests/leak-segv-jmp: Memcheck: mc_leakcheck.c:1045
        (lc_scan_memory): Assertion 'bad_scanned_addr < VG_ROUNDDN(start+len,
        sizeof(Addr))' failed.
353920  unhandled amd64-solaris syscall: 170
354274  arm: unhandled instruction: 0xEBAD 0x0AC1 (sub.w   sl, sp, r1, lsl #3)
354392  unhandled amd64-solaris syscall: 171
354428  Bad report memory leak in OS X 10.11
354797  Vbit test does not include Iops for Power 8 instruction support
354809  Error message for unsupported platform is unhelpful
354882  Valgrind 3.11.0 (and 3.12.0-SVN) fails to build on OSX 10.11 El Capitan
354883  Assertion failure with valgrind-3.11.0 on OSX 10.11
354909  strlen() provokes false positives on icc -O2 (Linux)
354931  Analyze of qt app results in incompatible processor message
354933  Android READMEs talk of --kernel-variant=android-emulator-no-hw-tls,
        which doesn't exist

Mon  9 Nov 21:57:00 CET 2015
