
Created Mon 9 Nov 21:30:57 CET 2015.  All new bugs after the release
of 3.11.0 go in here.  Bugs that didn't get fixed in 3.11.0 remain in
3_10_BUGSTATUS.txt.

=== VEX/amd64 ==========================================================

356715  vex amd64->IR: 0xC4 0xE2 0x7D 0x13 0x4 0x4A 0xC5 0xFC
        vcvtph2ps (%rdx,%rcx,2),%ymm0

360415  amd64 instructions ADCX and ADOX are not implemented in VEX
        [has patch, could possibly take it, but needs cleanup/verification]

367543  bt/btc/btr/bts x86/x86_64 instructions are poorly-handled wrt flags
        [Z flag behaviour is wrong]

AMD XOP-prefixed insns:

356611  vex amd64->IR: 0x8F 0xEA 0xF8 0x10 0xC9 0x3 0x1D 0x0
        [== 328357, still open]

339596  vex amd64->IR: 0x8F 0xE8 0x78 0xCD 0xC1 0x4 0xC5 0xF9
        [AMD XOP/FMA support]
        == 356138

=== VEX/arm ============================================================

352630  valgrind: Unrecognised instruction at address 0x4fc4d33.
        [what insn is this?]

355526  disInstr(arm): unhandled instruction: 0x1823E91
        [what insn is this?]

n-i-bz  Remove limit on strd's negative immediates
        [dev@, Michael Daniels, 19 Nov 2015, easy fix, should land]

362934  [AsusWRT] Arm v7 illegal instruction
        [unclear what this is; a SIGILL on generated code]

=== VEX/arm64 ==========================================================

=== VEX/x86 ============================================================

=== VEX/mips ===========================================================

=== VEX/ppc ============================================================

361405  disInstr(ppc): unhandled instruction: 0xFF81010C

=== VEX/s390x ==========================================================

366413  s390x: New z13 instructions not implemented
        [Per cborntraeger, is not important for 3.12.0]

=== VEX general ========================================================

=== Syscalls/ioctls on Linux ===========================================

348616  Wine/valgrind: Warning: noted but unhandled ioctl 0x5390 with
        no size/direction hints. (DVD_READ_STRUCT) 
352742  Custom allocator using sbrk() fails after about 800MB when running
        under memcheck
352767  Wine/valgrind: Warning: noted but unhandled ioctl 0x5307 with
        no size/direction hints. (CDROMSTOP)
355803  Add Lustre's IOC_MDC_GETFILESTRIPE ioctl [has patch]
357781  unhandled amd64-linux syscall: 317
        [== 345414, still open]
358620  WARNING: unhandled syscall: 357
        [arm32, 3.7.0, also an unhandled insn]
359705  memcheck causes segfault on a dynamically-linked test from
        rustlang's test suite on i686
360429  Warning: noted but unhandled ioctl 0x530d with no size/direction hints.
        (has patch, should take)
361726  WARNING:unhandled syscall on ppc64
361770  Missing F_ADD_SEALS
362892  test apk in android5.0.2,after fix the bug 344802,android log
        "Unable to create protected region in stack for implicit overflow 
        check. Reason: Out of memory size:  4096"
362939  test apk in android 5.0 or most,at 0x6A23AB4:
        art::Thread::InstallImplicitProtection() (in /system/lib/libart.so)
        [initimg problems on Android]
364359  Valgrind crashes on fcntl(F_SETFL, O_NONBLOCK, fd)
367942  Segfault vgPlain_do_sys_sigaction (m_signals.c:1138)
368791  unhandled syscall: 167 (swapon, amd64-linux)
        (should fix this for 3.12.1)

=== Syscalls/ioctls on OSX =============================================

351632  UNKNOWN fcntl 97 on OS X 10.11
352021  Signals are ignored in OS X 10.10
353346  WARNING: unhandled amd64-darwin syscall: unix:330
        == 211362 [not fixed]

=== Debuginfo reader ===================================================

353192  Debug info/data section not detected on AMD64
        [To do with rwx, combined code+data sections]

355197  Too strong assert in variable debug info code
        [Still relevant?]

365750  Valgrind fails on binary with .text section not in default place
        [Horrible hack to do with relocating .text section]

=== Tools/Memcheck =====================================================

352364  ppc64: --expensive-definedness-checks=yes is not quite working here
353282  False uninitialised memory after bittwiddling
358980  32 byte leak reported when code uses dlopen and links against pthread
361504  dlopen()/dlclose() and shared object usage check [wishlist]
361810  valgrind duplicate stdin after fork
364279  False "Uninitialized" on atomic_compare_exchange
366035  valgrind misses buffer overflow, segfaults in malloc in localtime
366817  VALGRIND_MEMPOOL_CHANGE has a performance bug
368507  valgrind throws std::bad_alloc on memory allocations larger than 34255421416 bytes
        (increase usable address space post release, on trunk)

=== Tools/DRD ==========================================================

356374  Assertion 'DRD_(g_threadinfo)[tid].pt_threadid
        != INVALID_POSIX_THREADID' failed

=== Tools/Helgrind =====================================================

358213  helgrind bar_bad testcase hangs
        with new glibc pthread barrier implementation
        [Also DRD is affected]
360557  helgrind reports data race which I can't see (involves rwlocks)
        [probably a legit bug]
363740  Possible data race in vgPlain_amd64_linux_REDIR_FOR_vgettimeofday

=== Tools/SGCheck ======================================================

=== Tools/Massif =======================================================

=== Tools/Cachegrind ===================================================

=== Tools/Callgrind ====================================================

356675  callgrind test apk in android 5.0.2
        [Unclear what this is.  Might also be ARM or Android specific]

=== Tools/Lackey =======================================================

=== other/x86 ==========================================================

=== other/mips =========================================================

=== other/ppc ==========================================================

365208  valgrind stuck after redirecting "memcpy"

=== other/arm ==========================================================

364533  Process terminating with default action of signal 4 (SIGILL): dumping
        core, : at 0x4000E7C: ??? (in /lib/ld-uClibc.so.0)

368529  Android arm target link error, missing atexit and pthread_atfork
        (should take patch)

=== other/arm64 ========================================================

=== other/s390 =========================================================

=== other/tilegx =======================================================

=== other/Android ======================================================

=== other/OS X =========================================================

351855  Possible false positive on OS X with setlocale
352384  mmap-FIXED failed in UME (load_segment2)
352567  Assertion tres.status == VexTransOK failed in m_translate.c
        vgPlain_translate
353470  memcheck/tests/execve2 fails on OS X 10.11
353471  memcheck/tests/x86/xor-undef-x86 fails on OS X 10.11
354428  Bad report memory leak in OS X 10.11
        == 258140 [still open]
354809  Error message for unsupported platform is unhelpful
356122  Apparent infinite loop calling GLib g_get_user_special_dir() function
359264  Memcheck shows 2,064 bytes possibly lost and 20,036 suppressed bytes
        in simplistic program on OS X El Capitan
363123  SIGSEGV on Mac OS with very simple threaded code
        == 349128 [still open]

365327  Support macOS Sierra (10.12)
366131  Illegal opcode in OS X 11.0 when using function getpwuid()

=== other/Win32 ========================================================

=== GDB server =========================================================

351792  vgdb doesn't support remote file transfers
356174  Enhance the embedded gdbserver to allow LLDB to use it

=== Output =============================================================

351857  confusing error message about valid command line option
352395  Please provide SVN revision info in --version
358569  Unhandled instructions cause creation of "orphan" stack traces
        in XML output

=== MPI ================================================================

=== Documentation ======================================================

=== Uncategorised/run ==================================================

356457  valgrind: m_mallocfree.c:2042 (vgPlain_arena_free):
        Assertion 'blockSane(a, b)' failed.
        [Possible V memory corruption?]
359249  valgrind unable to load 64-bit linux executable
        linked with -mcmodel=medium
362223  valgrind: m_commandline.c:79 (read_dot_valgrindrc):
        Assertion 'n >= 0 && n <= stat_buf.size+1' failed.
362680  --error-exitcode not honored when file descriptor leaks are found

=== Uncategorised/build ================================================

358697  valgrind.h: Some code remains even when defining NVALGRIND
        (we should fix this)
359202  Add musl libc configure/compile
359920  Configure fails with relative DESTDIR
362033  undeclared identifier build failures for getpid(), usleep(),
        and getuid() [Valkyrie]
366345  Dirty compile from m_libcbase.c and vgdb-invoker-ptrace.c

=== Intel Compiler problems ============================================

357010  drd regression tests fail to compile with Intel compiler
357011  Memcheck regression tests do not generate expected frame numbers
        if compiled with intel compiler
357012  Memcheck regression tests do not match expected results
        if compiled with intel compiler
357014  Helgrind regression tests do not match expected results
        if compiled with intel compiler

========================================================================
========================================================================
========================================================================
========================================================================
========================================================================

Thu 15 Sep 12:55:21 CEST 2016

368863  WARNING: unhandled arm64-linux syscall: 100
368864  WARNING: unhandled arm64-linux syscall: 262
368865  WARNING: unhandled arm64-linux syscall: 272
368866  WARNING: unhandled arm64-linux syscall: 238
368868  disInstr(arm64): unhandled instruction 0xD53BE000 = cntfrq_el0 (ARMv8)
        (should fix this for 3.12.1)
368873  Please add FreeBSD to supported OS list
368913  WARNING: unhandled arm64-linux syscall: 117
368914  WARNING: unhandled arm64-linux syscall: 142
368916  WARNING: unhandled arm64-linux syscall: 234
368917  WARNING: unhandled arm64-linux syscall: 218
368918  WARNING: unhandled arm64-linux syscall: 127
368919  WARNING: unhandled arm64-linux syscall: 274
368920  WARNING: unhandled arm64-linux syscall: 275
368921  WARNING: unhandled arm64-linux syscall: 162
368922  WARNING: unhandled arm64-linux syscall: 161
368923  WARNING: unhandled arm64-linux syscall: 268
368924  WARNING: unhandled arm64-linux syscall: 84
368925  WARNING: unhandled arm64-linux syscall: 130
368926  WARNING: unhandled arm64-linux syscall: 97
368960  WARNING: unhandled amd64-linux syscall: 163
369026  WARNING: unhandled amd64-linux syscall: 169
369027  WARNING: unhandled amd64-linux syscall: 216 (remap_file_pages)
369028  WARNING: unhandled amd64-linux syscall: 314 (sched_setattr)
369029  WARNING: unhandled amd64-linux syscall: 315 (sched_getattr)
369030  WARNING: unhandled amd64-linux syscall: 171 (setdomainname)
369031  WARNING: unhandled amd64-linux syscall: 308 (setns)
369032  WARNING: unhandled amd64-linux syscall: 205 (set_thread_area)
369033  WARNING: unhandled amd64-linux syscall: 139 (sysfs)
369034  WARNING: unhandled amd64-linux syscall: 136 (ustat)
369053  AMD64 fma4 instructions missing 256 bit support

369409  null pointer dereference  in vgPlain_do_syscall
        possibly a dup of (fixed) 353370
 
369456  callgrind_control failed to find an active callgrind run.
        OSX specific

369459  valgrind on arm64 violates the ARMv8 spec (ldxr/stxr)

369509  ARMv8.1 LSE instructions are not supported
369723  __builtin_longjmp not supported in clang/llvm on Android arm64 target
        Has patch

369854  Valgrind reports an Invalid Read in __intel_new_memcpy
        Should be handled by --partial-loads-ok=yes

370028  Reduce the number of compiler warnings on MIPS platforms
370635  arm64 missing syscall getcpu
        (should fix this for 3.12.1)

371065  www: add CfP for FOSDEM 2017 in valgrind.org NEWS section

Wed 19 Oct 17:07:42 CEST 2016

344139  x86 stack-seg overrides, needed by the Wine people

========================================================================
========================================================================


3_12_BRANCH: vex 3250  is a copy of trunk 3249
             val 15963 is a copy of trunk 15962

3.12.0.BETA1 is 3_12_BRANCHes at 15973/3250.

MERGED (trunk -> 3_12_BRANCH unless otherwise indicated):

15966 -> 15967 a missing helgrind test file
15968 -> 15969 Add none/tests/ppc64/ppc64_helpers.h to noinst_HEADERS.
15970 -> 15972 fix for bugzilla 361253  [s390x]
15971 -> 15973 Add feature check for tests that use -march=armv8-a+crc.
15975 -> 16007 Avoid unused variable warning.
15976 -> 16071 Prelim support for macOS Sierra (10.12).
               Partial fix for #365327.
15977 -> 16008 ppcBE, fix the expected output file for
               none/tests/ppc64/jm_int_isa_2_07.stdout.exp
15978 -> 16009 Use proper compiler flags on Solaris for fma4 test.
15979 -> 16010 Fix expected error output of drd/tests/bar_bad* on Solaris.
15980 -> 16009 Fix none/tests/amd64/Makefile.am typo s/AM_CFKAGS/AM_CFLAGS/
15981 -> 16016 Add ioctl wrapper for MNTIOC_GETEXTMNTENT.
15982 -> 16011 Fix #361615 - Inconsistent termination for multithreaded process
               terminated by signal
15983 -> 16011 Fix warning introduced by revision 15982
15984 -> 16012 Added meta mempool support into memcheck  Fixes BZ#367995
15985 -> 16012 Fix test so that leaked bytes is the same in 32 and 64 bits
15986 -> 16012 Add an optional 2nd arg to leak-autofreepool to test performance
15987 -> 16012 mc-manual.xml: Fix some mismatched open/close tags.
15988 -> 16013 Use AM_LDFLAGS instead of LDFLAGS in exp-bbv/tests Makefiles.
15989 -> 16014 Don't require the current working directory to exist. #369209.
15990 -> 16015 Fix pre_mem_read_sockaddr crash on invalid syscall arguments.
               Bug #369356.
15991 -> 16015 Fix crash in msghdr_foreachfield when iov_len isn't safe to
               dereference.  #369359
15992 -> 16015 Fix crash when old/new sigprocmask isn't safe to dereference.
               Bug #369360.
15993 -> 16015 Fix crash in vmsplice linux kernel wrapper when iovec is bad.
               Bug #369361.
15994 -> 16015 Fix crash in linux [rt_]sigaction wrapper with bad old/new
               sigaction handler. #369362
15995 -> 16015 Fix crash in sys_modify_ldt wrapper on bad ptr. Bug #369383.
15996 -> 16015 linux-x86 check get/set_thread_area pointer before use.
               Bug #369402.
15997 -> 16015 Don't check bad iovec array in process_vm_readv/writev.
               Bug #369441.
15998 -> 16015 Don't crash, but warn and return EINVAL on unknown fcntl command.
15999 -> 16017 Replace --wait-for-gdb=yes memory loop by a call to VG_(poll)
               (5000 milliseconds)
16000 -> 16017 Well, 5 seconds is too short for me to type a attach pid command
               so increase to 8 seconds.
3251  -> 3254  Fix for clean helpers on BE
3252  -> 3255  Fix rounding mode check and instruction stxvl
16001 -> 16019 mips32: test for syscalls prctl(GET/SET_FP_MODE)

16002 Update svn:ignore list

3253  -> 3256  mips64: support for fp32 mode
16003 -> 16020 mips64: support for prctl(GET/SET_FP_MODE) syscalls
16004 -> 16021 mips64: support for prctl(GET/SET_FP_MODE) syscalls

16005 mips: update svn:ignore list

16006 -> 16022 dhat: add "tot-blocks-allocd" metric
16018 -> 16047 mips: replace use of (d)addi with (d)addiu
3257  -> 3264  Relax the overly-restrictive implementation of (T3) SUB{S}.W Rd,
               SP, Rm, {shift}.  #354274

16023  Update 3_11_BUGSTATUS.txt

16024 -> 16048 Fix n-i-bz bug in auto free pool: a block using the last byte
               of the meta pool was not auto-freed.
16025 -> 16049 Add a warning to the get/set_thread_area wrapper
               for bad info pointers.
3258  -> 3265  mips: remove support for mfc0/dmfc0
16026 -> 16050 mips32: fix the wrong offset for mmap2()
3259  -> 3266  s390: support RISBLG/RISBHG, MVCIN, LDE/LDER
16027 -> 16051 s390: support RISBLG/RISBHG, MVCIN, LDE/LDER
16028 -> 16052 s390/highword fix compile warning with some compilers
16029 -> 16053 actually test high-word by providing the plumbing...
16030 -> 16054 fix building the dfp testcase
16031 -> 16055 mips32: add pselect6 to the list of supported syscalls

3260  -> 3267  ISA 3.0 BE fixes for various new instructions
16032 -> 16056 ISA 3.0 BE testsuite fixes
16034 -> 16057 Power configure fixes.
16035 -> 16058 Update NEWS file for bugzillas 369175 and 370265
16037 -> 16059 Fix for missing ISA changes in HW cap stuff needs updating patch

16033 -> 16060 Fix some (small) leaks found by self-hosting valgrind
16036 -> 16061 Fix corruption introduced by revision 16033
16044 -> 16062 Further fixes following fix of leak in 16033
16045 -> 16063 Follow up for r16044.  Fix compilation problem on Solaris.

16038 -> 16064 mips: clear fcc bits in fcsr after calling printf()

3261  -> 3268  mips: allow VEX to be compiled for soft-float
16039 -> 16065 mips: allow Valgrind to be compiled for soft-float

3262  -> 3269  mips: fix incorrect implementation of luxc1/suxc1 instructions
3263  -> 3270  mips64: fix error introduced by r3262
16040 -> 16066 mips32: add the test cases for luxc1/suxc1 instructions

16041 -> 16067 fix 369468 Remove quadratic metapool alg.
               using VG_(HT_remove_at_Iter)(VgHashTable *table)
16042 -> 16068 Clarify name and description/manual for meta mempool
16043 -> 16069 Introduce leak-pool-3.* back into EXTRA_DIST as they are not
               related to leak-autofreepool tests.  This is a follow up
               fix for r16042.

3271  -> 3277  Fix PPC BE in 32-bit mode (Iop_CmpXX64 not supported)
16072 -> 16082 Fix PPC BE in 32-bit mode (Iop_CmpXX64 not supported)
16073 -> 16083 Add --ignore-range-below-sp=<offset>-<offset>
16074 -> 16084 Fix run_a_thread_NORETURN assembly code typo for VGP_arm64_linux
16075 -> 16085 x86_linux asm _start functions do not keep 16-byte aligned %esp.
3272  -> 3278  Fix incorrect register-number constraint check for LDAEX{,B,H,D}
3273  -> 3279  Fix two cases of PPCAvFpOp vs PPCFpOp enum confusion.
3274  -> 3280  Accept redundant REX prefixes for {minsd,maxsd} m128, xmm.
3275  -> 3281  CVTPI2PS: Only switch to MMX mode if the source is a MMX reg
16077 -> 16086 Add support for Linux perf-events ioctls.
16078 -> 16087 "You need libc6-dbg" help message could be more helpful.
3276  -> 3282  Allow early wback of SP base register in "strd rD, [sp, #-16]"
16079 -> 16088 Update memcheck/tests/ppc64/power_ISA2_05.vgtest
16080 -> 16089 mips: fix coredump creation in Valgrind
16081 -> 16090 Add another incompatibility between illumos and Solaris kernels.

16095 (B) -> 16099 (T) Build fixes for MacOS X 10.10.5.

(tracked up to and including 16098/3282)
3.12.0 final is 16098/3282.

========================================================================
========================================================================
