
Created Mon 9 Nov 21:30:57 CET 2015.  All new bugs after the release
of 3.11.0 go in here.  Bugs that didn't get fixed in 3.11.0 remain in
3_10_BUGSTATUS.txt.

=== VEX/amd64 ==========================================================

356715  vex amd64->IR: 0xC4 0xE2 0x7D 0x13 0x4 0x4A 0xC5 0xFC
        vcvtph2ps (%rdx,%rcx,2),%ymm0

357932  vex amd64->IR: 0xF2 0x49 0xF 0x5D  and 0xF2 0x49 0xF 0x5F
        rex.WB minsd (%r8),%xmm0
        rex.WB maxsd (%r8),%xmm0
        redundant rex prefixes

360415  amd64 instructions ADCX and ADOX are not implemented in VEX
        [has patch, could possibly take it, but needs cleanup/verification]

367543  bt/btc/btr/bts x86/x86_64 instructions are poorly-handled wrt flags
        [Z flag behaviour is wrong]

AMD XOP-prefixed insns:

356611  vex amd64->IR: 0x8F 0xEA 0xF8 0x10 0xC9 0x3 0x1D 0x0
        [== 328357, still open]

339596  vex amd64->IR: 0x8F 0xE8 0x78 0xCD 0xC1 0x4 0xC5 0xF9
        [AMD XOP/FMA support]
        == 356138

=== VEX/arm ============================================================

352630  valgrind: Unrecognised instruction at address 0x4fc4d33.
        [what insn is this?]

354274  arm: unhandled instruction: 0xEBAD 0x0AC1 (sub.w   sl, sp, r1, lsl #3)
        [harmless, has patch]

355526  disInstr(arm): unhandled instruction: 0x1823E91
        [what insn is this?]

n-i-bz  Remove limit on strd's negative immediates
        [dev@, Michael Daniels, 19 Nov 2015, easy fix, should land]

362934  [AsusWRT] Arm v7 illegal instruction
        [unclear what this is; a SIGILL on generated code]

=== VEX/arm64 ==========================================================

=== VEX/x86 ============================================================

357059  x86: SSE cvtpi2ps with memory source does transition to MMX state
        [Also relevant for amd64.  Not sure this is really a bug.]

=== VEX/mips ===========================================================

356112  mips: replace addi with addiu

366079  FPXX Support for MIPS32 Valgrind

=== VEX/ppc ============================================================

361405  disInstr(ppc): unhandled instruction: 0xFF81010C

=== VEX/s390x ==========================================================

366413  s390x: New z13 instructions not implemented
        [Per cborntraeger, is not important for 3.12.0]

=== VEX general ========================================================

=== Syscalls/ioctls on Linux ===========================================

348616  Wine/valgrind: Warning: noted but unhandled ioctl 0x5390 with
        no size/direction hints. (DVD_READ_STRUCT) 
352742  Custom allocator using sbrk() fails after about 800MB when running
        under memcheck
352767  Wine/valgrind: Warning: noted but unhandled ioctl 0x5307 with
        no size/direction hints. (CDROMSTOP)
355803  Add Lustre's IOC_MDC_GETFILESTRIPE ioctl [has patch]
357781  unhandled amd64-linux syscall: 317
        [== 345414, still open]
358620  WARNING: unhandled syscall: 357
        [arm32, 3.7.0, also an unhandled insn]
359705  memcheck causes segfault on a dynamically-linked test from
        rustlang's test suite on i686
360429  Warning: noted but unhandled ioctl 0x530d with no size/direction hints.
361615  Inconsistent termination when an instrumented multithreaded process
        is terminated by signal
361726  WARNING:unhandled syscall on ppc64
361770  Missing F_ADD_SEALS
362892  test apk in android5.0.2,after fix the bug 344802,android log
        "Unable to create protected region in stack for implicit overflow 
        check. Reason: Out of memory size:  4096"
362939  test apk in android 5.0 or most,at 0x6A23AB4:
        art::Thread::InstallImplicitProtection() (in /system/lib/libart.so)
        [initimg problems on Android]
364359  Valgrind crashes on fcntl(F_SETFL, O_NONBLOCK, fd)
367942  Segfault vgPlain_do_sys_sigaction (m_signals.c:1138)
368419  Perf Events ioctls not implemented
368791  unhandled syscall: 167 (swapon, amd64-linux)

=== Syscalls/ioctls on OSX =============================================

351632  UNKNOWN fcntl 97 on OS X 10.11
352021  Signals are ignored in OS X 10.10
353346  WARNING: unhandled amd64-darwin syscall: unix:330
        == 211362 [not fixed]

=== Debuginfo reader ===================================================

353192  Debug info/data section not detected on AMD64
        [To do with rwx, combined code+data sections]

355197  Too strong assert in variable debug info code
        [Still relevant?]

365750  Valgrind fails on binary with .text section not in default place
        [Horrible hack to do with relocating .text section]

=== Tools/Memcheck =====================================================

352364  ppc64: --expensive-definedness-checks=yes is not quite working here
353282  False uninitialised memory after bittwiddling
358980  32 byte leak reported when code uses dlopen and links against pthread
361504  dlopen()/dlclose() and shared object usage check [wishlist]
361810  valgrind duplicate stdin after fork
364279  False "Uninitialized" on atomic_compare_exchange
366035  valgrind misses buffer overflow, segfaults in malloc in localtime
366817  VALGRIND_MEMPOOL_CHANGE has a performance bug
367995  Integration of memcheck with custom memory allocator
368507  valgrind throws std::bad_alloc on memory allocations larger than 34255421416 bytes

=== Tools/DRD ==========================================================

356374  Assertion 'DRD_(g_threadinfo)[tid].pt_threadid
        != INVALID_POSIX_THREADID' failed

=== Tools/Helgrind =====================================================

358213  helgrind bar_bad testcase hangs
        with new glibc pthread barrier implementation
        [Also DRD is affected]
360557  helgrind reports data race which I can't see (involves rwlocks)
        [probably a legit bug]
363740  Possible data race in vgPlain_amd64_linux_REDIR_FOR_vgettimeofday

=== Tools/SGCheck ======================================================

=== Tools/Massif =======================================================

=== Tools/Cachegrind ===================================================

=== Tools/Callgrind ====================================================

356675  callgrind test apk in android 5.0.2
        [Unclear what this is.  Might also be ARM or Android specific]

=== Tools/Lackey =======================================================

=== other/x86 ==========================================================

368120  x86_linux asm _start functions do not keep 16-byte aligned stack pointer

=== other/mips =========================================================

351282  valgrind 3.10.1 MIPS softfloat build broken with GCC 4.9.3 /
        binutils 2.25.1

351692  Dumps created by valgrind are not readable by gdb
        [mips32 specific?]

352197  mips: mmap2() not wrapped correctly for page size > 4096

=== other/ppc ==========================================================

365208  valgrind stuck after redirecting "memcpy"

=== other/arm ==========================================================

364533  Process terminating with default action of signal 4 (SIGILL): dumping
        core, : at 0x4000E7C: ??? (in /lib/ld-uClibc.so.0)

368529  Android arm target link error, missing atexit and pthread_atfork

=== other/arm64 ========================================================

368823  run_a_thread_NORETURN assembly code typo for VGP_arm64_linux target

=== other/s390 =========================================================

=== other/tilegx =======================================================

=== other/Android ======================================================

=== other/OS X =========================================================

351855  Possible false positive on OS X with setlocale
352384  mmap-FIXED failed in UME (load_segment2)
352567  Assertion tres.status == VexTransOK failed in m_translate.c
        vgPlain_translate
353470  memcheck/tests/execve2 fails on OS X 10.11
353471  memcheck/tests/x86/xor-undef-x86 fails on OS X 10.11
354428  Bad report memory leak in OS X 10.11
        == 258140 [still open]
354809  Error message for unsupported platform is unhelpful
356122  Apparent infinite loop calling GLib g_get_user_special_dir() function
359264  Memcheck shows 2,064 bytes possibly lost and 20,036 suppressed bytes
        in simplistic program on OS X El Capitan
363123  SIGSEGV on Mac OS with very simple threaded code
        == 349128 [still open]

365327  Support macOS Sierra (10.12)
366131  Illegal opcode in OS X 11.0 when using function getpwuid()

=== other/Win32 ========================================================

=== GDB server =========================================================

351792  vgdb doesn't support remote file transfers
356174  Enhance the embedded gdbserver to allow LLDB to use it

=== Output =============================================================

351857  confusing error message about valid command line option
352395  Please provide SVN revision info in --version
358569  Unhandled instructions cause creation of "orphan" stack traces
        in XML output
359645  [patch] "You need libc6-dbg" help message could be more helpful
        with 32-bit target on-64-bit arch

=== MPI ================================================================

=== Documentation ======================================================

=== Uncategorised/run ==================================================

356457  valgrind: m_mallocfree.c:2042 (vgPlain_arena_free):
        Assertion 'blockSane(a, b)' failed.
        [Possible V memory corruption?]
359249  valgrind unable to load 64-bit linux executable
        linked with -mcmodel=medium
360571  Error about the Android Runtime reading below the stack pointer on ARM
362223  valgrind: m_commandline.c:79 (read_dot_valgrindrc):
        Assertion 'n >= 0 && n <= stat_buf.size+1' failed.
362680  --error-exitcode not honored when file descriptor leaks are found

=== Uncategorised/build ================================================

358697  valgrind.h: Some code remains even when defining NVALGRIND
359202  Add musl libc configure/compile
359920  Configure fails with relative DESTDIR
362033  undeclared identifier build failures for getpid(), usleep(),
        and getuid() [Valkyrie]
366345  Dirty compile from m_libcbase.c and vgdb-invoker-ptrace.c

=== Intel Compiler problems ============================================

357010  drd regression tests fail to compile with Intel compiler
357011  Memcheck regression tests do not generate expected frame numbers
        if compiled with intel compiler
357012  Memcheck regression tests do not match expected results
        if compiled with intel compiler
357014  Helgrind regression tests do not match expected results
        if compiled with intel compiler

========================================================================

* mention that x86-linux is deprecated

========================================================================
========================================================================
========================================================================
========================================================================

Thu 15 Sep 12:55:21 CEST 2016

========================================================================
========================================================================

3_12_BRANCH: vex 3250  is a copy of trunk 3249
             val 15963 is a copy of trunk 15962


TO MERGE (trunk -> 3_12_BRANCH)
15966 (t) -> 15967 (b) a missing helgrind test file
15968 (t) -> 15969 (b) Add none/tests/ppc64/ppc64_helpers.h to noinst_HEADERS.
15970 (t) -> 15972 (b) fix for bugzilla 361253  [s390x]
15971 (t) -> 15973 (b) Add feature check for tests that use -march=armv8-a+crc.

3.12.0.BETA1 is 3_12_BRANCHes at 15973/3250.

========================================================================
========================================================================
