
Created Mon 21 Nov 12:58:23 CET 2016.  All bugs after the release of
3.12.0 go in here.  Also, this contains bugs from 3_11_BUGSTATUS.txt
that didn't get fixed in 3.12.  These are marked "(carried over)".

=== VEX/amd64 ==========================================================

(carried over)
356715  vex amd64->IR: 0xC4 0xE2 0x7D 0x13 0x4 0x4A 0xC5 0xFC
        vcvtph2ps (%rdx,%rcx,2),%ymm0

(carried over)
360415  amd64 instructions ADCX and ADOX are not implemented in VEX
        [has patch, could possibly take it, but needs cleanup/verification]

(carried over)
367543  bt/btc/btr/bts x86/x86_64 instructions are poorly-handled wrt flags
        [Z flag behaviour is wrong]

369053  AMD64 fma4 instructions missing 256 bit support

369409  vex amd64->IR: unhandled instruction bytes: 0x48 0xF 0xC7 0xF0 0x72 0x2 0xE2 0xF8

371491  handleAddrOverrides() is truncating the segment base address when
        ASO prefix is used
	[has patch, easy fix]

371989  PCMPISTRM $0x72 validity bit propagation is imprecise

372188  vex amd64->IR: 0x66 0xF 0x3A 0x62 0x4A 0x10 0x10 0x48 (PCMPxSTRx $0x10)

372828  vex amd64->IR: 0x66 0x4D 0xF 0x38 0xF6 0xD2 0x66 0x4D

373166  vex amd64->IR: 0xFF 0xFF 0x48 0x85 0xC0 0x74 0x8 0x4D 0x89 0xE7
	[not clear what's going on here]

375008  amd64->IR: 0x8F 0x6A 0x78 0x10 0xD8 0x4 0x4 0x0 0x0 0x8F

AMD XOP-prefixed insns:

(carried over)
356611  vex amd64->IR: 0x8F 0xEA 0xF8 0x10 0xC9 0x3 0x1D 0x0
        [== 328357, still open]

(carried over)
339596 - AMD64 xop instructions unsupported. vex amd64->IR: unhandled instruction bytes: 0x8F 0xE8 0x78 0xCD 0xC1 0x4 0xC5 0xF9
        [has patch, could possibly take it, but needs cleanup/verification with Mark]
        == 356138

=== VEX/arm ============================================================

(carried over)
352630  valgrind: Unrecognised instruction at address 0x4fc4d33.
        [what insn is this?]

(carried over)
355526  disInstr(arm): unhandled instruction: 0x1823E91
        [what insn is this?]

(carried over)
n-i-bz  Remove limit on strd's negative immediates
        [dev@, Michael Daniels, 19 Nov 2015, easy fix, should land]

(carried over)
362934  [AsusWRT] Arm v7 illegal instruction
        [unclear what this is; a SIGILL on generated code]

368868  disInstr(arm64): unhandled instruction 0xD53BE000 = cntfrq_el0 (ARMv8)
        (should fix this for 3.13?)

369459  valgrind on arm64 violates the ARMv8 spec (ldxr/stxr)
	[fixed with --sim-hints=fallback-llsc?]

369509  ARMv8.1 LSE instructions are not supported

369723  __builtin_longjmp not supported in clang/llvm on Android arm64 target
        [has patch at android-review.googlesource.com]

373990  Potential shift left overflow in guest_arm_toIR.c
	[suggested fix available]

=== VEX/arm64 ==========================================================

371503  disInstr(arm64): unhandled instruction 0xF89F0000 (prfum)

=== VEX/x86 ============================================================

=== VEX/mips ===========================================================

=== VEX/ppc ============================================================

(carried over)
361405  disInstr(ppc): unhandled instruction: 0xFF81010C

=== VEX/s390x ==========================================================

(carried over)
366413  s390x: New z13 instructions not implemented
        [Per cborntraeger, is not important for 3.12.0]

=== VEX general ========================================================

=== Syscalls/ioctls on Linux ===========================================

(carried over)
352742  Custom allocator using sbrk() fails after about 800MB when running
        under memcheck

(carried over)
355803  Add Lustre's IOC_MDC_GETFILESTRIPE ioctl [has patch]

(carried over)
357781  unhandled amd64-linux syscall: 317
        [== 345414, still open]

(carried over)
359705  memcheck causes segfault on a dynamically-linked test from
        rustlang's test suite on i686

(carried over)
360429  Warning: noted but unhandled ioctl 0x530d with no size/direction hints.
        (has patch, should take)

(carried over)
361726  WARNING:unhandled syscall on ppc64

(carried over)
361770  Missing F_ADD_SEALS

(carried over)
362892  test apk in android5.0.2,after fix the bug 344802,android log
        "Unable to create protected region in stack for implicit overflow 
        check. Reason: Out of memory size:  4096"
	[the patch looks bogus, more info requested]

(carried over)
362939  test apk in android 5.0 or most,at 0x6A23AB4:
        art::Thread::InstallImplicitProtection() (in /system/lib/libart.so)
        [initimg problems on Android]

(carried over)
364359  Valgrind crashes on fcntl(F_SETFL, O_NONBLOCK, fd)
	[fcntl(F_SETFL) is supported, perhaps stale bug]

(carried over)
368791  unhandled syscall: 167 (swapon, amd64-linux)
        (should fix this for 3.12.1)

368866  WARNING: unhandled arm64-linux syscall: 238 (migrate_pages)
368913  WARNING: unhandled arm64-linux syscall: 117
368914  WARNING: unhandled arm64-linux syscall: 142
368916  WARNING: unhandled arm64-linux syscall: 234
368919  WARNING: unhandled arm64-linux syscall: 274
368920  WARNING: unhandled arm64-linux syscall: 275
368921  WARNING: unhandled arm64-linux syscall: 162
368923  WARNING: unhandled arm64-linux syscall: 268
368960  WARNING: unhandled amd64-linux syscall: 163
369026  WARNING: unhandled amd64-linux syscall: 169
369027  WARNING: unhandled amd64-linux syscall: 216 (remap_file_pages)
369028  WARNING: unhandled amd64-linux syscall: 314 (sched_setattr)
369029  WARNING: unhandled amd64-linux syscall: 315 (sched_getattr)
369030  WARNING: unhandled amd64-linux syscall: 171 (setdomainname)
369031  WARNING: unhandled amd64-linux syscall: 308 (setns)
369032  WARNING: unhandled amd64-linux syscall: 205 (set_thread_area)
369033  WARNING: unhandled amd64-linux syscall: 139 (sysfs)
369034  WARNING: unhandled amd64-linux syscall: 136 (ustat)

371411  Unify fstat64/fstatat64 wrappers
	[legit check needed]

372513  WARNING: unhandled ppc64be-linux syscall: utimes(251)

372861  Test pselect_alarm for Bug 359871 seg faults on RHEL 4
	[has a suggested solution]

=== Syscalls/ioctls on OSX =============================================

(carried over)
351632  UNKNOWN fcntl 97 on OS X 10.11

(carried over)
352021  Signals are ignored in OS X 10.10

(carried over)
353346  WARNING: unhandled amd64-darwin syscall: unix:330
        == 211362 [not fixed]

376870  unhandled amd64-darwin syscall: unix:446 (proc_rlimit_control)

=== Debuginfo reader ===================================================

(carried over)
353192  Debug info/data section not detected on AMD64
        [To do with rwx, combined code+data sections]

(carried over)
355197  Too strong assert in variable debug info code
        [Still relevant?]

(carried over)
365750  Valgrind fails on binary with .text section not in default place
        [Horrible hack to do with relocating .text section]

372182  Support more languages/demangling styles than just C++ (and Rust)

=== Tools/Memcheck =====================================================

(carried over)
352364  ppc64: --expensive-definedness-checks=yes is not quite working here

(carried over)
353282  False uninitialised memory after bittwiddling

(carried over)
358980  32 byte leak reported when code uses dlopen and links against pthread
	[native program crashes as well]

(carried over)
361504  dlopen()/dlclose() and shared object usage check
	[wishlist]

(carried over)
361810  valgrind duplicate stdin after fork
	[supposedly a bug in glibc when __libc_freeres should not be run]

(carried over)
364279  False "Uninitialized" on atomic_compare_exchange

(carried over)
366035  valgrind misses buffer overflow, segfaults in malloc in localtime

(carried over)
366817  VALGRIND_MEMPOOL_CHANGE has a performance bug

(carried over)
368507  valgrind throws std::bad_alloc on memory allocations larger
        than 34255421416 bytes
        (increase usable address space post release, on trunk)

369854  Valgrind reports an Invalid Read in __intel_new_memcpy

371770  Memleak trace back for overwritten or freed memory pointers
	[wishlist]

371966  No uninitialised values reported with PGI -Mstack_arrays

375415  free list of blocks, mempool blocks and describe addr
        do not work properly together

=== Tools/DRD ==========================================================

(carried over)
356374  Assertion 'DRD_(g_threadinfo)[tid].pt_threadid
        != INVALID_POSIX_THREADID' failed

=== Tools/Helgrind =====================================================

(carried over)
360557  helgrind reports data race which I can't see (involves rwlocks)
        [probably a legit bug]

(carried over)
363740  Possible data race in vgPlain_amd64_linux_REDIR_FOR_vgettimeofday

371396  helgrind and drd pth_cond_destroy_busy testcase hang with
        new glibc cond var implementation (workaround committed as 16097)

376257  helgrind history full speed up using a cached stack

=== Tools/SGCheck ======================================================

=== Tools/Massif =======================================================

=== Tools/Cachegrind ===================================================

=== Tools/Callgrind ====================================================

=== Tools/Lackey =======================================================

=== other/amd64 ========================================================

375171  VG_(scheduler): run_innerloop detected host state invariant failure
        == 374482
        == 374850

377006  valgrind/memcheck segfaults under certain kernel versions (amd64)
        but not others.

374963  increase valgrind's load address to prevent mmap failure
	[has patch, requested documentation update]

=== other/x86 ==========================================================

=== other/mips =========================================================

=== other/ppc ==========================================================

365208  valgrind stuck after redirecting "memcpy"

=== other/arm ==========================================================

(carried over)
356675  callgrind test apk in android 5.0.2
        [Unclear what this is.]

(carried over)
364533  Process terminating with default action of signal 4 (SIGILL): dumping
        core, : at 0x4000E7C: ??? (in /lib/ld-uClibc.so.0)

(carried over)
368529  Android arm target link error, missing atexit and pthread_atfork
        (should take patch)

=== other/arm64 ========================================================

371439  Get coredump working on arm64
	[has an incomplete patch]

=== other/mips =========================================================

370028  Reduce the number of compiler warnings on MIPS platforms
	[1 patch landed, 3 still to go]

=== other/s390 =========================================================

=== other/Android ======================================================

374814  VALGRIND INTERNAL ERROR: signal 11 (SIGSEGV) - exiting

=== other/OS X =========================================================

(carried over)
351855  Possible false positive on OS X with setlocale

(carried over)
352384  mmap-FIXED failed in UME (load_segment2)

(carried over)
352567  Assertion tres.status == VexTransOK failed in m_translate.c
        vgPlain_translate

(carried over)
353470  memcheck/tests/execve2 fails on OS X 10.11

(carried over)
353471  memcheck/tests/x86/xor-undef-x86 fails on OS X 10.11

(carried over)
354428  Bad report memory leak in OS X 10.11
        == 258140 [still open]

(carried over)
356122  Apparent infinite loop calling GLib g_get_user_special_dir() function

(carried over)
359264  Memcheck shows 2,064 bytes possibly lost and 20,036 suppressed bytes
        in simplistic program on OS X El Capitan

(carried over)
363123  SIGSEGV on Mac OS with very simple threaded code
        == 349128 [still open]

(carried over)
365327  Support macOS Sierra (10.12)

(carried over)
366131  Illegal opcode in OS X 11.0 when using function getpwuid()

369456  callgrind_control failed to find an active callgrind run.

372779  valgrind will hang

=== other/Win32 ========================================================

=== other/*BSD =========================================================

368873  Please add FreeBSD to supported OS list

=== GDB server =========================================================

(carried over)
351792  vgdb doesn't support remote file transfers
	[wishlist]

(carried over)
356174  Enhance the embedded gdbserver to allow LLDB to use it

=== Output =============================================================

(carried over)
351857  confusing error message about valid command line option

(carried over)
358569  Unhandled instructions cause creation of "orphan" stack traces
        in XML output

374719  some spelling fixes

=== MPI ================================================================

=== Documentation ======================================================

=== Uncategorised/run ==================================================

(carried over)
359249  valgrind unable to load 64-bit linux executable
        linked with -mcmodel=medium

(carried over)
362223  assertion failed when .valgrindrc is a directory instead of a file

(carried over)
362680  --error-exitcode not honored when file descriptor leaks are found

=== Uncategorised/build ================================================

(carried over)
359920  Configure fails with relative DESTDIR

(carried over)
362033  undeclared identifier build failures for getpid(), usleep(),
        and getuid() [Valkyrie]

(carried over)
366345  Dirty compile from m_libcbase.c and vgdb-invoker-ptrace.c

377066  Some Valgrind unit tests fail to compile on Ubuntu 16.10 with
        PIE enabled by default

=== Intel Compiler problems ============================================

(carried over)
357010  drd regression tests fail to compile with Intel compiler

(carried over)
357011  Memcheck regression tests do not generate expected frame numbers
        if compiled with intel compiler
	[asked for rebased patch]

(carried over)
357012  Memcheck regression tests do not match expected results
        if compiled with intel compiler

(carried over)
357014  Helgrind regression tests do not match expected results
        if compiled with intel compiler

========================================================================
========================================================================
========================================================================
========================================================================
========================================================================

n-i-bz  major perf problems w/ stack registration + stack recycling
other stuff to fix: annoying duplicate brk() message


========================================================================
========================================================================
========================================================================
Should take in:

360415  amd64 instructions ADCX and ADOX are not implemented in VEX
	[has a plausible patch]

339596  AMD64 xop instructions unsupported. vex amd64->IR: unhandled instruction bytes: 0x8F 0xE8 0x78 0xCD 0xC1 0x4 0xC5 0xF9
	[has plausible patches]

322935  disInstr(arm): unhandled instruction: 0xF1010200, valgrind: Unrecognised instruction on Raspbian
        [should document that Raspian is not supported]

360429  Warning: noted but unhandled ioctl 0x530d with no size/direction hints.
        [has patch, should take]

368791  unhandled syscall: 167 (swapon, amd64-linux)
	[hoist mips64-linux specific wrapper as a linux specific one]

368529  Android arm target link error, missing atexit and pthread_atfork
	[has patch, should take]

362223  assertion failed when .valgrindrc is a directory instead of a file
	[really easy to fix]

369723  __builtin_longjmp not supported in clang/llvm on Android arm64 target
        [has patch at android-review.googlesource.com]

371491  handleAddrOverrides() is truncating the segment base address when
        ASO prefix is used
	[has patch, easy fix]

373990  Potential shift left overflow in guest_arm_toIR.c
	[suggested fix available]

374963  increase valgrind's load address to prevent mmap failure
	[has patch, requested documentation update]

377066  Some Valgrind unit tests fail to compile on Ubuntu 16.10 with
        PIE enabled by default
	[Ivosh will fix it as it is annoying]

368507  valgrind throws std::bad_alloc on memory allocations larger
        than 34255421416 bytes
	[should take in after 3.13]


Mon  6 Mar 21:02:39 CET 2017

========================================================================
========================================================================

- increase usable memory?
- get rid of repeated brk message
- progress stuff?
- resize translation caches
- expensive interpretation by default?
