
Created Mon 21 Nov 12:58:23 CET 2016.  All bugs after the release of
3.12.0 go in here.  Also, this contains bugs from 3_11_BUGSTATUS.txt
that didn't get fixed in 3.12.  These are marked "(carried over)".

=== VEX/amd64 ==========================================================

(carried over)
356715  vex amd64->IR: 0xC4 0xE2 0x7D 0x13 0x4 0x4A 0xC5 0xFC
        vcvtph2ps (%rdx,%rcx,2),%ymm0

(carried over)
360415  amd64 instructions ADCX and ADOX are not implemented in VEX
        [has patch, could possibly take it, but needs cleanup/verification]

(carried over)
367543  bt/btc/btr/bts x86/x86_64 instructions are poorly-handled wrt flags
        [Z flag behaviour is wrong]

AMD XOP-prefixed insns:

(carried over)
356611  vex amd64->IR: 0x8F 0xEA 0xF8 0x10 0xC9 0x3 0x1D 0x0
        [== 328357, still open]

(carried over)
339596  vex amd64->IR: 0x8F 0xE8 0x78 0xCD 0xC1 0x4 0xC5 0xF9
        [AMD XOP/FMA support]
        == 356138

=== VEX/arm ============================================================

(carried over)
352630  valgrind: Unrecognised instruction at address 0x4fc4d33.
        [what insn is this?]

(carried over)
355526  disInstr(arm): unhandled instruction: 0x1823E91
        [what insn is this?]

(carried over)
n-i-bz  Remove limit on strd's negative immediates
        [dev@, Michael Daniels, 19 Nov 2015, easy fix, should land]

(carried over)
362934  [AsusWRT] Arm v7 illegal instruction
        [unclear what this is; a SIGILL on generated code]

=== VEX/arm64 ==========================================================

376279  disInstr(arm64): unhandled instruction 0xD50320FF

=== VEX/x86 ============================================================

=== VEX/mips ===========================================================

=== VEX/ppc ============================================================

(carried over)
361405  disInstr(ppc): unhandled instruction: 0xFF81010C

=== VEX/s390x ==========================================================

(carried over)
366413  s390x: New z13 instructions not implemented
        [Per cborntraeger, is not important for 3.12.0]

=== VEX general ========================================================

=== Syscalls/ioctls on Linux ===========================================

(carried over)
348616  Wine/valgrind: Warning: noted but unhandled ioctl 0x5390 with
        no size/direction hints. (DVD_READ_STRUCT) 

(carried over)
352742  Custom allocator using sbrk() fails after about 800MB when running
        under memcheck

(carried over)
352767  Wine/valgrind: Warning: noted but unhandled ioctl 0x5307 with
        no size/direction hints. (CDROMSTOP)

(carried over)
355803  Add Lustre's IOC_MDC_GETFILESTRIPE ioctl [has patch]

(carried over)
357781  unhandled amd64-linux syscall: 317
        [== 345414, still open]

(carried over)
358620  WARNING: unhandled syscall: 357
        [arm32, 3.7.0, also an unhandled insn]

(carried over)
359705  memcheck causes segfault on a dynamically-linked test from
        rustlang's test suite on i686

(carried over)
360429  Warning: noted but unhandled ioctl 0x530d with no size/direction hints.
        (has patch, should take)

(carried over)
361726  WARNING:unhandled syscall on ppc64

(carried over)
361770  Missing F_ADD_SEALS

(carried over)
362892  test apk in android5.0.2,after fix the bug 344802,android log
        "Unable to create protected region in stack for implicit overflow 
        check. Reason: Out of memory size:  4096"

(carried over)
362939  test apk in android 5.0 or most,at 0x6A23AB4:
        art::Thread::InstallImplicitProtection() (in /system/lib/libart.so)
        [initimg problems on Android]

(carried over)
364359  Valgrind crashes on fcntl(F_SETFL, O_NONBLOCK, fd)

(carried over)
367942  Segfault vgPlain_do_sys_sigaction (m_signals.c:1138)

(carried over)
368791  unhandled syscall: 167 (swapon, amd64-linux)
        (should fix this for 3.12.1)

=== Syscalls/ioctls on OSX =============================================

(carried over)
351632  UNKNOWN fcntl 97 on OS X 10.11

(carried over)
352021  Signals are ignored in OS X 10.10

(carried over)
353346  WARNING: unhandled amd64-darwin syscall: unix:330
        == 211362 [not fixed]

=== Debuginfo reader ===================================================

(carried over)
353192  Debug info/data section not detected on AMD64
        [To do with rwx, combined code+data sections]

(carried over)
355197  Too strong assert in variable debug info code
        [Still relevant?]

(carried over)
365750  Valgrind fails on binary with .text section not in default place
        [Horrible hack to do with relocating .text section]

=== Tools/Memcheck =====================================================

(carried over)
352364  ppc64: --expensive-definedness-checks=yes is not quite working here

(carried over)
353282  False uninitialised memory after bittwiddling

(carried over)
358980  32 byte leak reported when code uses dlopen and links against pthread

(carried over)
361504  dlopen()/dlclose() and shared object usage check [wishlist]

(carried over)
361810  valgrind duplicate stdin after fork

(carried over)
364279  False "Uninitialized" on atomic_compare_exchange

(carried over)
366035  valgrind misses buffer overflow, segfaults in malloc in localtime

(carried over)
366817  VALGRIND_MEMPOOL_CHANGE has a performance bug

(carried over)
368507  valgrind throws std::bad_alloc on memory allocations larger
        than 34255421416 bytes
        (increase usable address space post release, on trunk)

=== Tools/DRD ==========================================================

(carried over)
356374  Assertion 'DRD_(g_threadinfo)[tid].pt_threadid
        != INVALID_POSIX_THREADID' failed

=== Tools/Helgrind =====================================================

(carried over)
358213  helgrind bar_bad testcase hangs
        with new glibc pthread barrier implementation
        [Also DRD is affected]

(carried over)
360557  helgrind reports data race which I can't see (involves rwlocks)
        [probably a legit bug]

(carried over)
363740  Possible data race in vgPlain_amd64_linux_REDIR_FOR_vgettimeofday

=== Tools/SGCheck ======================================================

=== Tools/Massif =======================================================

=== Tools/Cachegrind ===================================================

=== Tools/Callgrind ====================================================

(carried over)
356675  callgrind test apk in android 5.0.2
        [Unclear what this is.  Might also be ARM or Android specific]

=== Tools/Lackey =======================================================

=== other/x86 ==========================================================

=== other/mips =========================================================

=== other/ppc ==========================================================

365208  valgrind stuck after redirecting "memcpy"

=== other/arm ==========================================================

(carried over)
364533  Process terminating with default action of signal 4 (SIGILL): dumping
        core, : at 0x4000E7C: ??? (in /lib/ld-uClibc.so.0)

(carried over)
368529  Android arm target link error, missing atexit and pthread_atfork
        (should take patch)

=== other/arm64 ========================================================

=== other/s390 =========================================================

=== other/tilegx =======================================================

=== other/Android ======================================================

=== other/OS X =========================================================

(carried over)
351855  Possible false positive on OS X with setlocale

(carried over)
352384  mmap-FIXED failed in UME (load_segment2)

(carried over)
352567  Assertion tres.status == VexTransOK failed in m_translate.c
        vgPlain_translate

(carried over)
353470  memcheck/tests/execve2 fails on OS X 10.11

(carried over)
353471  memcheck/tests/x86/xor-undef-x86 fails on OS X 10.11

(carried over)
354428  Bad report memory leak in OS X 10.11
        == 258140 [still open]

(carried over)
354809  Error message for unsupported platform is unhelpful

(carried over)
356122  Apparent infinite loop calling GLib g_get_user_special_dir() function

(carried over)
359264  Memcheck shows 2,064 bytes possibly lost and 20,036 suppressed bytes
        in simplistic program on OS X El Capitan

(carried over)
363123  SIGSEGV on Mac OS with very simple threaded code
        == 349128 [still open]

(carried over)
365327  Support macOS Sierra (10.12)

(carried over)
366131  Illegal opcode in OS X 11.0 when using function getpwuid()

=== other/Win32 ========================================================

=== GDB server =========================================================

351792  vgdb doesn't support remote file transfers
356174  Enhance the embedded gdbserver to allow LLDB to use it

=== Output =============================================================

351857  confusing error message about valid command line option
352395  Please provide SVN revision info in --version
358569  Unhandled instructions cause creation of "orphan" stack traces
        in XML output

=== MPI ================================================================

=== Documentation ======================================================

=== Uncategorised/run ==================================================

(carried over)
356457  valgrind: m_mallocfree.c:2042 (vgPlain_arena_free):
        Assertion 'blockSane(a, b)' failed.
        [Possible V memory corruption?]

(carried over)
359249  valgrind unable to load 64-bit linux executable
        linked with -mcmodel=medium

(carried over)
362223  valgrind: m_commandline.c:79 (read_dot_valgrindrc):
        Assertion 'n >= 0 && n <= stat_buf.size+1' failed.

(carried over)
362680  --error-exitcode not honored when file descriptor leaks are found

=== Uncategorised/build ================================================

(carried over)
358697  valgrind.h: Some code remains even when defining NVALGRIND
        (we should fix this)

(carried over)
359202  Add musl libc configure/compile

(carried over)
359920  Configure fails with relative DESTDIR

(carried over)
362033  undeclared identifier build failures for getpid(), usleep(),
        and getuid() [Valkyrie]

(carried over)
366345  Dirty compile from m_libcbase.c and vgdb-invoker-ptrace.c

=== Intel Compiler problems ============================================

(carried over)
357010  drd regression tests fail to compile with Intel compiler

(carried over)
357011  Memcheck regression tests do not generate expected frame numbers
        if compiled with intel compiler

(carried over)
357012  Memcheck regression tests do not match expected results
        if compiled with intel compiler

(carried over)
357014  Helgrind regression tests do not match expected results
        if compiled with intel compiler

========================================================================
========================================================================
========================================================================
========================================================================
========================================================================

Thu 15 Sep 12:55:21 CEST 2016

368866  WARNING: unhandled arm64-linux syscall: 238 (migrate_pages)
368868  disInstr(arm64): unhandled instruction 0xD53BE000 = cntfrq_el0 (ARMv8)
        (should fix this for 3.12.1)
368873  Please add FreeBSD to supported OS list
368913  WARNING: unhandled arm64-linux syscall: 117
368914  WARNING: unhandled arm64-linux syscall: 142
368916  WARNING: unhandled arm64-linux syscall: 234
368919  WARNING: unhandled arm64-linux syscall: 274
368920  WARNING: unhandled arm64-linux syscall: 275
368921  WARNING: unhandled arm64-linux syscall: 162
368923  WARNING: unhandled arm64-linux syscall: 268
368960  WARNING: unhandled amd64-linux syscall: 163
369026  WARNING: unhandled amd64-linux syscall: 169
369027  WARNING: unhandled amd64-linux syscall: 216 (remap_file_pages)
369028  WARNING: unhandled amd64-linux syscall: 314 (sched_setattr)
369029  WARNING: unhandled amd64-linux syscall: 315 (sched_getattr)
369030  WARNING: unhandled amd64-linux syscall: 171 (setdomainname)
369031  WARNING: unhandled amd64-linux syscall: 308 (setns)
369032  WARNING: unhandled amd64-linux syscall: 205 (set_thread_area)
369033  WARNING: unhandled amd64-linux syscall: 139 (sysfs)
369034  WARNING: unhandled amd64-linux syscall: 136 (ustat)
369053  AMD64 fma4 instructions missing 256 bit support

369409  null pointer dereference  in vgPlain_do_syscall
        possibly a dup of (fixed) 353370
 
369456  callgrind_control failed to find an active callgrind run.
        OSX specific

369459  valgrind on arm64 violates the ARMv8 spec (ldxr/stxr)

369509  ARMv8.1 LSE instructions are not supported
369723  __builtin_longjmp not supported in clang/llvm on Android arm64 target
        Has patch

369854  Valgrind reports an Invalid Read in __intel_new_memcpy
        Should be handled by --partial-loads-ok=yes

370028  Reduce the number of compiler warnings on MIPS platforms
370635  arm64 missing syscall getcpu
        (should fix this for 3.12.1)

Wed 19 Oct 17:07:42 CEST 2016

371227  Clean AArch64 syscall table
371396  helgrind and drd pth_cond_destroy_busy testcase hang with
        new glibc cond var implementation (workaround committed as 16097)
371411  Unify fstat64/fstatat64 wrappers
371439  Get coredump working on arm64
371491  handleAddrOverrides() is truncating the segment base address when
        ASO prefix is used (EASY FIX)
371503  disInstr(arm64): unhandled instruction 0xF89F0000
371770  Memleak trace back for overwritten or freed memory pointers (WISHLIST)
371916  execution tree xtree concept (SHOULD BE CLOSED?)
371966  No uninitialised values reported with PGI -Mstack_arrays
371989  PCMPISTRM $0x72 validity bit propagation is imprecise
372182  Support more languages/demangling styles than just C++ (and Rust)
372188  vex amd64->IR: 0x66 0xF 0x3A 0x62 0x4A 0x10 0x10 0x48 (PCMPxSTRx $0x10)
372513  WARNING: unhandled ppc64be-linux syscall: 251

Mon 21 Nov 13:13:47 CET 2016

n-i-bz  major perf problems w/ stack registration + stack recycling
372772  Brew doesn't allow for Valgrind 3.12.0 installation on Sierra OSX
372779  valgrind will hang
372828  vex amd64->IR: 0x66 0x4D 0xF 0x38 0xF6 0xD2 0x66 0x4D
372861  Test pselect_alarm for Bug 359871 seg faults on RHEL 4
 
Fri 25 Nov 11:47:59 CET 2016

373166  vex amd64->IR: 0xFF 0xFF 0x48 0x85 0xC0 0x74 0x8 0x4D 0x89 0xE7
373990  Potential shift left overflow in guest_arm_toIR.c
375171  VG_(scheduler): run_innerloop detected host state invariant failure
        == 374482
        == 374850
374719  some spelling fixes
374814  VALGRIND INTERNAL ERROR: signal 11 (SIGSEGV) - exiting
374963  increase valgrind's load address to prevent mmap failure
375008  amd64->IR: 0x8F 0x6A 0x78 0x10 0xD8 0x4 0x4 0x0 0x0 0x8F
375415  free list of blocks, mempool blocks and describe addr
        do not work properly together
375839  Temporary storage exhausted, with long sequence of vfmadd231ps insns
        == 377159  "vex: the `impossible' happened" still present
        == 375150  Assertion 'tres.status == VexTransOK' failed
376257  helgrind history full speed up using a cached stack
376870  The impossible happened on Mavericks 10.9
376956  Memcheck crashes on access(NULL, F_OK) done by Free Pascal application
377006  valgrind/memcheck segfaults under certain kernel versions (amd64)
        but not others.
377066  Some Valgrind unit tests fail to compile on Ubuntu 16.10 with
        PIE enabled by default

other stuff to fix: annoying duplicate brk() message

Mon  6 Mar 21:02:39 CET 2017

========================================================================
========================================================================

Stuff that we should merge (trunk -> 3.12.1)

372504  Hanging on exit_group
372600  process loops forever when fatal signals are arriving quickly
n-i-bz  Demangle Rust
n-i-bz  major perf problems w/ stack registration + stack recycling

========================================================================
========================================================================

Summary of commits after the 3.12.0 release (3282, 16098) to see which
we might want to merge for 3.12.1.

16098 .. 16102 tag/release artefacts (nothing interesting)

"*" marks possible merge candidates

* 16103 bzero is non-POSIX (deprecated), accordingly __bzero template required for all macOS versions. n-i-bz.
16104 perf/vg_perf --outer-args:  either replace the predefined outer args,
* 16105 Solaris: Add wrapper for fcntl(F_DUPFD_CLOEXEC) n-i-bz
16106 Add some more comments in pub_tool_debuginfo.h about memory persistence/ownership
* 16107 Follow up to SVN r16105.  Forgot to include scalar.stderr.exp changes in the commit.
16108 Now that 3.12 is out, update version under development to 3.13.0.SVN
16109 371412 Rename wrap_sys_shmat to sys_shmat like other wrappers
* 16110 mips: add POST function to sys_prctl.  Add missing POST wrapper for sys_prctl.  This fixes regressions from r15934 (on MIPS32 platforms) and r16003 (on MIPS64 platforms).
16111 Some small optimisation+some code reformatting
* 16112  Support '%' in symbol Z-encoding.  Fixes BZ #371869.
16113 Fix compiler warning about unused function on Solaris
16114 Move scalar test of lwp_private syscall to platform specific directories.  n-i-bz
* 16115  Add demangling support for Rust symbols.  Derived from a patch by
David Tolnay <dtolnay@gmail.com>.  n-i-bz.
16116 Fix compile error on macOS introduced in r16111. n-i-bz.
* 16117 mips: Add redir for index function in ld.so.1
* 16118 Bug #372120 - c++ demangler demangles symbols which are not c++.
* 3284  Fix xxsel parsing error.
* 3285  Fix xxsel parsing error, update.
16120  Support pool of unique string in pub_tool_deduppoolalloc.h [xtree]
16121  Implement a cache 'address -> symbol name' in m_debuginfo.c [xtree]
16122  Add VG_(strIsMemberXA) in pub_tool_xarray.h [xtree]
16124  Addition of the options --xtree-memory and --xtree-memory-file [xtree]
? 16125  Small changes in callgrind_annotate and callgrind manual
16126 Locally define vgPlain_scrcmp in 2 unit tests [xtree]
16127 Support for xtree memory profiling and xtmemory gdbsrv monitor command in helgrind [xtree]
16128 Support for xtree memory profiling and xtmemory gdbsrv monitor command in memcheck [xtree]
16129 Update massif implementation to xtree
16130 Provide Solaris specifics in coregrind/m_gdbserver/README_DEVELOPERS.  n-i-bz
16131 Update documentation and NEWS for xtree concept. [xtree]
16132 Provide a paragraph about Solaris agent thread in advanced concepts. n-i-bz
16133 Outer/inner setup : allow append to outer args, use a bigger --num-callers
16134 Cleanup none/tests/nocwd.vgtest tmp dirs.
16135 When --show-below-main=no, search main from the outermost stackframe
16136 Fix sym name cache: handles the difference between text and data, + match in symbol
* sym name cache to cache the 'isText' characteristic of the cached sym_name
16137 Activate perf tests on arm64
16138 Add typedef Alloc_Fn_t/Free_Fn_t in pub_tool_basics.h, use them everywhere
16139 Improve the outer/inner setup: have the outer reporting the inner guest stacktrace
* 16140 Fix Bug 372600 - process loops forever when fatal signals are arriving quickly
* 16141 Fix 372504  Hanging on exit_group
? 16142 Fix the configure test for presense of __xpg[4,6] symbols
16143 Disable test none/tests/pth_2sig on Solaris for now until it is investigated
16144 *? Solaris: Add syscall wrapper for sigsuspend(95).  NB: this includes the sigsuspend masking fix, for Solaris
16145 Solaris: Add syscall wrapper for sigsendsys(108) n-i-bz
16146 xtree: some documentation and --help-debug fine tuning
16147 Fix test none/tests/pth_2sig on Solaris.
16148 Fix none/tests/pth_2sig.c build with (default) -std=gnu90.
16149 Update (of 3_11_BUGSTATUS.txt)
16150 Add a tracking file for bugs in 3.12.
16151 Comments change only: add the profile of the hook called by the gnat runtime
* 16152 Bug 352767 - Wine/valgrind: Warning: noted but unhandled ioctl 0x5307 with no size/direction hints. (CDROMSTOP).
* 16153 Bug 348616 - Wine/valgrind: Warning: noted but unhandled ioctl 0x5390 with no size/direction hints. (DVD_READ_STRUCT)
16154 make bar_bad tests more deterministic
16155 Update (NEWS)

Fri 25 Nov 12:30:15 CET 2016

16156 include/valgrind.h: Fix spelling in a source code comment
16157 Ensure the 'too early msg to use vgdb stop at valgrind abnormal exit' is produced
16158 Addition of helgrind client request  VALGRIND_HG_GNAT_DEPENDENT_MASTER_JOIN
* 16159 Fix 373046 - Stacks registered by core are never deregistered
16160 Use NULL_STK_ID consistently throughout whole Valgrind.
16161 Fix compiler warning on Solaris.
? 16162 mips32: fix fadvise64 system call
? 16163 mips64: fix fadvise64 syscall wrappers
16164 352395 - Please provide SVN revision info in --version -v
16165 Update NEWS for the fixing of 358213 helgrind/drd bar_bad
? 16166 mips: fix call_on_new_stack_0_1 code
16167 Small optimisation: no need to have a syscall wrapper unless collect systime is yes
? 16168 Stacks registered by core are never deregistered (macOS-specific follow-up). Refer r16159.

16169 Fix typo in syswrap-darwin log output. n-i-bz.
16170 Update SVN ignore propset for include/vgversion.h. n-i-bz.
16171 Update SVN ignore propset for tests/libc_test. n-i-bz. Refer r16097.
16172 mips: implement CLEAR_CALLER_SAVED_REGS for memcheck tests

16173 Add CLEAR_CALLER_SAVED_REGS in leak-tree test 
16174 Remove second definition of typedef ‘Time’
16175 mips: add regression test for fadvise64

16176 Some housekeeping related to recent r16175.
16177 Adjust line number in mcblocklistsearch.stderrB.exp.

16178 mips: add fadvise64 to svn ignore list
16179 Update memcheck/tests/amd64-linux ignore list
16180 mips: fix VG_(gdbserver_report_signal) arguments (dep 15248)
16181 mips32: allow execution of round_fpu64 test for fpxx

16182 mips32: minor style change to r16181
3286 missingmips: small changes in VexGuestMIPS{32|64}State structs
3287 Rename BBPTR to GSPTR as it denotes guest state pointer only
16183 mips64: add cvm_atomic.stdout.exp-BE
16184 Add placeholders for all new macOS 10.12 syscalls. Related to bz#365327.
16185 Add placeholders for all new OS X 10.11 syscalls. Related to bz#348909.

16186 Fix 342040 Valgrind mishandles clone with CLONE_VFORK | CLONE_VM that clones to a different stack
Fix 373192 Calling posix_spawn in glibc 2.24 completely broken

16187 Add missing EXTRA_DIST clonev.stdout.exp

16188 mips: remove some old cruft from clone functions
16189 Rename BBPTR to GSPTR as it denotes guest state pointer only
Fixes BZ#373555.
16190 mips: fix "cast-equal" warnings in coredump-elf.cRelated BZ#370028
16191 Update NEWS for recent VEX commit r3288.
16192 Add Solaris specific notes on running regression tests
16193 xtree: minor updates to documentation, comments and indentation, no functional change.
3288 missingconst IRExpr arguments for matchIRExpr()BZ#373938
* 3289 Fix assertion failure in decode_V8_instruction.  Fixes #372794.
--
16194 Add test cases for 32-bit v8 FP and SIMD insns.
16195 xtree: CALLED_FLF must be called only up to ips[0] + minor doc update
16196 missingAdd a format marker to callgrind files
16197 Fix comments in m_trampoline.S for amd64/Solaris redirs.
16198 Make this compile for both ARM and Thumb encodings,
16199 Do not capture the free stacktrace in memcheck, ..
3290 Implement ARMv8 VSEL<c>.F64 d_d_d, VSEL<c>.F32 s_s_s.
16200 Fix a bug when --log-file output isn't split when a program forks.  BZ#162848
3291 Implement VRINT{A,N,P,M}.F64 d_d, VRINT{A,N,P,M}.F32 s_s.
3292 Implement:
  VRINT{Z,R}.F64.F64 d_d, VRINT{Z,R}.F32.F32 s_s
  VCVT{A,N,P,M}{.S32,.U32}{.F64,.F32}
16201 mips64: update exp file for test_math
3293 Implement
  V{MIN,MAX}NM.F64 Dd, Dn, Dm
  V{MIN,MAX}NM.F32 Sd, Sn, Sm
16202 Add support for Iop_MaxNumF64, Iop_MinNumF64, Iop_MaxNumF32 and
Iop_MinNumF32, as introduced in vex r3293.
3294 Implement VRINTX.F64.F64 d_d, VRINTX.F32.F32 s_s.
3295 dis_neon_data_3same: don't silently accept invalid instructions.
3296 Implement V{MAX,MIN}NM{.F32 d_d_d, .F32 q_q_q}.
3297 Implement:
  VCVT{A,N,P,M}{.F32 d_d, .F32 q_q}
  VRINT{A,N,P,M,X,Z}{.F32 d_d, .F32 q_q}
16203 Connect the v8 FP and SIMD tests to the build system.
16204 x86-linux: Initialize x86 system GDT on first use.  Bug 344139 comment
3.
3298 Small comment fix: point at the correct file name
3299 x86: Recognize the SS segment prefix on x86.  Bug 344139 comment 4.
16205 Allow memcheck to output the leak results as a callgrind xtree file.
16206 xtree leak.
As option --xtree-leak=yes is useless without a full leak report,
16207 Fix --help for --xtree-leak-file
16208 Similar to xtree memory, give a user msg with the xtree leak filename
16209 xtree: use  "UnknownFile???" and "UnknownFn???" instead of "???"
and "file ???"
16210 Document limitation of --log-file when a program forks.
Follow up to r16200 and BZ#162848.

16211 mips32: add support for ptrace syscall
16212 mips: fix target_get_drv() function
16213 Adding new filter to memcheck/tests/filter_stderr
16214 Samll changes on xtree leak event short names
16215 missingmips: implement calculation for static TLS  Related issue #375514.

* 16216 Fix +1 error in get_elf_symbol_info() when computing value of 'hi' address for ML_(find_rx_mapping)()
Fixes BZ#375772
16217 missingforce old implementation of std::string for leak_cpp_interior
test Related issue #373069

16218 Add PROT_READ flag to mmap, as Valgrind needs to be able to read the
code before it executes it.
16219 add suppression for helgrind/tests/tc22_exit_w_lock
16220 fix leak-segv-jmp test for platforms with 64K pagesize
16221 am_munmap_both_wrk: safely initialise out-param for all return paths.
3300 mips: rewrite mips_irgen_load_and_add32|64 and code around it
3301 Fix non-mips build breakage from VEX r3300
3302 Handle unknown HINT instructions on aarch64 by ignoring them. BZ#376279.
3303 Add comment about HINT instructions.

3304 mips64: do correct 32-bit comparison for Iop_CmpNE32
16223 add none/tests/linux/clonev to svn:ignore list
16224 Solaris: Add syscall wrapper for lgrpsys(180)
Fixes BZ#376455.
16225 Solaris: Add additional subcodes for lgrpsys(180) syscall
Fixes BZ#376455.
16226 missingSolaris: include <sys/lgrp_user_impl.h> only on newer Solaris. BZ#376455. 
16227 Solaris: Add syscall wrapper for fast trap getlgrp(6)
Fixes BZ#376518.
16228 Bug 376611 - ppc64 and arm64 don't know about prlimit64 syscall.
16229 fix order of timer_* syscalls on aarch64 - bug #371225
16230 aarch64: add missing syscalls into table
16231 aarch64: remove bogus syscall part
16232 aarch64: enable pivot_root syscall (generic wrapper)
16233 aarch64: enable sync_file_range syscall (generic wrapper)
16234 aarch64: enable unshare syscall (generic wrapper)
16235 aarch64: enable get_robust_list syscall (generic wrapper)
16236 aarch64: enable delete_module syscall (generic wrapper)
16237 aarch64: enable sched_rr_get_interval syscall (generic wrapper)
16238 aarch64: enable tkill syscall (generic wrapper)
16239 aarch64: enable request_key syscall (generic wrapper)
16240 aarch64: enable move_pages syscall (generic wrapper)
16241 aarch64: enable rt_tgsigqueueinfo syscall (generic wrapper)
16242 aarch64: enable fanotify_init syscall (generic wrapper)
16243 missingaarch64: enable fanotify_mark syscall (generic wrapper)
16244 aarch64: enable clock_adjtime syscall (generic wrapper)
16245 aarch64: enable kcmp syscall (generic wrapper)
16246 aarch64: enable getcpu syscall (generic wrapper)
16247 aarch64: enable sethostname syscall (generic wrapper)
16248 aarch64: mark not implemented syscalls as such
16249 Remove arm64 specific (unused) setup_child () and assign_guest_tls ().
16250 Update NEWS with bug numbers of recently implemented linux-arm64 syscalls.
16251 modifty sleepers to have easier evaluation of interaction between cpu freq scaling
and scheduler lock (pipe based or futex based)
16252 Fix sr_EQ() comparison on Solaris syscall failure
16253 Follow up to SVN r16251
Fix expected output for gdbserver_tests/solaris/nlcontrolc.
16254 Thusly, remove R2 from the clobber list. Bugzilla is 376729.
3305 Push some spec rules for amd64 that have been sitting around for a while:
16255 Follow up to SVN r16253 (fix expected output of gdbserver_tests/solaris/nlcontrolc)
16256 Introduce macro ASSUME_ALIGNED and use it in vki-linux.h.
3306 Fix incorrect variable type (IRTemp->IRType)
16257 Update trunk/docs/internals/3_12_BUGSTATUS.txt
16258 Fix two safe_to_deref/sizeof mismatches in
sys_sigaction/sys_rt_sigaction.

Mon  6 Mar 21:02:39 CET 2017

========================================================================
========================================================================

- increase usable memory?
- get rid of repeated brk message
- progress stuff?
- resize translation caches
- expensive interpretation by default?
