
========================================================================
========================================================================

Created Sat 9 Mar 2019.  This contains bugs reported only after the release of
3.14.0.  Unlike in 3_13_BUGSTATUS.txt and perhaps earlier such files, it
doesn't carry over bugs from earlier versions.

*s show prio for 3.15.0:

** high prio
*  medium prio

========================================================================
========================================================================

=== Debuginfo reader ===================================================

405295  valgrind 3.14.0 dies due to mysterious DWARF information? (output from
        rust used by Mozilla TB.)
        But possibly only when --read-var-info=yes

=== Documentation ======================================================
=== GDB server =========================================================
=== KernelInterface ====================================================
=== KernelInterface/Linux ==============================================

399087  /proc/self/exe is not virtualised; opening it produces unexpected [..]

=== KernelInterface/OS X ===============================================

399504  valgrind 3.14rc2 is unable to launch TextEdit.app on macOS 10.12.6
        == 379893
399584  Support macOS Mojave (10.14)

=== MPI ================================================================
=== Output =============================================================
=== Tools ==============================================================
=== Tools/Cachegrind ===================================================

398178  cachegrind --LL=5242880,2,64 command parameter for Opteron 6174 rejected
398249  RFE: perhaps add cachegrind API call for marking DMA memory cold/evicted

=== Tools/Callgrind ====================================================

399355* Add callgrind_diff
        Has patch
400234  keep the parameters of the most costly path
        Wishlist

=== Tools/DHAT =========================================================
=== Tools/DRD ==========================================================
=== Tools/Helgrind =====================================================

400793* pthread_rwlock_timedwrlock false positive
        Probably would be easy to fix, but requires testing
405205  tests/filter_libc: remove the line holding the futex syscall error
        entirely
        Is maybe related to Helgrind tests?  Is unclear

=== Tools/Lackey =======================================================
=== Tools/Massif =======================================================
=== Tools/Memcheck =====================================================

398569  invalid reads reported in libarmmem memcmp when using strings
        8 byte p-l-ok thing on arm32
401284* False positive "Source and destination overlap in strncat"
        possibly valid; possible off-by-one error in overlap checking?
402604  Report All Dangling pointers upon exit and monitor command
        Wishlist
402833  memcheck/tests/overlap testcase fails, memcpy seen as memmove
        Probably not easy to fix
403802  leak_cpp_interior fails with some reachable blocks different than
        expected
        Leak-count numbers differ?
405201* Incorrect size of struct vki_siginfo on 64-bit Linux architectures

=== Tools/SGCheck ======================================================
=== Uncategorised ======================================================
=== Uncategorised/build ================================================

398649  New s390x z13 support doesn't build with older gcc/binutils
400162* Patch: Guard against __GLIBC_PREREQ for musl libc
        Looks like simple fix; should take
400164  helgrind test encounters mips x-compiler warnings and assembler error
        Obscure compiler?
401742  unreproducible .a files should not be built with LTO
        Some LTO wierdness; doesn't seem terribly important
402123  invalid assembler opcodes for mips32r2
402351  mips64 libvexmultiarch_test fails on s390x

=== Uncategorised/run ==================================================

400119  Library search path in Valgrind/ldd
400807  --error-exitcode still sends the wrong value
        Probable not-a-bug

=== VEX ================================================================
=== VEX/amd64 ==========================================================

398523  unhandled instruction bytes: 0x8F 0xEA 0x78 0x10 0xD0 0x8 0x4 0x0 0x0
        == 381819
398545  Support for SHA instruction on Ryzen

400538*  vex amd64->IR: 0x48 0xCF 0xF 0x1F 0x0 0xFF 0xD2 0xCC 0x90 0x55
        Should fix (Wine/Windows)
        This is IRETQ.  Are we expecting that to work at all in user space?

400829  unhandled instruction bytes in macOS
        Seems like CMOVNS; and therefore I think this is fishy

=== VEX/arm32 ==========================================================

401072  More than 1000 errors on TegraK1 L4T 3.14 glibc 2.23 (Custom yocto
        system)
        I suspect some kind of stm-as-push problem; the usual thing

=== VEX/arm64 ==========================================================
=== VEX/mips ===========================================================
=== VEX/other ==========================================================
=== VEX/ppc ============================================================
=== VEX/s390x ==========================================================

404076  s390x: z14 vector instructions not implemented
404404  s390x: z14 vector decimal instructions not implemented
404406  s390x: z14 miscellaneous instructions not implemented
        WIP; these are not for 3.15.0

=== VEX/x86 ============================================================

401719*  sterrror_r on i686 causes a GPF
        32-bit segreg problem; maybe we should fix?

=== zz_other ===========================================================
=== zz_other/Android ===================================================
=== zz_other/amd64 =====================================================
=== zz_other/arm32 =====================================================
=== zz_other/arm64 =====================================================
=== zz_other/*BSD ======================================================
=== zz_other/mips ======================================================

400593  In Coregrind, use statx for some internal syscalls if [f]stat[64] fail
        Part of "support for nanoMIPS" ?

400872  Add nanoMIPS support to Valgrind
        Looks big and complex.  No communication re reviewing?

=== zz_other/MPI =======================================================

401416  Compile failure with openmpi 4.0
        I'm unclear what this signifies

=== zz_other/ppc =======================================================

398883  valgrind incorrectly assumes ABI on PowerPC based on endianness
        Configuration/ifdef swamp

=== zz_other/s390 ======================================================
=== zz_other/Win32 =====================================================
=== zz_other/x86 =======================================================

400099*  Memcheck produces truncated backtrace when len(argv + env) = 4096
        Possible stack overrun problem; should investigate

========================================================================
========================================================================

--
Mon  3 Sep 12:01:52 CEST 2018

Support RDPMC* ?
Improve PDB* reading ?  I thought I saw some patches for this .. is it 253657 ?

apply included fixes for Xen 4.6/4.7/4.8/4.9/4.10/4.11/4.12  390553 ?


Sat  9 Mar 18:48:58 CET 2019

========================================================================
========================================================================
========================================================================
== spare bits of text

=== Debuginfo reader ===================================================
=== Documentation ======================================================
=== GDB server =========================================================
=== KernelInterface ====================================================
=== KernelInterface/Linux ==============================================
=== KernelInterface/OS X ===============================================
=== MPI ================================================================
=== Output =============================================================
=== Tools ==============================================================
=== Tools/Cachegrind ===================================================
=== Tools/Callgrind ====================================================
=== Tools/DHAT =========================================================
=== Tools/DRD ==========================================================
=== Tools/Helgrind =====================================================
=== Tools/Lackey =======================================================
=== Tools/Massif =======================================================
=== Tools/Memcheck =====================================================
=== Tools/SGCheck ======================================================
=== Uncategorised ======================================================
=== Uncategorised/build ================================================
=== Uncategorised/run ==================================================
=== VEX ================================================================
=== VEX/amd64 ==========================================================
=== VEX/arm32 ==========================================================
=== VEX/arm64 ==========================================================
=== VEX/mips ===========================================================
=== VEX/other ==========================================================
=== VEX/ppc ============================================================
=== VEX/s390x ==========================================================
=== VEX/x86 ============================================================
=== zz_other ===========================================================
=== zz_other/Android ===================================================
=== zz_other/amd64 =====================================================
=== zz_other/arm32 =====================================================
=== zz_other/arm64 =====================================================
=== zz_other/*BSD ======================================================
=== zz_other/mips ======================================================
=== zz_other/ppc =======================================================
=== zz_other/s390 ======================================================
=== zz_other/Win32 =====================================================
=== zz_other/x86 =======================================================
