
========================================================================
========================================================================

Created Tues 14 May 2019.  This contains bugs reported only after the release
of 3.15.0.  It doesn't carry over bugs from earlier versions.

407376  Update Xen support to 4.12 and add more coverage
407377  SIGSEGV if debugged application going to VMW_PORT() macro
407589  Add support for C11 aligned_alloc() and GNU reallocarray()[valgrind]
407904  Inlined member operators lose class name in logs and generated supps
407933  VgTs_Runnable syscall mach:50 (lwpid 771)
408140  Missing support for vmovdqu64
408758  memcheck internal error: Signal 10 (SIGBUS)
408858  Add new io_uring_register, setup, enter syscalls
409141  Valgrind hangs when SIGKILLed
409206  [PATCH] Support for Linux PPS and PTP ioctls
409391  [PATCH] LSE instruction support : LDADD 32bit
409429  False positives at unexpected location due to failure to recognize
        cmpeq as a dependency breaking idiom (fixed in grail?  check this)
409501  amd64->IR: unhandled instruction bytes
409646  1Uto32 can be identified
409678  improvement suggestion for dhat
409934  Callgrind: Warning: L3 cache found, using its data for the LL simulation
409999  Valgrind causes SIGILL due to unrecognized instruction in rocksdb
        static initialization
410102  Valgrind ir sanity check failure crash
410556  [PATCH] add support for BLKIO{MIN,OPT} and BLKALIGNOFF ioctls
410562  Unrecognised instruction 'UD2'
410743  shmat() calls for 32-bit programs fail when running in 64-bit valgrind
410757  glibc wrapper discrepancy for preadv2/pwritev2 system calls across
        different versions
410764  BLENDVPD, BLENDVPS, PBLENDVB not implemented in guest_x86
411100  Valgrind does not provide a solution in the error message when an
        mmap error is detected.
411203  valgrind should have a mean to pass environment variable to target
        program
411303  Illegal hardware instruction when using memcheck on lepton
411451  x86/amd64->IR of bt/btc/bts/btr with immediate clears zero flag
412338  vex x86->IR: unhandled instruction bytes: 0xF 0x3F 0x7 0xB
412377  SIGILL on cache flushes on arm64
412408  unhandled arm-linux syscall: 124 - adjtime - on arm-linux
412711  Patch: Add a per-thread simulate flag to Callgrind
412745  Support macOS Catalina (10.15)
413119  ioctl wrapper for DRM_IOCTL_I915_GEM_MMAP
413251  Compilation error using GCC 7.4.0 & OpenMPI 4.0.2
413369  unhandled syscall getpgid
413410  Mac Os 10.15 valgrind 3.15.0 (== 412745 ?)
414053  vex amd64->IR: unhandled instruction bytes
414268  Enable AArch64 feature detection and decoding for v8.x instructions
        (where x>0)
414270  Collection of bugs for new ARMv8.1 work and features
414278  VG_(memcpy) used for overlapping moves
414290  Release notes are corrupted on valgrind.org
414870  std::frexp(long double) broken under valgrind.
414944  vex amd64->IR: 0x62 0xF1 0x7D 0x48 0xEF 0xC0 0x48 0x8D 0x7D 0xD0
        (== the mysterious 393351)
415136  ARMv8.1 Compare-and-Swap instructions are not supported
415141  Possible leak with calling __libc_freeres before
        all thread's tid_addresses are cleared
415293  Incorrect call-graph tracking due
        to new _dl_runtime_resolve_xsave* functions
415393  Valgrind webpages and non-printable characters (== 414290)
415516  Can't cross compile on openwrt
415621  epoll_ctl reports for uninitialized padding

-- Sat 28 Dec 10:39:06 CET 2019

Extras
(not new) 319393  bad rounding in cvtsi2ss instruction

Improve PDB* reading ?  I thought I saw some patches for this .. is it 253657 ?

apply included fixes for Xen 4.6/4.7/4.8/4.9/4.10/4.11/4.12  390553 ?

Can we get rid of exp-sgcheck now?
