
n-i-bz  = not in bugzilla
pending = is scheduled to be fixed (or at least considered) on this branch
wontfix = will not fix on this branch
many    = fix composed of many commits

------- Bugs reported after (in) 3.1.1 ------

TRUNK     PRIO    BUG#     WHAT

v5868     fixed   108258   NPTL pthread cleanup handlers not called 
v5906     fixed   117290   valgrind is sigKILL'd on startup
                  ==117295
v5414     fixed   118703   m_signals.c:1427 Assertion 'tst->status == VgTs_WaitSys'
          low     118903   bash (2.05) doesn't support empty list in for-loop
          low     119446   LinuxThread error suppressions not working
vx1617    fixed   118466   add %reg, %reg generates incorrect validity for bit 0
v5847     fixed   123210   New: strlen from ld-linux on amd64
v5838     fixed   123244   DWARF2 CFI reader: unhandled CFI instruction 0:18
v5785     fixed   123248   syscalls in glibc-2.4: openat, fstatat, symlinkat
          low     123258   socketcall.recvmsg(msg.msg_iov[i] points to uninit
v5886     fixed   123535   mremap(new_addr) requires MREMAP_FIXED in 4th arg
????      fixed   123836   small typo in the doc
          low     123837   semctl syscall: is 4th argument is optional ?
v5820/1   fixed   124029   ppc compile failed: `vor' gcc 3.3.5
          low     124039   VKI_[GP]IO_UNIMAP* and VT_* ioctls
v5823     fixed   124222   Segfault: @@don't know what type ':' is
v5849     fixed   124475   ppc32: crash (syscall?) timer_settime()
          low     124478   memcheck reports uninit'd bytes on timer_create()
vx1604    fixed   124499   amd64->IR: 0xF 0xE 0x48 0x85 (femms)
v5818     fixed   124528   FATAL: aspacem assertion failed: segment_is_sane
          wontfix 124697   vex x86->IR: 0xF 0x70 0xC9 0x0 (pshufw)
vx1603    fixed   124892   vex x86->IR: 0xF3 0xAE (REPx SCASB)
                  ==126216
v5849     fixed   124808   ppc32: sys_sched_getaffinity() not handled
v5823     fixed   n-i-bz   Very long stabs strings crash m_debuginfo
vx1602    fixed   n-i-bz   amd64->IR: 0x66 0xF 0xF5 (pmaddwd)
v5849     fixed   125492   ppc32: support a bunch more syscalls
v5852/5907 fixed  121617   ppc32/64: coredumping gives assertion failure
v5897     fixed   121814   Coregrind return error as exitcode patch
                  ==126517
v5868     fixed   108528   NPTL pthread cleanup handlers not called 
vx1612    fixed   125607   amd64->IR: 0x66 0xF 0xA3 0x2 (btw etc)
vx1613    fixed   125651   amd64->IR: 0xF8 0x49 0xFF 0xE3 (clc?)
                           AshleyP's XML merger / XML changes ?
                           memcheck/tests/stack_switch 
                              segfaults on 2.4.24-cm32lnxi6plsd2pcsmp (x86)
          fixed   n-i-bz   memcheck/tests/stack_changes
                              segfaults on ppc32-linux
vx1607    fixed   126253  x86 movx is wrong
vx1605/6  fixed   126451  3.2 SVN doesn't work on ppc32 CPU's without FPU
v5877     fixed   126217  increase # threads
                  n-i-bz  none/tests/x86/int patch (devs, 29 Apr)
v5880     fixed   n-i-bz  vectorise copy_address_range_state
                  n-i-bz  mpicc -fpic bug (Goedeken Richard, inbox)
vx1611    fixed   126243  vex x86->IR: popw mem
          low     125265  vex x86->IR: 0xD9 0xD0 (fnop)
          low     126257  vex x86->IR: 0xF2 0x0F 0xF0 0x40 (lddqu) (sse3)
          low     126258  vex x86->IR: 0xDF 0x4D (fisttp) (sse3)
                  126384  rdpmc
                  126389  fxrstr
                  126400  addsubpd (sse3)
                  126417  haddpd (sse3)
                  126418  haddps (sse3)
                  126419  hsubps (sse3)
                  126420  hsubpd (sse3)
                  126421  movddup (sse3)
vx1615    fixed   126583  amd64->IR: 0x48 0xF 0xA4 0xC2 (shld $1,%rax,%rdx)
vx1614    fixed   126668  amd64->IR: 0x1C 0xFF (sbb $0xff,%al)
v5885     fixed   126696  support for CDROMREADRAW ioctl and CDROMREADTOCENTRY fix
v5888     fixed   126722  assertion: segment_is_sane at m_aspacemgr/aspacemgr.c:1624
v5884     fixed   126938  bad checking for syscalls linkat, renameat, symlinkat
vx1554    pending n-i-bz  re-add stfiwx support (PPC32)

mpicc build failures?

------- Bugs reported prior to 3.1.1 ------

TRUNK    31BRANCH   BUG#     WHAT

v5262     v5446     n-i-bz   fsub 3,3,3 in ppc32 dispatcher doesn't clear NaNs
v5270     v5447     n-i-bz   ppc32: __NR_{set,get}priority
v5384     wontfix   117096   Weird errors when --log-fd= has invalid value
v5968     pending   117172   FUTEX_WAKE does not use uaddr2
v5470     v5479     117332   missing line info with icc 8.1 (x86)
pending   pending   117362   partially defined equality
vx1591    vx1592    117366   amd64: 0xDD 0x7C fnstsw
                    == 118274
vx1593    vx1594    117367   amd64: 0xD9 0xF4 fxtract
v5256     v5260     117369   amd64: __NR_getpriority (140)
vx1482    vx1514    117419   ppc32: lfsu f5, -4(r11)
vx1492    vx1515    117419   ppc32: fsqrt
pending   wontfix   n-i-bz   ppc32: jm-insns doesn't do FP tests
pending   wontfix   117564   __NR_clone param test (w/ partial patch)
v5514     v5671     117936   more stabs problems
                    ==119914
                    ==120345
pending   pending   118118   SIGBUS in disInstr_AMD64 after long run
vx1533    vx1590    118239   amd64: 0xF 0xAE 0x3F (clflush)
pending   pending   118466   add %r,%r mishandled by memcheck
v5635     v5672     118939   vm86old system call
many      wontfix   n-i-bz   VALGRIND_COUNT_LEAKS arg types (Olly Betts)
v5429     v5450     n-i-bz   memcheck/tests/mempool reads freed memory
v5366/67/70 v5480   n-i-bz   AshleyP's custom-allocator assertion
vx1501    vx1516    n-i-bz   Dirk strict-aliasing stuff
v5368     v5448     n-i-bz   More space for debugger cmd line (Dan Thaler)
v5378/80  v5379/81  n-i-bz   Clarified leak checker output message
v5382     v5481     n-i-bz   AshleyP's --gen-suppressions output fix
v5396     v5449     n-i-bz   cg_annotate's --sort option broken 
                             (TODO: VERIFY 31BRANCH)
v5427     v5451     n-i-bz   OSet 64-bit fastcmp bug
v5445     v5673     n-i-bz   VG_(getgroups) fix (Shinichi Noda)
vx1519    vx1578    n-i-bz   ppc32/64: allocate from callee-saved FP/VMX regs
v5500     v5674     n-i-bz   misaligned path word-size bug in mc_main.c
vx1521/2  vex1595/6 119297   Incorrect error message for sse code
vx1585    vx1586    120410   x86: prefetchw (0xF 0xD 0x48 0x4)
v5633     v5675     120728   TIOCSERGETLSR, TIOCGICOUNT, HDIO_GET_DMA ioctls
vx1419    vx1581    120658   Build fixes for gcc 2.96
v5593     wontfix   120658   Pass -Wdeclaration-after-statement to VEX build
pending   pending   120732   Generating trapno for sigcontext (x86)
v5641     v5676     120734   Support for changing EIP in signal handler (x86)
v5616     v5677     n-i-bz   memcheck/tests/zeropage de-looping fix
vx1569    vx1582    n-i-bz   x86 fxtract doesn't work reliably
probably-wontfix    121029   std::pow returns different float values
pending   pending   121617   Assertion 'sizeof(*regs) == sizeof(prs->pr_reg)
vx1583    vx1584    121662   x86: lock xadd (0xF0 0xF 0xC0 0x2)
v5647     v5678     121893   calloc does not always zero memory
pending   pending   n-i-bz   XML output truncated (users, Jan 26 09:08:34 2006)
pending   pending   121896   ESP modification in ucontext from signal handlers
                             (closed INVALID)
v5651     v5679     121901   no support for syscall tkill
v5700     v5701     n-i-bz   Suppression update for Debian unstable
vx1587    vx1589    122067   amd64: fcmovnu (0xDB 0xD9)
v5371     pending   122117   Compile error (unknown symbol EM_X86_64)

(next 4 are ppc32-specific FP problems)
v5662     v5703     n-i-bz   broken signal handling in ppc32/64 cpuid-ing
many      v5694/5   n-i-bz   ppc32 rounding mode problems
                             Is fixed properly in head
                             For 31BRANCH copy in r5591 kludge
many      vx1577    119482   ppc32: mtfsb1
many      wontfix   120277   ppc32: fres, fctid, fctidz, frsqrte 
                             [skip for 3.1.1 unless gcc/glibc requires it]
vx1579    vx1580    n-i-bz   ppc32/64: mtocrf/mfocrf

v5629     v5680     n-i-bz   Dave Nomura extra suppression

pending   pending   119973   Sun JVM problems (possible sigcontext problem?)
                    ==118239

don't forget:
Control-Z bug (Control-Z is ignored)

Possibly just close:
                    119404   executing ssh from inside valgrind fails

----
last trawled 28 Feb 06:
   bug-mail: Looked at everything up to and including 28 Feb 06.
    v-users: Looked at everything up to and including 28 Feb 06.
