
n-i-bz  = not in bugzilla
pending = is scheduled to be fixed (or at least considered) on this branch
wontfix = will not fix on this branch
many    = fix composed of many commits
sse3fix = fixed by the SSE3 commits

------- Bugs reported after (in) 3.2.0 ------

TRUNK   32BRANCH  PRI BUG#     WHAT

v5974    pending      n-i-bz   Expanding brk() into last available page asserts
                               and VT_* ioctls
v5973    pending      n-i-bz   ppc64-linux stack RZ fast-case snafu
v5978    pending      n-i-bz   'c' in --gen-supps=yes doesn't work
v5986    pending      n-i-nz   VG_N_SEGMENTS too low (users, 28 June)
sse3fix  pending      106852   x86->IR: fisttp (SSE3)
v5968    pending      117172   FUTEX_WAKE does not use uaddr2
v5970    pending      124039   Lacks support for VKI_[GP]IO_UNIMAP*
vx1639   pending      127521   amd64->IR: 0xF0 0x48 0xF 0xC7 (cmpxchg8b)
vx1632/v5987
         pending      128917   amd64->IR: 0x66 0xF 0xF6 0xC4 (psadbw,SSE2)
v5988    pending      129246   JJ: ppc32/ppc64 syscalls, w/ patch
sse3fix  pending      129358   x86->IR: fisttpl (SSE3)
pending  pending      129390   ppc?->IR: some kind of VMX prefetch (dstt)
v6003,4  pending      129866   cachegrind/callgrind causes executable to die
pending  pending      129968   amd64->IR: 0xF 0xAE 0x0 (fxsave)
v5979    pending      130020   Can't stat .so/.exe error while reading symbols
wontfix  wontfix      130358   Inconsistent 80-bit floats on x86
v5983    pending      130388   Valgrind aborts when process calls malloc_trim()
v5989    pending      130638   New: PATCH: ppc32 missing system calls
vx1633   pending      130785   amd64->IR: unhandled instruction "pushfq"

vx1634   pending      131481:  (HINT_NOP) vex x86->IR: 0xF 0x1F 0x0 0xF
                      131298   ==131481

vx1638   pending      132146   Programs with long sequences of bswap[l,q]s

v5990    pending      n-i-bz   Livelocks entire machine (users list,
                               17 June, Timothy B. Terriberry)
v5991,4,6 pending     n-i-bz   Graydon leak checking fix

v5992,6006 wontfix    n-i-bz   Graydon mempool trim patch

Signal race condition (users list, 13 June, Johannes Berg)

Unrecognised instruction at address 0x70198EC2 (users, 19 July, Bennee)

SSE3 commits: vx1635,1636, v5997

Alex Bennee mmap problem (9 Aug)  (v6001, merge)

Merge r1637 (amd64 insn printing fix.)
Merge r5999 (Don't print more lines of a stack-trace than were
obtained.)
