
n-i-bz  = not in bugzilla
pending = is scheduled to be fixed (or at least considered) on this branch
wontfix = will not fix on this branch
many    = fix composed of many commits
sse3fix = fixed by the SSE3 commits
[W]     = waiting for feedback from bug reporter
Vfd     = fix has been verified on 3.2.X branch

------- Bugs reported after (in) 3.2.1, or       ------
------- reported in 3.2.0 but not fixed in 3.2.1 ------

TRUNK   32BRANCH  PRI   BUG#   WHAT

pending  pending      129390   ppc?->IR: some kind of VMX prefetch (dstt)

pending  pending      129968   amd64->IR: 0xF 0xAE 0x0 (fxsave)
                      ==134319

pending  pending      133054   'make install' fails with syntax errors

pending  wontfix      133154   crash when using client requests to 
                               register/deregister stack

pending  pending      132998   startup fails in when running on UML

pending  pending      133327   support for voicetronix ioctl (w/patch)

pending  pending      133679   Callgrind does not write path names to 
                               sources with dwarf debug info

pending  pending [W]  133962   amd64->IR: 0xF2 0x4C 0xF 0x10 (rex64X ...)

pending  pending [W]  134207   pkg-config output contains @VG_PLATFORM@

vx1660   pending      n-i-bz   %eflags rule for SUBL-CondNLE

Signal race condition (users list, 13 June, Johannes Berg)

Unrecognised instruction at address 0x70198EC2 (users, 19 July, Bennee)

pending  pending      133984   unhandled instruction bytes: 
                               0xCC 0x89 0xEC 0x31 (int3)

pending  pending      134138   Stale default library used after reconfiguring

pending  pending      134219   Launcher defaults to ppc32-linux even
                               with --enable-only64bit

pending  pending      134316   Callgrind does not distinguish between
                               parent and child

v6084    pending      134727   valgrind exits with "Value too large
                               for defined data type"

vx1667   pending      n-i-bz   ppc32/64: support mcrfs

v6211    pending      n-i-bz   Cachegrind: Update cache parameter detection

vx1672   pending      135012   x86->IR: 0xD7 0x8A 0xE0 0xD0 (xlat)
                      ==125959

pending  pending [W]  135023   amd64->IR: 0x49 0xDD 0x86 0xE0 
                               (rex64Z fldl 0xe0(%r14))

vx1673/4 pending [W]  126147   x86->IR: 0xF2 0xA5 0xF 0x77 (repne
                               movsw) w/test

vx1676   pending [W]  136650   amd64->IR: 0xC2 0x8 0x0

pending  pending      135421   x86->IR: unhandled Grp5(R) case 6 [ok]

vx1675   pending      n-i-bz   x86 COPY-CondP (Espindola #2, users, Nov 1)
                               (NEEDS VERIFICATION; regtest = espindola2.c)

vx1677   pending      n-i-bz   IR comments

vx1678   pending [W]  n-i-bz   jcxz (x86) (users, 8 Nov)

r6341    pending      n-i-bz   ExeContext hashing fix

r6356    pending      n-i-bz   Dwarf CFI 0:24 0:32 0:48 0:7 (Nov 8)

r6365    pending      n-i-bz   Drepper: obscure Cachegrind simulation bug
                                [still to be done for Callgrind]

135026 valgrind incorrectly complain that shm_nattch is uninitialized
135264 dcbzl instruction missing
136059 patch to add better support for some USB ioctls
136300 valgrind doesn't work on ppc{,64} with 64K pages
136401 off-by-one in ESP checking
118903 old bash (2.05) doesn't support empty list in for-loop
136529 Unhandled instruction error for legal instruction
Espindola #3 (dev, Nov 7)
OOo folks want full pathnames

x86 'int 3'
expr_wont_match_me hack -> stable (118903)
amd64 INCW-CondZ (André Wöbbeking, users, Oct 19) (== Espindola #1)

ppc32/64 dispatcher speedups -> stable
ppc64 vex fe/be improvements -> stable?
check gcc-4.2 build
ppc64 bigpage stuff

Floyd overlap suppression, users 15 Nov

------- Bugs reported and fixed in 3.2.0 ------

SSE3 commits: vx1635,1636, v5997

TRUNK   32BRANCH  PRI   BUG#   WHAT

v5974    v6013        n-i-bz   Expanding brk() into last available page asserts
                               and VT_* ioctls
v5973    v6014        n-i-bz   ppc64-linux stack RZ fast-case snafu
v5978    v6015        n-i-bz   'c' in --gen-supps=yes doesn't work
v5986    v6016        n-i-bz   VG_N_SEGMENTS too low (users, 28 June)
v6030    v6031        n-i-bz   VG_N_SEGNAMES too low (Stu Robinson)
sse3fix  vx1646   Vfd 106852   x86->IR: fisttp (SSE3)
v5968    v6017        117172   FUTEX_WAKE does not use uaddr2
v5970    v6018        124039   Lacks support for VKI_[GP]IO_UNIMAP*
vx1639   vx1649   Vfd 127521   amd64->IR: 0xF0 0x48 0xF 0xC7 (cmpxchg8b)
vx1632/v5987      Vfd
         vx1643/v6032 128917   amd64->IR: 0x66 0xF 0xF6 0xC4 (psadbw,SSE2)
v5988    v6019        129246   JJ: ppc32/ppc64 syscalls, w/ patch
sse3fix  vx1646   Vfd 129358   x86->IR: fisttpl (SSE3)
v6003,4  v6025    Vfd 129866   cachegrind/callgrind causes executable to die
v5979    v6021        130020   Can't stat .so/.exe error while reading symbols
wontfix  wontfix      130358   Inconsistent 80-bit floats on x86
v5983    v6022        130388   Valgrind aborts when process calls malloc_trim()
v5989    v6020        130638   PATCH: ppc32 missing system calls
vx1633   vx1644       130785   amd64->IR: unhandled instruction "pushfq"
vx1634   vx1645       131481:  (HINT_NOP) vex x86->IR: 0xF 0x1F 0x0 0xF
                      131298   ==131481
vx1638   vx1648   Vfd 132146   Programs with long sequences of bswap[l,q]s
vx1655   vx1657   Vfd 132918   vex amd64->IR: 0xD9 0xF8 (fprem)
vx1652,3 vx1654   Vfd 132813   Assertion at priv/guest-x86/toIR.c:652 fails
v6040    v6041        133051   'cfsi->len > 0 && cfsi->len < 2000000' failed
v6036    v6037        132722   valgrind header files are not standard C
v5990    v6023        n-i-bz   Livelocks entire machine (users list,
                               17 June, Timothy B. Terriberry)
v5991,4,6 v6024       n-i-bz   Graydon leak checking fix
v5992,6006 wontfix    n-i-bz   Graydon mempool trim patch
v6001    v6026        n-i-bz   Alex Bennee mmap problem (9 Aug)
v5999    v6027        n-i-bz   BartV: Don't print more lines of a
                               stack-trace than were obtained.
v6010    v6028        n-i-bz   ppc32 SuSE 10.1 redir
v6011    v6029        n-i-bz   amd64 padding suppressions
vx1637   vx1647       n-i-bz   amd64 insn printing fix.
vx1640,1 vx1650       n-i-bz   ppc cmp reg,reg fix
vx1642   vx1651       n-i-bz   x86/amd64 iropt e/rflag reduction rules
v6051    v6048        n-i-bz   SuSE 10.1 (ppc32) minor fixes
vx1656   vx1658   Vfd 133678   amd64->IR: 0x48 0xF 0xC5 0xC0 (pextrw?)
v6049    v6054    Vfd 133694   aspacem assertion: aspacem_minAddr <= holeStart
v6043    v6055        n-i-bz   callgrind: fix warning about malformed
                               creator line 
v6044    v6056        n-i-bz   callgrind: fix annotate script for data 
                               produced with --dump-instr=yes
v6045,   v6057        n-i-bz   callgrind: fix failed assertion when
 v6053                         toggling instrumentation mode
v6064    v6067        n-i-bz   callgrind_annotate: fix warnings with
                               "--collect-jumps=yes"
v6059    v6060        n-i-bz   docs path hardwired (Dennis Lubert)
v6068    v6066        n-i-bz   Yet another X padding suppression
