
---------- Legend --------------------------------------------------

n-i-bz  = not in bugzilla
pending = is scheduled to be fixed (or at least considered) on this branch
wontfix = will not fix on this branch
many    = fix composed of many commits
WF      = waiting for feedback from bug reporter

PRI: 33  = fix this for 3.3.1
     Vfd = fix has been verified on 3.3.X branch


---------- Bugs reported after (in) 3.3.0 --------------------------

Core2/ssse3 support in the trunk: vx1808, vx1809, vx1810, 
                                  r7384, r7385, r7387, r7389.

Consider potential space/time effects of r7383 (see reply to
the commit message).

Either back out r7353, or fix the resulting signedness problem
properly (see replies to the commit message).

TRUNK   33BRANCH  PRI    BUG#  WHAT

r7299   pending    33  n-i-bz  stupid sizeof bug in Helgrind
r7322   pending    33  n-i-bz  check fd on sys_llseek
r7323   pending    33  n-i-bz  update syscall lists to kernel 2.6.23.1
r7324   pending    33  n-i-bz  support sys_sync_file_range

r7334   pending    33  n-i-bz  handle sys_sysinfo, sys_getresuid,
                               sys_getresgid on ppc64-linux

r7350   pending    33  n-i-bz  intercept memcpy in 64-bit ld.so's

vx1807  pending    33  155011  vex x86->IR: 0xCF (iret)

r7347   pending    33  155091  Warning [...] unhandled DW_OP_ opcode 0x23
                               (patch proposed, waiting for feedback)

r7355   r7356      33  155929  ms_print fails on massif outputs 
                               containing long lines

r7361   r7362      33  n-i-bz  ms_print broken for --time-unit=ms

r7399   pending    33  157665  valgrind fails on shmdt(0) after shmat to 0
