
Bugs reported after the release of 3.8.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file lists bugs that were reported after 3.8.0 was released, both
in 3.8.0 and trunk, and that have not been closed.  Bugs that have
been closed as "fixed" are listed in the top level NEWS file instead.
In other words they get listed here first and moved to NEWS if they
get fixed.

This file also tracks commits & fixes that should be pushed to the 3.8
branch.

-- PUSH TO 3_8_BRANCH

2469   Fix a mixup ..
12873  ?? Use -s USR1 instead of -10 to send SIGUSR1 signal
12874  Fix n-i-bz shmat of a segment > 4Gb does not work
12878  ?? On Darwin, use __NR_poll_nocancel rather than __NR_poll

12879 + 12882 + 12883 (301281)

12881 ptrace mips stuff
12885 (op_DPBtoBCD and Iop_BCDtoDPB fix)

2475  (289584)
2476  (305042)

12887  (n-i-bz libmpiwrap.c fixes)

2477  (305321)
2478  (295617)
2479  (305199)  also testcase 12888 ?
2480  (304867)

12891 (304980) (provided it doesn't break anything else)
12892 (305513)
12893 (298281)
12894 (n-i-bz, exp-sgcheck memcpy)

merge r12897 and r12898 to the 3.8.1 branch. (305690)

- volatile in stack check, re clang (dev@, Andrew Morrow)
- 305926 Invalid alignment checks for some AVX instructions

12923 (304980 more)


-------- Bugs brought forward from 3_7_BUGSTATUS.txt --------

291310  FXSAVE instruction marks memory as undefined on amd64
  x86 vs amd64 inconsistency?
  **is fixed in 3.8.0, but was not marked as such
  ** no it's not; v38BRANCH shows error, vTRUNK doesn't -- investigate

303536  ioctl for SIOCETHTOOL (ethtool(8)) isn't wrapped (w/ patch)
  we should fix this

-------- Unfixed in 3.8.0

303741  sockaddr* parameter of recvfrom not handled correctly
        (corruption not detected later on)
  QUERIED -- need test case, looks easy to fix

303877  valgrind doesn't support compressed debuginfo sections.

304035  disInstr(arm): unhandled instruction 0xE1023053
  UQSUB16 QADD QSUB QDADD SHADD16 UHSUB16
  (but based on 3.6.1; unclear which are still problematic)

304259  support Darwin 12 (Mac OS 10.8, Mountain Lion)
  Canonical OSX 10.8

304321  m_signals.c:2314 (sync_signalhandler_from_kernel): Assertion 'tid != 0' failed
  Probably invalid (way too old)

304450  time logging tools ?
  wishlist

304675  make install-strip fails when cross-compiling
  w/ patch; but needs checking (should be more general?  assumes auto*
  version?)

304676  regtest hangs on mac OS X (mchelp, coolo_sigaction, system)
  probably related to 301281 et al
  QUERIED

304744  valgrind hangs on munmap()
  probably invalid

304832  ppc32: build failure
  probably invalid

305170  linux: add FIOCLEX and FIONCLEX ioctls
  w/ patch, looks pretty harmless

305431  Use find_buildid shdr fallback for separate .debug files

n-i-bz  exp-sgcheck asserts on gcc-4.6.2 generated Dwarf3

305728  Add support for AVX2 instructions

305926  Invalid alignment checks for some AVX instructions

305948  ppc64: code generation for ShlD64 / ShrD64 asserts

305957  m_debuginfo/d3basics.c:965 (vgModuleLocal_evaluate_GX):
        Assertion 'aMin == (Addr)0' failed.

306004  Wishlist: port valgrind to sparc

306035  s390x: Fix IR generation for LAAG and friends

306054  s390x: condition code computation for certain bfp insns

306098  s390x: alternate opcode form for convert to/from fixed

-- Sat 1 Sept 2012 10pm
