
Bugs reported after the release of 3.8.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file lists bugs that were reported after 3.8.0 was released, both
in 3.8.0 and trunk, and that have not been closed.  Bugs that have
been closed as "fixed" are listed in the top level NEWS file instead.
In other words they get listed here first and moved to NEWS if they
get fixed.

This file also tracks commits & fixes that should be pushed to the 3.8
branch.

-- PUSH TO 3_8_BRANCH

(B38=2500)  2469   Fix a mixup ..
(B38=12930) 12873  n-i-bz: Use -s USR1 instead of -10 to send SIGUSR1 signal
(B38=12931) 12874  n-i-bz: shmat of a segment > 4Gb does not work
(B38=12933) 12878  n-i-bz: On Darwin, use __NR_poll_nocancel rather than __NR_poll
(B38=12934) 12879 + 12882 + 12883 (301281, OSX hang on "system")
(B38=12936) 12881  ptrace mips stuff
(B38=12938) 12885  (Iop_DPBtoBCD and Iop_BCDtoDPB fix)
(B38=2502)  2475   (289584: Handle a reg-reg encoding of MOVAPS)
(B38=2503)  2476   (305042: Implement 0F 7F encoding of movq reg-reg)
(B38=12940) 12887  (n-i-bz: libmpiwrap.c fixes)
(B38=2504)  2477   (305321: Re-enable 'prefetch m8' and 'prefetchw m8')
(B38=2505)  2478   (295808: Fix LZCNT and TZCNT properly)
(B38=2506)  2479   (305199: Implement QDADD and QDSUB)
(B38=2507)  2480   (304867: Implement MOVBE in 32 bit mode)
(B38=12941) 12891  (304980: Fix up range checking in ML_(addLineInfo))
(B38=12942) 12892  (305513: Fix skipping of block forms)
(B38=12943) 12893  (298281: Implement a wrapper for wcslen on Linux)
(B38=12944) 12894  (n-i-bz, exp-sgcheck memcpy)
(B38=12945) 12897/8 (305690: Handle non-zero sem_*wait() return values correctly)
(B38=2508)  2499   (305926: Invalid alignment checks for some AVX instructions)
(B38=12946) 12923  (304980: Guard against negative symbol sizes)
(B38=12948) 12947  (n-i-bz: volatile in stack check, re clang)
(B38=12984) 12964  (306310  3.8.0 release tarball missing some files)
(B38=2534)  2517/8 (n-i-bz: fix a couple of union tag-vs-field mixups)
(B38=2535)  2531   (306297: ARM: STM<c>.W <Rn>{!}, <registers> too strict)
(B38=2536)  2532   (306664: AMD64: Fix PCMPxSTRx variant $0x46)
(B38=12985) 12982  (306612: Intercept __GI_memmove)
(B38=2537,12986)
            2533,12980
                   (304035: ARM: uqsub16 shadd16 uhsub8 uhsub16)

-------- Bugs brought forward from 3_7_BUGSTATUS.txt --------

291310  FXSAVE instruction marks memory as undefined on amd64
  x86 vs amd64 inconsistency?
  **is fixed in 3.8.0, but was not marked as such
  ** no it's not; v38BRANCH shows error, vTRUNK doesn't -- investigate
  REOP

303536  ioctl for SIOCETHTOOL (ethtool(8)) isn't wrapped (w/ patch)
  SYSCALL, HAS_PATCH

-------- Unfixed in 3.8.0

303741  sockaddr* parameter of recvfrom not handled correctly
        (corruption not detected later on)
  SYSCALL, HAS_TESTCASE

303877  valgrind doesn't support compressed debuginfo sections.
  QUERIED

304259  support Darwin 12 (Mac OS 10.8, Mountain Lion)
  OSX108 (Canonical)

304321  m_signals.c:2314 (sync_signalhandler_from_kernel):
        Assertion 'tid != 0' failed
  CLOSED as UNMAINTAINED.

304450  time logging tools ?
  WISHLIST

304675  make install-strip fails when cross-compiling
  w/ one-liner patch; but needs checking (should be more general?
  assumes auto* version?)

304676  regtest hangs on mac OS X (mchelp, coolo_sigaction, system)
  probably related to 301281 et al.  Still valid.
  OSX

305170  linux: add FIOCLEX and FIONCLEX ioctls
  SYSCALL.  w/ patch, looks pretty harmless

n-i-bz  exp-sgcheck asserts on gcc-4.6.2 generated Dwarf3

305957  m_debuginfo/d3basics.c:965 (vgModuleLocal_evaluate_GX):
        Assertion 'aMin == (Addr)0' failed.
        QUERIED -- no info so far -- close?

306004  Wishlist: port valgrind to sparc
   WISHLIST

-- Sat 1 Sept 2012 10pm

306171  Boost.Context appears to cause Valgrind to crash
   Stack switching; should fix.  (Conservative unwind?)

306235  unhandled syscall: 429 (freebsd)
   Need to forward to FreeBSD port maintainers.

306299  Internal error when running a winelib application
   Conservative unwind?

306340  parse_var_DIE confused by DWARF from clang-3.1
   Might be quite simple to fix; need to investigate.
   No action so far

306535  massif: force dump result every X minutes
   Queried

306587  data cache line size is 128 and instruction cache line size is 32
   PPC; obscure, needs investigatoin

306590  not support e500v2 spe 0x216 command
   PPC SPE insns; with plausible looking patch?  Need test cases, and
   cc Mehafy.

286864 strlen function redirection error
   Gentoo glibc "miscompilation"; is this important?

-- Mon 17 Sept 2012, 10 am

valgrind.spec diff at https://bugzilla.mozilla.org/show_bug.cgi?id=750856#c20
r13008 to 382 ?  check
change of leak-check-counting?  307465
gkw extra suppression?
gcp libnss3.so debuginfo read hang

164485  VG_N_SEGNAMES and VG_N_SEGMENTS are (still) too small
        == https://bugzilla.redhat.com/show_bug.cgi?id=730303
        FIX THIS **PRIO

306947  s390x: BFP rounding mode improvements
        Proposal, no action

306949  s390x: BFP condition code improvements
        Proposal, no action

211352  helgrind races in helgrind's own mythread_wrapper
        NEEDINFO

307113  s390x: DFP support
        Huge; in progress.  Queried as to status.

307367  amd64->IR: 0xF2 0x48 0xF 0x5F 0x3E 0xF2 0x48 0xF
        redundant-REX, should be easy to fix

307399  amd64->IR: 0xC4 0x62 0x55 0x2E 0x18 0x44 0x39 0x87
        (vmaskmovps %ymm11,%ymm5,(%rax))
        CONDITIONAL STORES

307415  3.8.1 build error - OSX Lion 10.7.4 duplicate symbol
        _mach_make_memory_entry
        OSX or XCode 4.5

307500  Valgrind docs have two <title> tags
        QUERIED (unclear how to fix)

307555  The impossible happened! (OSX 10.8.1 V segfault)
        Probably invalid

307557  Leaks on Mac OS X 10.7.5 libraries at 
        ImageLoader::recursiveInitialization
        SHOULD FIX (simple extra supp)

307612  SIGILL while profiling a program compiled using g++ 4.6.3
        and march=native flag on Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz
        INVALID (AVX on 3.7.0)

308027  Warning: negative range in .debug_loc section
        QUERIED -- not sure this needs fixing or not

308135  PPC32 MPC8xx has 16 bytes cache size
        HAS_PATCH -- should take this

79362   Debug info is lost for .so files when they are dlclose'd
        Still alive!

308158  running with --leack-check=full makes valgrind exit
        FreeBSD -- although FreeBSD maintainers may not be aware

------ Thu Oct 11 18:51:26 CEST 2012

289578  Backtraces with ARM unwind tables (=without debug symbols) and
        support for offline symbol resolving
        Has patch for command line enabling of stack-scan -- COMMIT

197915  80-bit floats are not supported on x86 and x86-64
        indeed, yes.

299316  Helgrind: hg_main.c:628 (map_threads_lookup): Assertion 'thr'
        failed.
        OSX Helgrind

308582  massif: wrong stack usage at exit of threaded program
        No action so far

308668  pthread rwlock_rdlock doesn't understand modifications in
        some cases (Helgrind)
        No action so far

308729  vex x86->IR: unhandled instruction bytes 0xf 0x5
        HAS_PATCH, but NEEDINFO

212419  false positive "lock order violated" (A+B vs A)
        INVALID
        related: 243232 Inconsistent Lock Orderings report with trylock

237920  valgrind segfault on fork failure
        Uninvestigated

308816  valgrind GPF in signal handler context 3.8.1 (allignment 
        Needs investigation

308930  syscall name_to_handle_at (303 on amd64) not handled
        HAS_PATCH, needs looking at

308977  specify Install Directory for my target platform.
        Wishlist

309100  s390x: Testcases for extended BFP
        No action so far

309323  print unrecognized instuction on MIPS
        No action so far

309430  Self hosting ppc64 encounters a vassert error on operand type
        No action so far.  Sounds a bit strange.

309554  Unhandled syscall remap_file_pages (216)
        No action so far

309721  add client request returning current value of a statistic (e.g. Ir)
        No action yet (wishlist?)

309783  Valgrind does not support separate source and build directories
        Has patch, but needs further checking

309823  Generate errors for still reachable blocks
        May be closable -- queried Philippe

309827  add support for nvidia (nvmem) ioctls
        A bunch of Android hackery from VladV; needs pulling apart

309831  3.8.1: disInstr(arm): unhandled instruction: 0xECECA102
        (stcl, gdb disassembles to stfp) .. IWMMXT
        ==309604

310188  need better diagnostic when mmap() fails with EINVAL
        No patch so far

310692  [coregrind] Thread scheduling regression?
        Spinlockery

311093  massif and memcheck fail to redirect malloc calls on
        statically linked application
        Unclear what's going on

-- Wed Dec  5 23:41:20 CET 2012

311544  sys_fork() calls VG_(do_atfork_pre)() AFTER forking()
        No action; needs checking

311607  Unable to run matlab R2010a/R2012b (with JVM) under valgrind
        OLD (V 3.5); NEEDINFO

311649  exhausting fds can leak created files
        Probably true; NEEDINFO

311655  --log-file=FILE leads to apparent fd leak ("Open file
        descriptor 3: $LOGFILE")
        Probably true; should fix.

311827  OS X 10.8.2 (eq_SyscallStatus): the 'impossible' happened.
        OSX108 problems

311922  WARNING: unhandled syscall: 170
        Syscall; no action yet.  Might be easy to fix.

312989  ioctl handling needs to do POST handling on generic ioctls and
        needs to handle BPF ioctls
        HAS_PATCH OSX10

313275  False positives for shared memory semaphores/mutexes/conditions
        No action so far.  Has testcase patches.

313276  helgrind does not recognize shared memory initialized
        semaphores, mutexes, conditions
        == 313275, pretty much

313875  cr_libinit.c:183 cri_init: sigaction() failed: Invalid argument
        No action so far

** [Bug 291310] FXSAVE instruction marks memory as undefined on amd64
        REOP

314101  Valgrind (ARM) - disInstr(thumb): unhandled instruction: 0xDF01 0x4770
        NEEDINFO (possibly invalid)

314236  OS X 10.8 testsuite build failure: test million.o
        OSX108  No action so far.

314365  enable VEX to run asm helpers that do callee register saving
        In progress; not sure whether this is a good idea

315199  vgcore file for threaded app does not show which thread crashed
        HAS_PATCH; needs review

315828  massif "internal error" vgPlain_arena_free when RPATH includes
        /usr/local/lib
        WONTFIX

-- Thu Feb 28 09:54:56 CET 2013

315919  vangrind hangs while trying to perform a write()
        Probably invalid (strange interaction with -pg ?)

315936  UNKNOWN task message [id 3403, to mach_task_self(), reply
        0x2603] when running fork()ing tests on Mac OS X

315952  tun/tap ioctls are not supported

316034  Building valgrind with gcc (4.7, trunk) fails on MacOS X 10.8

-- Mon Mar  4 11:36:17 CET 2013

!! 294285 LoPresti 16-byte helper returns

316382  Support for AMDs FMA4 instructions seem to be missing
        No action so far

316528  Dump for cachegrind
        Wishlist

316612  A -Wunused-value warning from Clang when including memcheck.h
        Probably needs doc update

316613  valgrind seg-faults in get_StackTrace_wrk under 32-bit
        x86 app using makecontext
        WONTFIX (is that the correct resolution?)

316696  fluidanimate program of parsec 2.1 stuck (do not finish
        for more than 5 hours)
        No action so far (DRD specific)

316761  syscall open_by_handle_at (304 on amd64, 342 on x86) not handled
        Has patch; looks plausible; no action so far

316874  amd64->IR: 0xC4 0xE2 0xF8 0xF2 0x85 0x30 0xFF 0xFF
        Probably some AMD FMA insn?
        QUERIED

316903  memcheck/tests/origin5-bz2 FAIL with gcc-4.5+
        Possibly a real bug

317078  _mm_madd_epi16, undefined * 0 should not give uninitialised result
        True, but probably difficult to fix without perf hit

317127  Fedora18/x86_64 --sanity-level=3 : aspacem segment mismatch
        Diagnosed (BTRFS specific); unclear what to do, if anything

317208  vex x86->IR: unhandled instruction bytes: 0xC8 0x0 0x0 0x0
        "enter $0,$0" created by D language compiler

317311  Helgrind shouldn't report errors for memories allocated
        inside pthread/mutex methods
        FreeBSD+Helgrind weirdness

317381  helgrind warns about xchg vs suppressed store
        No action so far.  Not sure there's an easy fix for this.

317390  Patch for FBLD/FBSTP/FTST
        Needs cleanup+test cases.  Queried.

317441  Add support for AMD's LWP (LightWeight Profiling) architecture
        extension
        Contains plausible infrastructure patch; no insns so far tho

317698  parse_var_DIE: confused by: DW_TAG_compile_unit using
        Intel 13.0 update 3 compiler
        Reporter has queried Intel since this might be an ICC bug

317893  massif terminates without any message
        Probably just a memory limit thing.  Close as a dup, but
        of what?

318030  addHRegUse takes a lot of CPU time; band-aid speedup
        patch within
        No action so far

318050  libmpiwrap fails to compile with out-of-source build
        Has simple-sounding fix; should commit.

Thu Apr 11 18:16:04 CEST 2013
