
Bugs reported after the release of 3.8.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file lists bugs that were reported after 3.8.0 was released, both
in 3.8.0 and trunk, and that have not been closed.  Bugs that have
been closed as "fixed" are listed in the top level NEWS file instead.
In other words they get listed here first and moved to NEWS if they
get fixed.

This file also tracks commits & fixes that should be pushed to the 3.8
branch.

-- PUSH TO 3_8_BRANCH

(B38=2500)  2469   Fix a mixup ..
(B38=12930) 12873  n-i-bz: Use -s USR1 instead of -10 to send SIGUSR1 signal
(B38=12931) 12874  n-i-bz: shmat of a segment > 4Gb does not work
(B38=12933) 12878  n-i-bz: On Darwin, use __NR_poll_nocancel rather than __NR_poll
(B38=12934) 12879 + 12882 + 12883 (301281, OSX hang on "system")
(B38=12936) 12881  ptrace mips stuff
(B38=12938) 12885  (Iop_DPBtoBCD and Iop_BCDtoDPB fix)
(B38=2502)  2475   (289584: Handle a reg-reg encoding of MOVAPS)
(B38=2503)  2476   (305042: Implement 0F 7F encoding of movq reg-reg)
(B38=12940) 12887  (n-i-bz: libmpiwrap.c fixes)
(B38=2504)  2477   (305321: Re-enable 'prefetch m8' and 'prefetchw m8')
(B38=2505)  2478   (295808: Fix LZCNT and TZCNT properly)
(B38=2506)  2479   (305199: Implement QDADD and QDSUB)
(B38=2507)  2480   (304867: Implement MOVBE in 32 bit mode)
(B38=12941) 12891  (304980: Fix up range checking in ML_(addLineInfo))
(B38=12942) 12892  (305513: Fix skipping of block forms)
(B38=12943) 12893  (298281: Implement a wrapper for wcslen on Linux)
(B38=12944) 12894  (n-i-bz, exp-sgcheck memcpy)
(B38=12945) 12897/8 (305690: Handle non-zero sem_*wait() return values correctly)
(B38=2508)  2499   (305926: Invalid alignment checks for some AVX instructions)
(B38=12946) 12923  (304980: Guard against negative symbol sizes)
(B38=12948) 12947  (n-i-bz: volatile in stack check, re clang)
(B38=12984) 12964  (306310  3.8.0 release tarball missing some files)
(B38=2534)  2517/8 (n-i-bz: fix a couple of union tag-vs-field mixups)
(B38=2535)  2531   (306297: ARM: STM<c>.W <Rn>{!}, <registers> too strict)
(B38=2536)  2532   (306664: AMD64: Fix PCMPxSTRx variant $0x46)
(B38=12985) 12982  (306612: Intercept __GI_memmove)
(B38=2537,12986)
            2533,12980
                   (304035: ARM: uqsub16 shadd16 uhsub8 uhsub16)

-------- Bugs brought forward from 3_7_BUGSTATUS.txt --------

291310  FXSAVE instruction marks memory as undefined on amd64
  x86 vs amd64 inconsistency?
  **is fixed in 3.8.0, but was not marked as such
  ** no it's not; v38BRANCH shows error, vTRUNK doesn't -- investigate
  REOP

303536  ioctl for SIOCETHTOOL (ethtool(8)) isn't wrapped (w/ patch)
  SYSCALL, HAS_PATCH

-------- Unfixed in 3.8.0

303741  sockaddr* parameter of recvfrom not handled correctly
        (corruption not detected later on)
  SYSCALL, HAS_TESTCASE

303877  valgrind doesn't support compressed debuginfo sections.
  QUERIED

304259  support Darwin 12 (Mac OS 10.8, Mountain Lion)
  OSX108 (Canonical)

304321  m_signals.c:2314 (sync_signalhandler_from_kernel):
        Assertion 'tid != 0' failed
  CLOSED as UNMAINTAINED.

304450  time logging tools ?
  WISHLIST

304675  make install-strip fails when cross-compiling
  w/ one-liner patch; but needs checking (should be more general?
  assumes auto* version?)

304676  regtest hangs on mac OS X (mchelp, coolo_sigaction, system)
  probably related to 301281 et al.  Still valid.
  OSX

304832  ppc32: build failure
  FIXED (not sure what happened.  Seems bogus to me.)

305170  linux: add FIOCLEX and FIONCLEX ioctls
  SYSCALL.  w/ patch, looks pretty harmless

305431  Use find_buildid shdr fallback for separate .debug files
        FIXED r13160

n-i-bz  exp-sgcheck asserts on gcc-4.6.2 generated Dwarf3

305728  Add support for AVX2 instructions
   HAS_PATCH.  Is nearly OK, but needs hwcaps fixing up.

305957  m_debuginfo/d3basics.c:965 (vgModuleLocal_evaluate_GX):
        Assertion 'aMin == (Addr)0' failed.
        QUERIED -- no info so far -- close?

306004  Wishlist: port valgrind to sparc
   WISHLIST

306035  s390x: Fix IR generation for LAAG and friends
   FIXED, 2576/13146.

306098  s390x: alternate opcode form for convert to/from fixed
   FIXED, 2501/12935, but not yet closed

-- Sat 1 Sept 2012 10pm

306171  Boost.Context appears to cause Valgrind to crash
   Stack switching; should fix.  (Conservative unwind?)

306235  unhandled syscall: 429 (freebsd)
   Need to forward to FreeBSD port maintainers.

306299  Internal error when running a winelib application
   Conservative unwind?

306310  3.8.0 release tarball missing some files
   FIXED 12964/12983.

306340  parse_var_DIE confused by DWARF from clang-3.1
   Might be quite simple to fix; need to investigate.

306535  massif: force dump result every X minutes
   Queried

306587  data cache line size is 128 and instruction cache line size is 32
   PPC; obscure, needs investigatoin

306590  not support e500v2 spe 0x216 command
   PPC SPE insns; with plausible looking patch?  Need test cases, and
   cc Mehafy.

286864 strlen function redirection error
   Gentoo glibc "miscompilation"; is this important?

306783  Mips unhandled syscall :  4025  /  4079  / 4182
   FIXED r12995.

-- Mon 17 Sept 2012, 10 am

valgrind.spec diff at https://bugzilla.mozilla.org/show_bug.cgi?id=750856#c20
r13008 to 382 ?  check
change of leak-check-counting?  307465
gkw extra suppression?
gcp libnss3.so debuginfo read hang

164485  VG_N_SEGNAMES and VG_N_SEGMENTS are (still) too small
        == https://bugzilla.redhat.com/show_bug.cgi?id=730303
        FIX THIS

n-i-bz  patch to allow fair-sched on android
        FIXED r13186

253519  Memcheck reports auxv pointer accesses as invalid reads.
        FIXED r13109

306947  s390x: BFP rounding mode improvements
        Proposal, no action

306949  s390x: BFP condition code improvements
        Proposal, no action

307038  DWARF2 CFI reader: unhandled DW_OP_ opcode 0x8 (DW_OP_const1u et al)
        FIXED r13010

307082  HG false positive: pthread_cond_destroy: destruction of
        unknown cond var, w/ patch
        I think it can be landed

307103  sys_openat: If pathname is absolute, then dirfd is ignored.
        FIXED r13159

211352  helgrind races in helgrind's own mythread_wrapper
        NEEDINFO

307101  sys_capget second argument can be NULL
        FIXED r13021

263034  Crash when loading some PPC64 binaries
        Not sure what to do about this.  Has fix for fedora, but
        unclear if that breaks other targets.
        Looks OK -- commit

307103  sys_openat If pathname is absolute, then dirfd is ignored
        FIXED r13159

307106  amd64->IR: f0 0f c0 02 (lock xadd byte)
        == 308333
        FIXED r2581

307113  s390x: DFP support
        Huge; in progress.  Queried as to status.

307141  valgrind does't work in mips-linux system
        FIXED (no action on our part?  unclear)

307155  gdbserver_tests/filter_gdb should filter out
        syscall-template.S T_PSEUDO source code
        FIXED r13013

307285  x86_amd64 feature test for avx in test suite is wrong
        FIXED, r13161

307290  memcheck overlap testcase needs memcpy version filter
        FIXED r13020

307367  amd64->IR: 0xF2 0x48 0xF 0x5F 0x3E 0xF2 0x48 0xF
        redundant-REX, should be easy to fix

307399  amd64->IR: 0xC4 0x62 0x55 0x2E 0x18 0x44 0x39 0x87
        (vmaskmovps %ymm11,%ymm5,(%rax))
        CONDITIONAL LOADS

307415  3.8.1 build error - OSX Lion 10.7.4 duplicate symbol
        _mach_make_memory_entry
        OSX or XCode 4.5

307463  Please add "&limit=0" to the "all open bugs" link
        FIXED

307465  --show-possibly-lost=no should bring down the error count
        / exit code
        FIXED r13170

307500  Valgrind docs have two <title> tags
        Should fix -- easy

307555  The impossible happened! (OSX 10.8.1 V segfault)
        Probably invalid

307557  Leaks on Mac OS X 10.7.5 libraries at 
        ImageLoader::recursiveInitialization
        SHOULD FIX (simple extra supp)

307612  SIGILL while profiling a program compiled using g++ 4.6.3
        and march=native flag on Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz
        INVALID (AVX on 3.7.0)

307729  pkgconfig support broken valgrind.pc
        valt_load_address=@VALT_LOAD_ADDRESS@
        FIXED r13018

307742  memory returned by calloc flagged as unintialized
        INVALID

307828  SSE optimized wcscpy, wcscmp, wcsrchr and wcschr trigger
        uninitialised value and/or invalid read warnings
        FIXED r13162

307955  Building valgrind 3.7.0-r4 fails in Gentoo AMD64 when
        using clang instead of gcc
        FIXED (long since)

308027  Warning: negative range in .debug_loc section
        QUERIED -- not sure this needs fixing or not

308089  Unhandled syscall on ppc64: prctl
        HAS_PATCH -- Trivial patch, needs landing

308135  PPC32 MPC8xx has 16 bytes cache size
        HAS_PATCH -- should take this

79362   Debug info is lost for .so files when they are dlclose'd
        Still alive!

308158  running with --leack-check=full makes valgrind exit
        FreeBSD -- although FreeBSD maintainers may not be aware

------ Thu Oct 11 18:51:26 CEST 2012

289578  Backtraces with ARM unwind tables (=without debug symbols) and
        support for offline symbol resolving
        Has patch for command line enabling of stack-scan -- COMMIT

308321  testsuite memcheck filter interferes with gdb_filter
        FIXED r13043

308341  vgdb should report process exit (or fatal signal)
        FIXED r13052

308353  use of uninitialised value reported, but get_vbits claims
        all 0's for this memory
        INVALID

197915  80-bit floats are not supported on x86 and x86-64
        indeed, yes.

308427  s390 memcheck reports  tsearch conditional jump or move
        depends on uninitialized value
        FIXED r2551

308495  Remove build dependency on installed Xen headers
        FIXED r13081

299316  Helgrind: hg_main.c:628 (map_threads_lookup): Assertion 'thr'
        failed.
        OSX Helgrind

308573  Internal Valgrind error on 64-bit instruction executed in
        32-bit mode
        FIXED r2558, r13091

308582  massif: wrong stack usage at exit of threaded program
        No action so far

308627  pmovmskb validity bit propagation is imprecise
        == 308626
        FIXED r2559, r13108, r13129

308644  vgdb command for having the info for the track-fds option
        FIXED 13072

308668  pthread rwlock_rdlock doesn't understand modifications in
        some cases (Helgrind)
        No action so far

308711  give more info about aspacemgr and arenas in out_of_memory
        FIXED 13077

308717  ARM: implement fixed-point VCVT.F64.[SU]32
        (patch, but no test case)
        HAS_PATCH

308718  ARM implement SMLALBB family of instructions
        (patch, but no test case)
        HAS_PATCH

308729  vex x86->IR: unhandled instruction bytes 0xf 0x5
        HAS_PATCH, but NEEDINFO

212419  false positive "lock order violated" (A+B vs A)
        INVALID
        related: 243232 Inconsistent Lock Orderings report with trylock

237920  valgrind segfault on fork failure
        Uninvestigated

308816  valgrind GPF in signal handler context 3.8.1 (allignment 
        Needs investigation

308886  Missing support for PTRACE_SET/GETREGSET
        FIXED r13112, r13115 (??)

308930  syscall name_to_handle_at (303 on amd64) not handled
        HAS_PATCH, needs looking at

308977  specify Install Directory for my target platform.
        Wishlist

309100  s390x: Testcases for extended BFP
        No action so far

309229  V-bit tester does not report number of tests generated
        FIXED r13124

309323  print unrecognized instuction on MIPS
        No action so far

309425  Provide a --sigill-diagnostics flag to suppress illegal
        instruction reporting
        FIXED r13164, r2582

309427  SSE optimized stpncpy trigger uninitialised value and/or
        invalid read warnings
        FIXED, r13163

309430  Self hosting ppc64 encounters a vassert error on operand type
        No action so far.  Sounds a bit strange.

309554  Unhandled syscall remap_file_pages (216)
        No action so far

309600  valgrind is a bit confused about 0-sized sections
        FIXED r13109

309721  add client request returning current value of a statistic (e.g. Ir)
        No action yet (wishlist?)

309783  Valgrind does not support separate source and build directories
        Has patch, but needs further checking

309823  Generate errors for still reachable blocks
        May be closable -- queried Philippe

309827  add support for nvidia (nvmem) ioctls
        A bunch of Android hackery from VladV; needs pulling apart

309831  3.8.1: disInstr(arm): unhandled instruction: 0xECECA102
        (stcl, gdb disassembles to stfp)
        ==309604

309879  gnat gcc generates tag_member without type info, cannot
        be read by Valgrind
        WONTFIX

309884  "make check" fails on Suse Linux Enterprise 10
        INVALID

309921  PCMPISTRI validity bit propagation is imprecise
        FIXED r2562, r13132

309922  none/tests/ppc64/test_dfp5 sometimes fails
        FIXED r2563

310169  The Iop_CmpORD class of Iops is currently not supported
        by the vbit checker.
        FIXED r13123

310188  need better diagnostic when mmap() fails with EINVAL
        No patch so far

310199  valgrind: the 'impossible' happened: SIGSEGV
        INVALID

310424  --read-var-info does not properly describe static variables
        FIXED r13153

310692  [coregrind] Thread scheduling regression?
        Spinlockery

310792  [PATCH v2] search additional path for debug symbols
        FIXED r13154,13169

310931  s390 message-security assist (MSA) instruction extension
        not implemented
        FIXED r13150, r2579.

311093  massif and memcheck fail to redirect malloc calls on
        statically linked application
        Unclear what's going on

311100  PPC DFP implementation of the integer operands is not
        consistent with the Iop definitions
        FIXED r2562, r13260

-- Wed Dec  5 23:41:20 CET 2012

311318  ARM: "128-bit constant is not implemented" error message
        HAS_PATCH; needs checking though

311407  ssse3 bcopy (actually converted memcpy) causes invalid read of
        size 8 under Debian GNU/Linux 32 bits
        FIXED r13253

311544  sys_fork() calls VG_(do_atfork_pre)() AFTER forking()
        No action; needs checking

311607  Unable to run matlab R2010a/R2012b (with JVM) under valgrind
        OLD (V 3.5); NEEDINFO

311649  exhausting fds can leak created files
        Probably true; NEEDINFO

311655  --log-file=FILE leads to apparent fd leak ("Open file
        descriptor 3: $LOGFILE")
        Probably true; should fix.

311669  disInstr(arm): unhandled instruction: 0xEE07CFBA
        OLD (3.7); NEEDINFO

311690  V crashes because it redirects branches inside of a redirected
        function
        I thought this had been fixed (well, worked around) but
        there's no evidence of that.

311746  I am trying to configure valgrind-3.8.1 for stb hardware
        with MIPS/linux
        INVALID

311827  OS X 10.8.2 (eq_SyscallStatus): the 'impossible' happened.
        OSX108 problems

311880  x86_64: make regtest hangs at shell_valid1
        FIXED r2597

311922  WARNING: unhandled syscall: 170
        Syscall; no action yet.  Might be easy to fix.

311933  vex amd64->IR: 0xF 0x1 0xF9 0xBF 0x90 0xD0 0x3 0x0 (rdtscp)
        RDTSCP
        == 251569

312171  ppc: insn selection for DFP
        Unclear what status is; NEEDINFO

312571  Rounding mode call wrong for the DFP  Iops: Iop_AddD128, 
        Iop_SubD128, Iop_MulD128, Iop_DivD128, Iop_D128toI64
        FIXED r2627

312620  Recent change to Iop_D32toD64 and Iop_D64toD32 for s390 DFP
        support broke ppc implementation of the Iops
        FIXED r2650

312907  Broken XInclude in manpage (breaks formatting)
        HAS_PATCH; should commit

312913  Dangling pointers error should also report the alloc stack trace.
        FIXED r13223

312980  Building on Mountain Lion generates some compiler warnings
        FIXED r2634
---here
312989  ioctl handling needs to do POST handling on generic ioctls and
        needs to handle BPF ioctls

313267  Adding MIPS64/Linux port to Valgrind

313275  False positives for shared memory semaphores/mutexes/conditions

313276  helgrind does not recognize shared memory initialized
        semaphores, mutexes, conditions

313348 rdtscp: 0xF 0x1 0xF9 0x89 0x45 0xF0 0x89 0x55

313354  Unrecognised instruction  rdtscp

313811  Buffer overflow in assert_fail

313875  cr_libinit.c:183 cri_init: sigaction() failed: Invalid argument

** [Bug 291310] FXSAVE instruction marks memory as undefined on amd64

314099  coverity pointed out error in VEX guest_ppc_toIR.c insn_suffix
        variable

314101  Valgrind (ARM) - disInstr(thumb): unhandled instruction: 0xDF01 0x4770

314236  OS X 10.8 testsuite build failure: test million.o

314269  ppc: dead code in insn selection

314365  enable VEX to run asm helpers that do callee register saving

314718  ARM: implement integer divide instruction (sdiv and udiv)

315199  vgcore file for threaded app does not show which thread crashed

315345  cl-format.xml and callgrind/dump.c don't agree on
        using cfl= or cfi= for the called function source file

315441  sendmsg syscall should ignore unset msghdr msg_flags

315534  msgrcv inside a thread causes valgrind to hang (block)

315545  m_transtab.c:674 (find_TTEntry_from_hcode):
        Assertion '(UChar*)sec->tt[tteNo].tcptr <= (UChar*)hcode' failed.

315689  disInstr(thumb): unhandled instruction: 0xF852 0x0E10

315738  disInstr(arm): unhandled instruction: 0xEEBE0BEE

315828  massif "internal error" vgPlain_arena_free when RPATH includes
        /usr/local/lib

-- Thu Feb 28 09:54:56 CET 2013
