
Bugs reported after the release of 3.8.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file lists bugs that were reported after 3.8.0 was released, both
in 3.8.0 and trunk, and that have not been closed.  Bugs that have
been closed as "fixed" are listed in the top level NEWS file instead.
In other words they get listed here first and moved to NEWS if they
get fixed.

This file also tracks commits & fixes that should be pushed to the 3.8
branch.

-- PUSH TO 3_8_BRANCH

(B38=2500)  2469   Fix a mixup ..
(B38=12930) 12873  n-i-bz: Use -s USR1 instead of -10 to send SIGUSR1 signal
(B38=12931) 12874  n-i-bz: shmat of a segment > 4Gb does not work
(B38=12933) 12878  n-i-bz: On Darwin, use __NR_poll_nocancel rather than __NR_poll
(B38=12934) 12879 + 12882 + 12883 (301281, OSX hang on "system")
(B38=12936) 12881  ptrace mips stuff
(B38=12938) 12885  (Iop_DPBtoBCD and Iop_BCDtoDPB fix)
(B38=2502)  2475   (289584: Handle a reg-reg encoding of MOVAPS)
(B38=2503)  2476   (305042: Implement 0F 7F encoding of movq reg-reg)
(B38=12940) 12887  (n-i-bz: libmpiwrap.c fixes)
(B38=2504)  2477   (305321: Re-enable 'prefetch m8' and 'prefetchw m8')
(B38=2505)  2478   (295808: Fix LZCNT and TZCNT properly)
(B38=2506)  2479   (305199: Implement QDADD and QDSUB)
(B38=2507)  2480   (304867: Implement MOVBE in 32 bit mode)
(B38=12941) 12891  (304980: Fix up range checking in ML_(addLineInfo))
(B38=12942) 12892  (305513: Fix skipping of block forms)
(B38=12943) 12893  (298281: Implement a wrapper for wcslen on Linux)
(B38=12944) 12894  (n-i-bz, exp-sgcheck memcpy)
(B38=12945) 12897/8 (305690: Handle non-zero sem_*wait() return values correctly)
(B38=2508)  2499   (305926: Invalid alignment checks for some AVX instructions)
(B38=12946) 12923  (304980: Guard against negative symbol sizes)
(B38=12948) 12947  (n-i-bz: volatile in stack check, re clang)
(B38=12984) 12964  (306310  3.8.0 release tarball missing some files)
(B38=2534)  2517/8 (n-i-bz: fix a couple of union tag-vs-field mixups)
(B38=2535)  2531   (306297: ARM: STM<c>.W <Rn>{!}, <registers> too strict)
(B38=2536)  2532   (306664: AMD64: Fix PCMPxSTRx variant $0x46)
(B38=12985) 12982  (306612: Intercept __GI_memmove)
(B38=2537,12986)
            2533,12980
                   (304035: ARM: uqsub16 shadd16 uhsub8 uhsub16)

-------- Bugs brought forward from 3_7_BUGSTATUS.txt --------

291310  FXSAVE instruction marks memory as undefined on amd64
  x86 vs amd64 inconsistency?
  **is fixed in 3.8.0, but was not marked as such
  ** no it's not; v38BRANCH shows error, vTRUNK doesn't -- investigate

303536  ioctl for SIOCETHTOOL (ethtool(8)) isn't wrapped (w/ patch)
  we should fix this

-------- Unfixed in 3.8.0

303741  sockaddr* parameter of recvfrom not handled correctly
        (corruption not detected later on)
  QUERIED -- need test case, looks easy to fix

303877  valgrind doesn't support compressed debuginfo sections.

304259  support Darwin 12 (Mac OS 10.8, Mountain Lion)
  Canonical OSX 10.8

304321  m_signals.c:2314 (sync_signalhandler_from_kernel): Assertion 'tid != 0' failed
  Probably invalid (way too old)

304450  time logging tools ?
  wishlist

304675  make install-strip fails when cross-compiling
  w/ patch; but needs checking (should be more general?  assumes auto*
  version?)

304676  regtest hangs on mac OS X (mchelp, coolo_sigaction, system)
  probably related to 301281 et al
  QUERIED

304832  ppc32: build failure
  probably invalid

305170  linux: add FIOCLEX and FIONCLEX ioctls
  w/ patch, looks pretty harmless

305431  Use find_buildid shdr fallback for separate .debug files

n-i-bz  exp-sgcheck asserts on gcc-4.6.2 generated Dwarf3

305728  Add support for AVX2 instructions

305957  m_debuginfo/d3basics.c:965 (vgModuleLocal_evaluate_GX):
        Assertion 'aMin == (Addr)0' failed.
        QUERIED -- no info so far

306004  Wishlist: port valgrind to sparc

306035  s390x: Fix IR generation for LAAG and friends

306098  s390x: alternate opcode form for convert to/from fixed

-- Sat 1 Sept 2012 10pm

306171  Boost.Context appears to cause Valgrind to crash

306235  unhandled syscall: 429 (freebsd)

306299  Internal error when running a winelib application

306310  3.8.0 release tarball missing some files

306340  parse_var_DIE confused by DWARF from clang-3.1

306535  massif: force dump result every X minutes

306587  data cache line size is 128 and instruction cache line size is 32

306590  not support e500v2 spe 0x216 command

   286864 strlen function redirection error

306783  Mips unhandled syscall :  4025  /  4079  / 4182

-- Mon 17 Sept 2012, 10 am

valgrind.spec diff at https://bugzilla.mozilla.org/show_bug.cgi?id=750856#c20
r13008 to 382 ?  check
change of leak-check-counting?  307465
gkw extra suppression?

https://bugzilla.redhat.com/show_bug.cgi?id=730303
https://bugs.kde.org/show_bug.cgi?id=164485

* patch to allow fair-sched on android
* mjws patches: 253519, 307285, 307103, 307101, 307290.

306947] New: s390x: BFP rounding mode improvements

306949] New: s390x: BFP condition code improvements

307038] New: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x8
(DW_OP_const1u and friends)

307082] New: HG false positive: pthread_cond_destroy: destruction of
unknown cond var

211352] helgrind races in helgrind's own mythread_wrapper

307101] New: sys_capget second argument can be NULL

263034] Crash when loading some PPC64 binaries

307103] New: sys_openat If pathname is absolute, then dirfd is ignore

307106] New: unhandled instruction bytes: f0 0f c0 02 (lock xadd)

307113] New: s390x: DFP support

307141] New: valgrind does't work in mips-linux system

307155] New: gdbserver_tests/filter_gdb should filter out
syscall-template.S T_PSEUDO source code

307285] New: x86_amd64 feature test for avx in test suite is wrong

307290] New: memcheck overlap testcase needs memcpy version filter

307367] New: valgrind crash with error "vex amd64->IR: unhandled
instruction bytes: 0xF2 0x48 0xF 0x5F 0x3E 0xF2 0x48 0xF"

307399] New: unhandled instruction bytes: 0xC4 0x62 0x55 0x2E 0x18
0x44 0x39 0x87 (vmaskmovps %ymm11,%ymm5,(%rax))

307415] New: 3.8.1 build error - OSX Lion 10.7.4 duplicate symbol
_mach_make_memory_entry

307463] New: Please add "&limit=0" to the "all open bugs" link

307465] New: --show-possibly-lost=no should bring down the error count
/ exit code

307500] New: Valgrind docs have two <title> tags

307555] New: The impossible happened!

307557] New: Leaks on Mac OS X 10.7.5 libraries at
ImageLoader::recursiveInitialization

307612] New: SIGILL while profiling a program compiled using g++ 4.6.3
and march=native flag on Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz

307729] New: pkgconfig support broken valgrind.pc
valt_load_address=@VALT_LOAD_ADDRESS@

307742] New: memory returned by calloc flagged as unintialized

307828] New: SSE optimized wcscpy, wcscmp, wcsrchr and wcschr trigger
uninitialised value and/or invalid read warnings

253519] Memcheck reports auxv pointer accesses as invalid reads.

164485] VG_N_SEGNAMES and VG_N_SEGMENTS are (still) too small

307955] New: Building valgrind 3.7.0-r4 fails in Gentoo AMD64 when
using clang instead of gcc

308027] New: Warning: negative range in .debug_loc section

308089] New: Unhandled syscall on ppc64: prctl

308135] New: PPC32 MPC8xx has 16 bytes cache size

79362] Debug info is lost for .so files when they are dlclose'd

308158] New: running with --leack-check=full makes valgri

------ Thu Oct 11 18:51:26 CEST 2012
