
Bugs reported after the release of 3.8.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file lists bugs that were reported after 3.8.0 was released, both
in 3.8.0 and trunk, and that have not been closed.  Bugs that have
been closed as "fixed" are listed in the top level NEWS file instead.
In other words they get listed here first and moved to NEWS if they
get fixed.

This file also tracks commits & fixes that should be pushed to the 3.8
branch.

-- PUSH TO 3_8_BRANCH

(B38=2500)  2469   Fix a mixup ..
(B38=12930) 12873  n-i-bz: Use -s USR1 instead of -10 to send SIGUSR1 signal
(B38=12931) 12874  n-i-bz: shmat of a segment > 4Gb does not work
(B38=12933) 12878  n-i-bz: On Darwin, use __NR_poll_nocancel rather than __NR_poll
(B38=12934) 12879 + 12882 + 12883 (301281, OSX hang on "system")
(B38=12936) 12881  ptrace mips stuff
(B38=12938) 12885  (Iop_DPBtoBCD and Iop_BCDtoDPB fix)
(B38=2502)  2475   (289584: Handle a reg-reg encoding of MOVAPS)
(B38=2503)  2476   (305042: Implement 0F 7F encoding of movq reg-reg)
(B38=12940) 12887  (n-i-bz: libmpiwrap.c fixes)
(B38=2504)  2477   (305321: Re-enable 'prefetch m8' and 'prefetchw m8')
(B38=2505)  2478   (295808: Fix LZCNT and TZCNT properly)
(B38=2506)  2479   (305199: Implement QDADD and QDSUB)
(B38=2507)  2480   (304867: Implement MOVBE in 32 bit mode)
(B38=12941) 12891  (304980: Fix up range checking in ML_(addLineInfo))
(B38=12942) 12892  (305513: Fix skipping of block forms)
(B38=12943) 12893  (298281: Implement a wrapper for wcslen on Linux)
(B38=12944) 12894  (n-i-bz, exp-sgcheck memcpy)
(B38=12945) 12897/8 (305690: Handle non-zero sem_*wait() return values correctly)
(B38=2508)  2499   (305926: Invalid alignment checks for some AVX instructions)
(B38=12946) 12923  (304980: Guard against negative symbol sizes)
(B38=12948) 12947  (n-i-bz: volatile in stack check, re clang)
(B38=12984) 12964  (306310  3.8.0 release tarball missing some files)
(B38=2534)  2517/8 (n-i-bz: fix a couple of union tag-vs-field mixups)
(B38=2535)  2531   (306297: ARM: STM<c>.W <Rn>{!}, <registers> too strict)
(B38=2536)  2532   (306664: AMD64: Fix PCMPxSTRx variant $0x46)
(B38=12985) 12982  (306612: Intercept __GI_memmove)
(B38=2537,12986)
            2533,12980
                   (304035: ARM: uqsub16 shadd16 uhsub8 uhsub16)

-------- Bugs brought forward from 3_7_BUGSTATUS.txt --------

291310  FXSAVE instruction marks memory as undefined on amd64
  x86 vs amd64 inconsistency?
  **is fixed in 3.8.0, but was not marked as such
  ** no it's not; v38BRANCH shows error, vTRUNK doesn't -- investigate

303536  ioctl for SIOCETHTOOL (ethtool(8)) isn't wrapped (w/ patch)
  we should fix this

-------- Unfixed in 3.8.0

303741  sockaddr* parameter of recvfrom not handled correctly
        (corruption not detected later on)
  QUERIED -- need test case, looks easy to fix

303877  valgrind doesn't support compressed debuginfo sections.

304259  support Darwin 12 (Mac OS 10.8, Mountain Lion)
  Canonical OSX 10.8

304321  m_signals.c:2314 (sync_signalhandler_from_kernel): Assertion 'tid != 0' failed
  Probably invalid (way too old)

304450  time logging tools ?
  wishlist

304675  make install-strip fails when cross-compiling
  w/ patch; but needs checking (should be more general?  assumes auto*
  version?)

304676  regtest hangs on mac OS X (mchelp, coolo_sigaction, system)
  probably related to 301281 et al
  QUERIED

304832  ppc32: build failure
  probably invalid

305170  linux: add FIOCLEX and FIONCLEX ioctls
  w/ patch, looks pretty harmless

305431  Use find_buildid shdr fallback for separate .debug files

n-i-bz  exp-sgcheck asserts on gcc-4.6.2 generated Dwarf3

305728  Add support for AVX2 instructions

305957  m_debuginfo/d3basics.c:965 (vgModuleLocal_evaluate_GX):
        Assertion 'aMin == (Addr)0' failed.
        QUERIED -- no info so far

306004  Wishlist: port valgrind to sparc

306035  s390x: Fix IR generation for LAAG and friends

306098  s390x: alternate opcode form for convert to/from fixed

-- Sat 1 Sept 2012 10pm

306171  Boost.Context appears to cause Valgrind to crash

306235  unhandled syscall: 429 (freebsd)

306299  Internal error when running a winelib application

306310  3.8.0 release tarball missing some files

306340  parse_var_DIE confused by DWARF from clang-3.1

306535  massif: force dump result every X minutes

306587  data cache line size is 128 and instruction cache line size is 32

306590  not support e500v2 spe 0x216 command

   286864 strlen function redirection error

306783  Mips unhandled syscall :  4025  /  4079  / 4182

-- Mon 17 Sept 2012, 10 am

valgrind.spec diff at https://bugzilla.mozilla.org/show_bug.cgi?id=750856#c20
r13008 to 382 ?  check
change of leak-check-counting?  307465
gkw extra suppression?
gcp libnss3.so debuginfo read hang

https://bugzilla.redhat.com/show_bug.cgi?id=730303
https://bugs.kde.org/show_bug.cgi?id=164485

* patch to allow fair-sched on android
* mjws patches: 253519, 307285, 307103, 307101, 307290.

306947  s390x: BFP rounding mode improvements
        Proposal

306949  s390x: BFP condition code improvements
        Proposal

307038  DWARF2 CFI reader: unhandled DW_OP_ opcode 0x8 (DW_OP_const1u et al)
        FIXED.  Suitable for 3.8.2?

307082  HG false positive: pthread_cond_destroy: destruction of
        unknown cond var
        Probably easy fix

211352  helgrind races in helgrind's own mythread_wrapper
        Not sure if still valid

307101  sys_capget second argument can be NULL
        FIXED; 3.8.2 ?

263034  Crash when loading some PPC64 binaries
        Not sure what to do about this.  Has fix for fedora, but
        unclear if that breaks other targets.

307103  sys_openat If pathname is absolute, then dirfd is ignore
        has patch; is in fedora

307106  amd64->IR: f0 0f c0 02 (lock xadd byte)
        Probably easy fix.

307113  s390x: DFP support
        For 3.9; in progress

307141  valgrind does't work in mips-linux system
        --> Petar

307155  gdbserver_tests/filter_gdb should filter out
        syscall-template.S T_PSEUDO source code
        FIXED

307285  x86_amd64 feature test for avx in test suite is wrong
        This should get landed.  Safe for 3.8.2.

307290  memcheck overlap testcase needs memcpy version filter
        FIXED

307367  amd64->IR: 0xF2 0x48 0xF 0x5F 0x3E 0xF2 0x48 0xF
        probably invalid (reported against 3.7.0)

307399  amd64->IR: 0xC4 0x62 0x55 0x2E 0x18 0x44 0x39 0x87
        (vmaskmovps %ymm11,%ymm5,(%rax))
        Requires conditional loads?

307415  3.8.1 build error - OSX Lion 10.7.4 duplicate symbol
        _mach_make_memory_entry
        XCode 4.5 ???

307463  Please add "&limit=0" to the "all open bugs" link
        FIXED

307465  --show-possibly-lost=no should bring down the error count
        / exit code
        Has patch, but needs thinking through

307500  Valgrind docs have two <title> tags
        Should fix -- easy

307555  The impossible happened! (OSX 10.8.1 V segfault)

307557  Leaks on Mac OS X 10.7.5 libraries at 
        ImageLoader::recursiveInitialization
        simple extra supp

307612  SIGILL while profiling a program compiled using g++ 4.6.3
        and march=native flag on Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz
        INVALID (AVX on 3.7.0)

307729  pkgconfig support broken valgrind.pc
        valt_load_address=@VALT_LOAD_ADDRESS@
        Simple fix.

307742  memory returned by calloc flagged as unintialized
        INVALID

307828  SSE optimized wcscpy, wcscmp, wcsrchr and wcschr trigger
        uninitialised value and/or invalid read warnings
        has fix; +is 3.8.2 fodder

253519  Memcheck reports auxv pointer accesses as invalid reads.
        FIXED

164485  VG_N_SEGNAMES and VG_N_SEGMENTS are (still) too small
        need to do something about this; low risk

307955  Building valgrind 3.7.0-r4 fails in Gentoo AMD64 when
        using clang instead of gcc
        FIXED (long since)

308027  Warning: negative range in .debug_loc section
        not started; possibly simple fix

308089  Unhandled syscall on ppc64: prctl
        has fix, but not yet landed

308135  PPC32 MPC8xx has 16 bytes cache size
        should take this

79362   Debug info is lost for .so files when they are dlclose'd
        Still alive!

308158  running with --leack-check=full makes valgri
        Freebsd bug

------ Thu Oct 11 18:51:26 CEST 2012

289578  Backtraces with ARM unwind tables (=without debug symbols) and
        support for offline symbol resolving

308321  testsuite memcheck filter interferes with gdb_filter

308333  Valgrind doesn't handle GCC's __sync_fetch_and_add
(unhandled 

308341  vgdb should report process exit (or fatal signal)

308353  use of uninitialised value reported, but get_vbits claims
all 0's for this memory

197915] 80-bit floats are not supported on x86 and x86-64

308427  s390 memcheck reports  tsearch conditional jump or move
depends on uninitialized value

308495  Remove build dependency on installed Xen headers

299316] Helgrind: hg_main.c:628 (map_threads_lookup): Assertion 'thr'
failed.

308573  Internal Valgrind error on 64-bit instruction executed in
32-bit mode

308582  massif: wrong stack usage at exit of threaded program

308626  bsfl validity bit propagation is imprecise

308627  pmovmskb validity bit propagation is imprecise

308644  vgdb command for having the info for the track-fds option

308668  pthread rwlock_rdlock doesn't understand modifications in
some cases

308711  give more info about aspacemgr and arenas in
out_of_memory

308717  ARM: implement fixed-point VCVT.F64.[SU]32
(patch, but no test case)

308718  ARM implement SMLALBB family of instructions
(patch, but no test case)

308729  vex x86->IR: unhandled instruction bytes 0xf 0x5

212419] false positive "lock order violated" (A+B vs A)
dfaure wants this fixed
related: 243232] Inconsistent Lock Orderings report with trylock

237920] valgrind segfault on fork failure

308816  valgrind GPF in signal handler context 3.8.1 (allignment 

308886  Missing support for PTRACE_SET/GETREGSET

308930  syscall name_to_handle_at (303 on amd64) not handled

308977  specify Install Directory for my target platform.

309100  s390x: Testcases for extended BFP

309229  V-bit tester does not report number of tests generated

309323  print unrecognized instuction on MIPS

309425  Provide a --sigill-diagnostics flag to suppress illegal
instruction reporting

309427  SSE optimized stpncpy trigger uninitialised value and/or
invalid read warnings

309430  Self hosting ppc64 encounters a vassert error on operand
type

309554  Unhandled syscall remap_file_pages (216)

309600  valgrind is a bit confused about 0-sized sections

309604  disInstr(arm): unhandled instruction: 0xECECA102

309721  add client request returning current value of a statistic
(e.g. Ir)

309783  Valgrind does not support separate source and build
directories

309823  Generate errors for still reachable blocks

309827  add support for nvidia (nvmem) ioctls

309831  3.8.1: disInstr(arm): unhandled instruction: 0xECECA102
(stcl, gdb disassembles to stfp)

309879  gnat gcc generates tag_member without type info, cannot
be read by Valgrind

309884  "make check" fails on Suse Linux Enterprise 10

309921  PCMPISTRI validity bit propagation is imprecise

309922  none/tests/ppc64/test_dfp5 sometimes fails

310169  The Iop_CmpORD class of Iops is currently not supported
by the vbit checker.

310188  need better diagnostic when mmap() fails with EINVAL

310199  valgrind: the 'impossible' happened: SIGSEGV

310424  --read-var-info does not properly describe static
variables

310692  [coregrind] Thread scheduling regression?

310792  [PATCH v2] search additional path for debug symbols

310931  s390 message-security assist (MSA) instruction extension
not implemented

311093  massif and memcheck fail to redirect malloc calls on
statically linked application

311100  PPC DFP implementation of the integer operands is not
consistent with the Iop definitions

-- Wed Dec  5 23:41:20 CET 2012
