
Bugs reported after Thu Sep 19 10:34:49 CEST 2013
For bugs reported before this time, see 3_8_BUGSTATUS.txt

=== VEX/amd64 ==========================================================

325328  __float128 loses precision under memcheck
        == 197915
326821  Double overflow/underflow handling broken (after exp())
327285  amd64->IR: 0x8F 0xEA 0xF8 0x10 0xCE 0x3 0x1D 0x0
        == 323431 (probably amd specific, vpcmov)
328357  amd64->IR: 0x8F 0xEA 0xF8 0x10 0xEF 0x3 0x5 0x0 (amd XOP pfx)
329245  amd64->IR: 0x48 0xF 0x5A 0x7 (rex.W cvtps2pd (%rdi),%xmm0)
330319  amd64->IR: 0xF 0x1 0xD5 0x31 0xC0 0xC3 0x48 0x8D (xend)
330590  Missing support for multiple VEX CMP instruction Opcodes (Causes SIGILL)
330808  Crash with Intel IPP samples (MMX related assertion)
335785  vex amd64->IR: 0xC4 0xE2 0x75 0x2F 0xAC 0x18 0x40 0x7 (vmovupd)
338365  New client request to fetch valgrind version (probably invalid)
338393  vex amd64->IR: 0x6E 0xD8 0x48 0x89 0xE5 0x41 0x55 0xC4
338559  vex amd64->IR: 0x66 0x41 0xF 0x3A 0x61 0x4 0x0 0x18 (pcmpestri 0x18)
338602  AVX2 bit in CPUID missing

=== VEX/arm ============================================================

329963  Half precision floating point conversion on ARM is not supported
330349  Endless loop happen when using lackey with --trace-mem=yes on ARM
331178  disInstr(arm): unhandled instruction: 0xEE190F1D (read PMCCNTR)
        Probably WONTFIX or CANTFIX
        == 328423
335618  arm(thumb): unhanded instruction: mov.w rN, pc/sp

=== VEX/arm64 ==========================================================

335440  arm64: ld1 (single structure) is not implemented
335564  arm64: unhandled instruction fcvtpu  Xn, Sn
335713  arm64: unhanded instruction: prfm (immediate) (PREFETCH)
337762  vex: priv/guest_arm64_toIR.c:4166 (dis_ARM64_load_store):
        Assertion `0' failed.

=== VEX/x86 ============================================================

333625  Program under valgrind calculates complex exp() wrongly
334665  vex x86->IR: 0xC4 0xE2 0x73 0xF7 (probably AVX pfx)
335563  wine's kernel32/thread test fails under valgrind (x87 FPU limitations)

=== VEX/mips ===========================================================

328147  vex mips->IR: unhandled instruction bytes: 0x0 0x0 0x0 0xE

=== VEX/ppc ============================================================

334384  Valgrind does not have support Little Endian support for
        IBM POWER PPC 64
338095  Not able to run Valgrind on Power Architecture PPC Linux.

=== VEX general ========================================================

330887  doRegisterAllocation performance improvements

=== Syscalls/ioctls ====================================================

197259  (wine) Unsupported arch_prtctl option
330594  Missing sysalls on PowerPC / uClibc
331311  Valgrind shows open files in /proc/self/fd that don't
        work for the process
        Probable wontfix
333434  In some weird corner case Valgrind cannot execute
        executable files symlinked by /proc/self/fd (related to 331311?)
333051  handling hugepages (is largely broken)
336103  __NR_exit_group syscall causes illegal instruction on old
        linux kernel
337388  fcntl works on Valgrind's own file descriptors
337716  False positive for openat system call with absolute paths
337740  Implement additional Xen hypercalls
337766  WARNING: unhandled syscall: 230 & WARNING: unhandled
        syscall: 228 (ARM64, mlock, mlockall)
338023  Add support for all V4L2/media ioctls
338106  Add support for 'kcmp' syscall

=== Debuginfo reader ===================================================

327427  ifunc wrapper crashes when symbols are discarded because of false mmap
        overlaps
328454  add support Backtraces with ARM unwind tables (EXIDX) (wishlist)
328468  unwind x86/amd64 gcc <= 4.4 compiled code does not unwind properly
        at "ret" instruction
328559  Some back trace generation (from mmap function) problem on ARM
330321  Serious error when reading debug info:
        DW_AT_signature 9b d0 55 13 bb 1e e9 37
333175  dwarf3 reader problems with Fortran
335907  segfault when running wine's ddrawex/tests/surface.c under
        valgrind (stack unwind, QUERIED)

=== Tools/Memcheck =====================================================

329619  leak-check gets assertion failure when nesting VALGRIND_MALLOCLIKE_BLOCK
330617  ppc false positive conditional jump depends on uninitialised value
331833  the memory initialized by semget(key, 0, GETALL, semun)
        is treated as uninitialized on some platforms
331550  Detect the potential of mis-malloc/free in different libraries
        (wishlist)
333775  Have valgrind (memcheck) only check memory alloc/free traces (wishlist)
336393  Implement new user request to get redzone size (wishlist)
337794  memcheck: stack overflow segv message should show callstack (wishlist)

=== Tools/DRD ==========================================================

333072  DRD: semaphore annotations

=== Tools/Helgrind =====================================================

325333  VALGRIND_HG_DISABLE_CHECKING does not seem to work locally
        probably invalid
327548  Helgrind: false positive while destroying mutex
327881  Helgrind: False Positive Warning on std::atomic_bool
337735  Helgrind does not know pthread_once is a memory barrier
324050  Helgrind: SEGV because of unaligned stack when using movdqa
        (important)

=== Tools/SGCheck ======================================================

332577  exp-sgcheck: sg_main.c:560 (add_blocks_to_StackTree):
        Assertion '!already_present' failed.
332591  False positive: invalid read in vfprintf (KNOWN BUG)
335353  expected output of exp-sgcheck/tests/hackedbz2 mismatch with gcc 4.8.1

=== Tools/Massif =======================================================

=== Tools/Cachegrind ===================================================

333501  [cachegrind - 3.9] LL cache configuration not supported:
        Cache set count is not a power of two.
336577  Auto-detected LL cache configuration not supported: Cache
        set count is not a power of two
338141  Cachegrind's Cycle Estimation is very different from the
        free run

=== other/mips =========================================================

325538  cavim octeon mips64, valgrind reported "dumping core" and 
        "Assertion 'sizeof(*regs) == sizeof(prs->pr_reg)' failed.
        QUERIED, maybe closable
328441  valgrind_3.9.0 failed to compile in mips32
        Error: illegal operands `cfc1 $t0,$31'
331126  Compiling with mipsbe toolchain
331314  [MIPS]Valgrind crash just after startup
334649  Cavium Octeon 2 MIPS64: valgrind is up but ld.so assert
        "rtld.c: 1257: dl_main: Assertion
        '_rtld_local._dl_rtld_map.l_relocated' failed" and exits
336139  Upon memory check, valgrind hangs and spins on a single
        core, also fails to detect memory leaks.
336768  vex mips->IR: unhandled instruction bytes: 0x3B 0xE8 0x3 0xEC
        (possibly invalid)

=== other/arm ==========================================================

327583  libpixman error on ARM system (memcheck false +)
331033  valgrind crashes on arm-linux while running an executable (ARM TLS?)

=== other/s390 =========================================================

327943  s390x missing index/strchr suppression for ld.so (bad backtrace?)

=== other/MacOS ========================================================

326724  Valgrind does not compile on OSX 1.9 Mavericks
326797  Assertion 'sizeof(UWord) == sizeof(UInt)' failed.
327745  valgrind 3.9.0 build fails on Mac OS X 10.6.8
333248  WARNING: unhandled syscall: unix:443

=== GDB server =========================================================

328081  embedded gdbserver and non-stop mode (wishlist)
338633  gdbserver_tests/nlcontrolc.vgtest hangs on arm64

=== Output =============================================================

328563  make track-fds support xml output

=== MPI ================================================================

330147  libmpiwrap: byte count from PMPI_Get_count should be made defined

=== Documentation ======================================================

332060  Please document how best to use massif with libgc
332917  Valgrind should warn the user that SSE4 is not supported 
        in the 32-bit mode

=== Uncategorised ======================================================

326487  child of debugged process exits without becoming zombie
327665  out of memory error
328721  MSVC 2008 compiler warns about while(0) in warning level 4
330293  Please add a AppData application description (Valkyrie)
333628  Out of tree build (has incomplete patch)
        == 256174
334110  Why install internal headers/libraries/.pc file?
334802  valgrind does not always explain why a given option is bad
335143  Capabilities not supported
337812  Invalid stack behavior in a function that contains only a
        client request (looks invalid)
337869  Eliminate fixed size buffers (in progress)
338252  CFLAGS="-flto" and VEX/pub/libvex_guest_offsets.h (wishlist)
338300  coredumps are missing one bytes of every segment (easy fix?)
338606  Strange error message for invalid interpreter

========================================================================
========================================================================

30 August 2014

