
Bugs reported after Thu Sep 19 10:34:49 CEST 2013
For bugs reported before this time, see 3_8_BUGSTATUS.txt

=== VEX/amd64 ==========================================================

325328  __float128 loses precision under memcheck
        == 197915
326821  Double overflow/underflow handling broken (after exp())
327285  amd64->IR: 0x8F 0xEA 0xF8 0x10 0xCE 0x3 0x1D 0x0
        == 323431 (probably amd specific, vpcmov)
328357  amd64->IR: 0x8F 0xEA 0xF8 0x10 0xEF 0x3 0x5 0x0 (amd XOP pfx)
329245  amd64->IR: 0x48 0xF 0x5A 0x7 (rex.W cvtps2pd (%rdi),%xmm0)
330319  amd64->IR: 0xF 0x1 0xD5 0x31 0xC0 0xC3 0x48 0x8D (xend)
330590  Missing support for multiple VEX CMP instruction Opcodes (Causes SIGILL)
330808  Crash with Intel IPP samples (MMX related assertion)

=== VEX/arm ============================================================

329963  Half precision floating point conversion on ARM is not supported
330349  Endless loop happen when using lackey with --trace-mem=yes on ARM
331178  disInstr(arm): unhandled instruction: 0xEE190F1D (read PMCCNTR)
        Probably WONTFIX or CANTFIX
        == 328423

=== VEX/x86 ============================================================

333625  Program under valgrind calculates complex exp() wrongly

=== VEX/mips ===========================================================

327223  Support for Cavium MIPS Octeon Atomic and Count Instructions
328147  vex mips->IR: unhandled instruction bytes: 0x0 0x0 0x0 0xE

=== VEX/ppc ============================================================

334384  Valgrind does not have support Little Endian support for
        IBM POWER PPC 64

=== VEX general ========================================================

326026  Iop names for count leading zeros/sign bits incorrectly imply a
        "signedness" in incoming lanes
330887  doRegisterAllocation performance improvements

=== Syscalls/ioctls ====================================================

330594  Missing sysalls on PowerPC / uClibc
331311  Valgrind shows open files in /proc/self/fd that don't
        work for the process
        Probable wontfix
333434  In some weird corner case Valgrind cannot execute
        executable files symlinked by /proc/self/fd (related to 331311?)
331476  Patch to handle ioctl 0x5422 on Linux (x86 and amd64) (landable?)
331829  Unexpected ioctl opcode sign extension
333051  handling hugepages (is largely broken)
333788  Valgrind does not support the CDROM_DISC_STATUS ioctl (has patch)
333817  Valgrind reports the memory areas written to by the SG_IO
        ioctl as untouched
334585  recvmmsg unhandled (+patch) (arm)

=== Debuginfo reader ===================================================

327427  ifunc wrapper crashes when symbols are discarded because of false mmap
        overlaps
328454  add support Backtraces with ARM unwind tables (EXIDX) (wishlist)
328468  unwind x86/amd64 gcc <= 4.4 compiled code does not unwind properly
        at "ret" instruction
328559  Some back trace generation (from mmap function) problem on ARM
330321  Serious error when reading debug info:
        DW_AT_signature 9b d0 55 13 bb 1e e9 37
333175  dwarf3 reader problems with Fortran

=== Tools/Memcheck =====================================================

329619  leak-check gets assertion failure when nesting VALGRIND_MALLOCLIKE_BLOCK
329694  clang warns about using uninitialized variable
330617  ppc false positive conditional jump depends on uninitialised value
331833  the memory initialized by semget(key, 0, GETALL, semun)
        is treated as uninitialized on some platforms

331550  Detect the potential of mis-malloc/free in different libraries
        (wishlist)
333775  Wishlist: Have valgrind (memcheck) only check memory
        alloc/free traces

=== Tools/DRD ==========================================================

333072  DRD: semaphore annotations

=== Tools/Helgrind =====================================================

325333  VALGRIND_HG_DISABLE_CHECKING does not seem to work locally
        probably invalid
327548  Helgrind: false positive while destroying mutex
327881  Helgrind: False Positive Warning on std::atomic_bool

=== Tools/SGCheck ======================================================

332577  exp-sgcheck: sg_main.c:560 (add_blocks_to_StackTree):
        Assertion '!already_present' failed.
332591  False positive: invalid read in vfprintf (KNOWN BUG)

=== Tools/Massif =======================================================

332765  ms_print reports bad error if temp file can't be created
        in current directory

=== Tools/Cachegrind ===================================================

333501  [cachegrind - 3.9] LL cache configuration not supported:
        Cache set count is not a power of two.

=== other/mips =========================================================

325538  cavim octeon mips64, valgrind reported "dumping core" and 
        "Assertion 'sizeof(*regs) == sizeof(prs->pr_reg)' failed.
        QUERIED, maybe closable
328441  valgrind_3.9.0 failed to compile in mips32
        Error: illegal operands `cfc1 $t0,$31'
331126  Compiling with mipsbe toolchain
331314  [MIPS]Valgrind crash just after startup
334649  Cavium Octeon 2 MIPS64: valgrind is up but ld.so assert
        "rtld.c: 1257: dl_main: Assertion
        '_rtld_local._dl_rtld_map.l_relocated' failed" and exits

=== other/arm ==========================================================

327583  libpixman error on ARM system (memcheck false +)
331033  valgrind crashes on arm-linux while running an executable (ARM TLS?)

=== other/s390 =========================================================

327943  s390x missing index/strchr suppression for ld.so (bad backtrace?)

=== other/MacOS ========================================================

326724  Valgrind does not compile on OSX 1.9 Mavericks
326797  Assertion 'sizeof(UWord) == sizeof(UInt)' failed.
327745  valgrind 3.9.0 build fails on Mac OS X 10.6.8
330257  LLVM does not support `-mno-dynamic-no-pic` option
333248  WARNING: unhandled syscall: unix:443

=== GDB server =========================================================

328081  embedded gdbserver and non-stop mode (wishlist)

=== Output =============================================================

328563  make track-fds support xml output

=== MPI ================================================================

330147  libmpiwrap: byte count from PMPI_Get_count should be made defined

=== Documentation ======================================================

332060  Please document how best to use massif with libgc
332917  Valgrind should warn the user that SSE4 is not supported 
        in the 32-bit mode

=== Uncategorised ======================================================

326487  child of debugged process exits without becoming zombie
327665  out of memory error
328721  MSVC 2008 compiler warns about while(0) in warning level 4
330293  Please add a AppData application description (Valkyrie)
333628  Out of tree build
        == 256174
334110  Why install internal headers/libraries/.pc file?

========================================================================
========================================================================

335034  Unhandled ioctl: HCIGETDEVLIST
334936  patch to fix false positives on alsa SNDRV_CTL_* ioctls
333628  Out of tree build  (is fixed, but needs to land)
335143  Capabilities not supported
197259  (wine) Unsupported arch_prtctl option
