EXTRA_DIST = \
	3_0_BUGSTATUS.txt 3_1_BUGSTATUS.txt \
	3_2_BUGSTATUS.txt 3_3_BUGSTATUS.txt \
	BIG_APP_NOTES.txt \
	darwin-notes.txt darwin-syscalls.txt \
	directory-structure.txt \
	howto_BUILD_KDE42.txt \
	howto_oprofile.txt \
	m_replacemalloc.txt \
	m_syswrap.txt module-structure.txt notes.txt porting-HOWTO.txt \
	mpi2entries.txt \
	porting-to-ARM.txt \
	register-uses.txt \
	release-HOWTO.txt roadmap.txt \
	segments-seginfos.txt threads-syscalls-signals.txt \
	tm-mutexstates.dot tm-threadstates.dot tracking-fn-entry-exit.txt \
	why-no-libc.txt \
	xml-output.txt
