-----------------------------------------------------------------------------
Notes on performance
-----------------------------------------------------------------------------
The intent of this file is to record progress in improving performance.

-----------------------------------------------------------------------------
Just before 3.1.0:
- Julian made LibVEX_Alloc() inlinable.  Saved a couple of percent.
- Julian started building Vex at -O2.  Saved up to 8% or so(?) in some
  cases.

Post 3.1.0:
- Julian made the tree builder linear.  Saved 2--13% on a range of programs.
- Nick improved vg_SP_update_pass() to identify more small constant
  increments/decrements of SP, so the fast cases can be used more often.
  Saved 1--3% on a few programs.

COMPVBITS branch:
- Nick converted to compress V bits, initial version saved 0--5% on most
  cases, with a 30% improvement on one case (tsim_arch) which calls
  set_address_range_perms() a lot.
- Nick rewrote set_address_range_perms(), which gained 0--3% typically,
  and 22% on tsim_arch.

