=============================================================================
Valgrind Roadmap
=============================================================================

This file serves as a rough roadmap for Valgrind development.  It shows a
minimal set of features we hope to implement for each version.  It's in
reverse chronological order.

-----------------------------------------------------------------------------
3.1.0
-----------------------------------------------------------------------------
Scheduled for around November 2005.

Definite
--------
* Get 32-bit and 64-bit programs working smoothly on AMD64 (Tom?).  Several
  levels of smoothness here, we should aim for at least level 3.

  1. Be able to build a 32-bit valgrind on a 64-bit machine, so you can
     build and install both, and manually choose between bin/valgrind and
     bin64/valgrind.
  2. Build both automatically when installing.
  3. Choose the appropriate executable automatically at startup just from
     "valgrind".
  4. With --trace-children=yes, allow 32-bit programs to exec 64-bit
     programs and vice versa, and invoke the appropriate Valgrind
     automatically.

* Get PPC32 working usably with Memcheck (Julian).  Has already improved a
  lot since.  Get Cachegrind working with it (Nick).

* Rewrite address space manager;  statically link the core with
  each tool;  remove all glibc dependencies (Julian).

* Make it work with GCC 2.95 (bug #111781) -- don't put declarations after
  statements in blocks.  Do it after merging ASPACEM with the trunk.
  -Wdeclaration-after-statement is the GCC warning that detects this, but
  it is only present in GCC after 3.4.0 (ie. not in 3.0.X--3.3.X)...

Maybe
-----
* Get pthread modelling and Helgrind working again.  Requires function
  wrapping (Nick).

* Reinstate Addrcheck and/or implement V-bit compression in Memcheck (?).

* Allow suppressions by filename + line number? (Joseph Link's patch)
