
incincdir = $(includedir)/valgrind

incinc_HEADERS = \
	pub_tool_basics.h 		\
	pub_tool_basics_asm.h 		\
	pub_tool_aspacemgr.h 		\
	pub_tool_cpuid.h 		\
	pub_tool_debuginfo.h 		\
	pub_tool_errormgr.h 		\
	pub_tool_execontext.h 		\
	pub_tool_hashtable.h 		\
	pub_tool_libcbase.h 		\
	pub_tool_libcassert.h 		\
	pub_tool_libcfile.h 		\
	pub_tool_libcmman.h 		\
	pub_tool_libcprint.h 		\
	pub_tool_libcproc.h 		\
	pub_tool_libcsignal.h 		\
	pub_tool_machine.h 		\
	pub_tool_mallocfree.h 		\
	pub_tool_options.h 		\
	pub_tool_profile.h		\
	pub_tool_redir.h		\
	pub_tool_replacemalloc.h	\
	pub_tool_signals.h 		\
	pub_tool_skiplist.h 		\
	pub_tool_stacktrace.h 		\
	pub_tool_threadstate.h 		\
	pub_tool_tooliface.h 		\
	valgrind.h 			\
	vki-linux.h			\
	vki-amd64-linux.h		\
	vki-ppc32-linux.h		\
	vki-x86-linux.h			\
	vki_posixtypes-amd64-linux.h	\
	vki_posixtypes-ppc32-linux.h	\
	vki_posixtypes-x86-linux.h
