
EXTRA_DIST = \
	valgrind.h.in \
	vg_profile.c

incincdir = $(includedir)/valgrind

incinc_HEADERS = \
	basic_types.h 			\
	tool.h 				\
	tool_asm.h 			\
	pub_tool_errormgr.h 		\
	pub_tool_execontext.h 		\
	pub_tool_hashtable.h 		\
	pub_tool_mallocfree.h 		\
	pub_tool_replacemalloc.h	\
	pub_tool_skiplist.h 		\
	pub_tool_stacktrace.h 		\
	pub_tool_tooliface.h 		\
	valgrind.h 			\
	vki-linux.h			\
	vki-amd64-linux.h		\
	vki-arm-linux.h			\
	vki-x86-linux.h			\
	vki_posixtypes-amd64-linux.h	\
	vki_posixtypes-arm-linux.h	\
	vki_posixtypes-x86-linux.h

BUILT_SOURCES = valgrind.h
CLEANFILES = valgrind.h
